yearn-sdk: @yfi/sdk
@yfi/sdk
Welcome to the Yearn SDK documentation.
Yearn namespace
Yearn is a wrapper for all the services and interfaces of the SDK.
Interfaces
VaultInterface asset aggregation for yearn's v1 & v2 vaults.
TokenInterface utility function for ERC20 and balances.
EarningsInterface historical earnings.
FeesInterface historical fees collected by yearn.
Services
SDK is divided in services representing the different data sources for yearn products and the access method used to read / write from them.
LensService: provides access to yearn's assets and user position.
-→ RegistryV2Adapter: adapter of V2 vaults.
OracleService: pricing engine used for calculations.
ZapperService: interaction with zapper public API.
VisionService: interaction with yearn's product stats aggregator.
SubgraphService: interaction with yearn's subgraph.
[[SimulationService]]: allows simulation of ethereum transactions.
TelegramService: allows sending telegram messages.
AssetService: fetching icons of assets supported by yearn.
Peer dependencies
SDK requires several dependencies from the ethers.js project.
Index
Enumerations
ZapProtocol
Classes
AssetService
Context
CustomError
EarningsInterface
EthersError
FeesInterface
GaugeInterface
LensService
OracleService
PriceFetchingError
PropertiesAggregatorService
RegistryV2Adapter
SdkError
SimulationError
SimulationInterface
StrategyInterface
SubgraphService
TelegramService
TenderlyError
TokenInterface
VaultInterface
VisionService
VotingEscrowInterface
Yearn
ZapError
ZapperService
Interfaces
AccountAssetPosition
AccountHistoricEarnings
AccountSummary
Alias
Allowance
Apy
AssetDynamic
AssetEarnings
AssetHistoricEarnings
AssetServiceState
AssetStatic
BackscracherApyComposite
Balance
Classification
ContextValue
ERC20
EarningsAssetData
EarningsDayData
EarningsUserData
GasPrice
GaugeMetadata
GaugeUserMetadata
HistoricEarnings
LocalizedProperties
Overridable
Position
SimpleTransactionOutcome
SimulationOptions
SourceAddresses
SourceBalances
StrategiesMetadata
StrategyMetadata
Token
TokenAllowance
TokenAmount
TokenBalance
TokenMetadata
TokenPrice
TransactionOutcome
VaultInfo
VaultMetadata
VaultMetadataOverrides
VaultTokenMarketData
VaultUserMetadata
VaultsUserSummary
VotingEscrowMetadata
VotingEscrowUserMetadata
WillPopulate
WithdrawOptions
WriteTransactionProps
ZapApprovalStateOutput
ZapApprovalTransactionOutput
ZapOptions
ZapOutput
ZapperToken
Type aliases
Address
Addressable
AliasMap
ApyMap
Asset
BalancesMap
ChainId
DepositOptions
Gauge
GaugeDynamic
GaugeStatic
GenericAsset
Icon
IconMap
Integer
Locale
Localization
Metadata
Milliseconds
Seconds
TokenDataSource
TypeId
TypedMap
Unit
Usdc
Vault
VaultDynamic
VaultStatic
VaultV1
VaultV1Dynamic
VaultV1Static
VaultV2
VaultV2Dynamic
VaultV2Static
VotingEscrow
VotingEscrowDynamic
VotingEscrowStatic
VotingEscrowTransactionType
Weeks
WriteTransactionResult
ZapInWith
ZapOutWith
ZappableVault
Functions
getZapInDetails
getZapOutDetails
Type aliases
Address
Address: string
Type alias for an address type.
Addressable
Addressable: { address: Address }
Type for anything that has an address property.
Type declaration
address: Address
AliasMap
AliasMap<T>: TypedMap<T, Alias>
Type parameters
T: Address
ApyMap
ApyMap<T>: TypedMap<T, Apy | undefined>
Type parameters
T: Address
Asset
Asset<T>: AssetStatic<T> & AssetDynamic<T> & { typeId: T }
Union of both AssetStatic and AssetDynamic parts.
dev
{ typeId: T } is included in the union to make Metadata[T] work.
Type parameters
T: TypeId
BalancesMap
BalancesMap<T>: TypedMap<T, Balance[]>
Type parameters
T: Address
ChainId
ChainId: keyof typeof Chains
DepositOptions
DepositOptions: ZapOptions
Gauge
Gauge: Asset<"GAUGE">
GaugeDynamic
GaugeDynamic: AssetDynamic<"GAUGE">
GaugeStatic
GaugeStatic: AssetStatic<"GAUGE">
GenericAsset
GenericAsset: Asset<"VAULT_V1"> | Asset<"VAULT_V2"> | Asset<"VOTING_ESCROW"> | Asset<"GAUGE">
Possible assets that lens can return.
Icon
Icon: string | undefined
An URL pointing to an image/png file.
IconMap
IconMap<T>: TypedMap<T, Icon>
Type parameters
T: Address
Integer
Integer: string
Type alias for a stringified big number. SDK tries to be bignumber-lib agnostic so integer values are returned as strings.
Locale
Locale: "de" | "el" | "en" | "es" | "fr" | "hi" | "id" | "ja" | "pt" | "ru" | "tr" | "vi" | "zh"
Accepted locales.
Localization
Localization: Partial<Record<Locale, LocalizedProperties>>
Metadata
Metadata: { GAUGE: GaugeMetadata; VAULT_V1: VaultMetadata; VAULT_V2: VaultMetadata; VOTING_ESCROW: VotingEscrowMetadata }
Key Value representation of metadata names and types. Used mainly to provide correct type-guards for asset types.
Type declaration
GAUGE: GaugeMetadata
VAULT_V1: VaultMetadata
VAULT_V2: VaultMetadata
VOTING_ESCROW: VotingEscrowMetadata
Milliseconds
Milliseconds: number
Seconds
Seconds: number
Time aliases
TokenDataSource
TokenDataSource: "vaults" | "zapper" | "portals" | "labs" | "sdk" | "votingEscrows" | "gauges"
TypeId
TypeId: keyof Metadata
Union type of all the existing Metadata types.
TypedMap
TypedMap<K, V>: { [ key in K]: V }
Utility type to describe a map of predefined keys with the same value.
Type parameters
K: string | number | symbol
V
Unit
Unit: string
Utility type to help distinguish Integers that represents an already normalized value with the corresponding decimals from their Integer form.
Usdc
Usdc: string
Utility type to help distinguish Integers that represent a USDC (6 dec) value.
Vault
Vault: VaultV1 | VaultV2
VaultDynamic
VaultDynamic: VaultV1Dynamic | VaultV2Dynamic
VaultStatic
VaultStatic: VaultV1Static | VaultV2Static
VaultV1
VaultV1: Asset<"VAULT_V1">
VaultV1Dynamic
VaultV1Dynamic: AssetDynamic<"VAULT_V1">
VaultV1Static
VaultV1Static: AssetStatic<"VAULT_V1">
VaultV2
VaultV2: Asset<"VAULT_V2">
VaultV2Dynamic
VaultV2Dynamic: AssetDynamic<"VAULT_V2">
VaultV2Static
VaultV2Static: AssetStatic<"VAULT_V2">
VotingEscrow
VotingEscrow: Asset<"VOTING_ESCROW">
VotingEscrowDynamic
VotingEscrowDynamic: AssetDynamic<"VOTING_ESCROW">
VotingEscrowStatic
VotingEscrowStatic: AssetStatic<"VOTING_ESCROW">
VotingEscrowTransactionType
VotingEscrowTransactionType: "LOCK" | "ADD" | "EXTEND"
Weeks
Weeks: number
WriteTransactionResult
WriteTransactionResult<P>: Promise<P extends WillPopulate ? PopulatedTransaction : TransactionResponse>
Result to use on transactions with write contract functionality
Type parameters
P
ZapInWith
ZapInWith: keyof Token["supported"]
ZapOutWith
ZapOutWith: keyof Token["supported"]
ZappableVault
ZappableVault: { address: Address; decimals: Integer; metadata: { pricePerShare: Integer; zapInWith?: string; zapOutWith?: string }; token: Address } & PartialDeep<Vault>
Functions
getZapInDetails
getZapInDetails(__namedParameters: ZapInArgs): ZapInDetails
Parameters
__namedParameters: ZapInArgs
Returns ZapInDetails
getZapOutDetails
getZapOutDetails(__namedParameters: ZapOutArgs): ZapOutDetails
Parameters
__namedParameters: ZapOutArgs
Returns ZapOutDetails
