yearn-sdk: @yfi/sdk
@yfi/sdk
Welcome to the Yearn SDK documentation.
Yearn namespace
Yearn is a wrapper for all the services and interfaces of the SDK.
Interfaces
VaultInterface asset aggregation for yearn's v1 & v2 vaults.
IronBankInterface asset aggregation form iron bank products.
TokenInterface utility function for ERC20 and balances.
EarningsInterface historical earnings.
FeesInterface historical fees collected by yearn.
Services
SDK is divided in services representing the different data sources for yearn products and the access method used to read / write from them.
LensService: provides access to yearn's assets and user position.
→ RegistryV2Adapter: adapter of V2 vaults.
→ IronBankAdapter: adapter of iron bank assets.
OracleService: pricing engine used for calculations.
ZapperService: interaction with zapper public API.
VisionService: interaction with yearn's product stats aggregator.
SubgraphService: interaction with yearn's subgraph.
[[SimulationService]]: allows simulation of ethereum transactions.
TelegramService: allows sending telegram messages.
Peer dependencies
SDK requires several dependencies from the ethers.js project.
Index
Enumerations
ZapProtocol
Classes
Context
EarningsInterface
FeesInterface
IronBankAdapter
IronBankInterface
LensService
OracleService
RegistryV2Adapter
SdkError
SimulationInterface
StrategyInterface
SubgraphService
TelegramService
TokenInterface
VaultInterface
VisionService
Yearn
ZapperService
Interfaces
AccountAssetPosition
AccountHistoricEarnings
AccountSummary
Alias
Allowance
Apy
AssetDynamic
AssetEarnings
AssetHistoricEarnings
AssetStatic
Balance
ContextValue
CyTokenUserMetadata
DepositOptions
ERC20
EarningsAssetData
EarningsDayData
EarningsUserData
GasPrice
HistoricEarnings
IronBankMarketMetadata
IronBankUserSummary
Position
SimulationOptions
StrategyMetadata
Token
TokenAllowance
TokenAmount
TokenBalance
TokenMetadata
TokenPrice
TransactionOutcome
VaultMetadata
VaultUserMetadata
VaultsUserSummary
WithdrawOptions
ZapApprovalStateOutput
ZapApprovalTransactionOutput
ZapOptions
ZapOutput
Type aliases
Address
AliasMap
ApyMap
Asset
BalancesMap
ChainId
GenericAsset
Icon
IconMap
Integer
IronBankMarket
IronBankMarketDynamic
IronBankMarketStatic
Metadata
TypeId
TypedMap
Usdc
Vault
VaultDynamic
VaultStatic
VaultV1
VaultV1Dynamic
VaultV1Static
VaultV2
VaultV2Dynamic
VaultV2Static
Type aliases
Address
Address: string
Type alias for an address type.
AliasMap
AliasMap<T>: TypedMap<T, Alias>
Type parameters
T: Address
ApyMap
ApyMap<T>: TypedMap<T, Apy | undefined>
Type parameters
T: Address
Asset
Asset<T>: AssetStatic<T> & AssetDynamic<T> & { typeId: T }
Union of both AssetStatic and AssetDynamic parts.
dev
{ typeId: T } is included in the union to make Metadata[T] work.
Type parameters
T: TypeId
BalancesMap
BalancesMap<T>: TypedMap<T, Balance[]>
Type parameters
T: Address
ChainId
ChainId: keyof typeof Chains
GenericAsset
GenericAsset: Asset<"VAULT_V1"> | Asset<"VAULT_V2"> | Asset<"IRON_BANK_MARKET">
Possible assets that lens can return.
Icon
Icon: string | undefined
An URL pointing to an image/png file.
IconMap
IconMap<T>: TypedMap<T, Icon>
Type parameters
T: Address
Integer
Integer: string
Type alias for a stringified big number. SDK tries to be bignumber-lib agnostic so integer values are returned as strings.
IronBankMarket
IronBankMarket: Asset<"IRON_BANK_MARKET">
IronBankMarketDynamic
IronBankMarketDynamic: AssetDynamic<"IRON_BANK_MARKET">
IronBankMarketStatic
IronBankMarketStatic: AssetStatic<"IRON_BANK_MARKET">
Metadata
Metadata: { IRON_BANK_MARKET: IronBankMarketMetadata; VAULT_V1: VaultMetadata; VAULT_V2: VaultMetadata }
Key Value representation of metadata names and types. Used mainly to provide correct type-guards for asset types.
Type declaration
IRON_BANK_MARKET: IronBankMarketMetadata
VAULT_V1: VaultMetadata
VAULT_V2: VaultMetadata
TypeId
TypeId: keyof Metadata
Union type of all the existing Metadata types.
TypedMap
TypedMap<K, V>: {[ key in K]: V }
Utility type to describe a map of predefined keys with the same value.
Type parameters
K: string | number | symbol
V
Usdc
Usdc: string
Utility type to help distinguish Integers that represent a USDC (6 dec) value.
Vault
Vault: VaultV1 | VaultV2
VaultDynamic
VaultDynamic: VaultV1Dynamic | VaultV2Dynamic
VaultStatic
VaultStatic: VaultV1Static | VaultV2Static
VaultV1
VaultV1: Asset<"VAULT_V1">
VaultV1Dynamic
VaultV1Dynamic: AssetDynamic<"VAULT_V1">
VaultV1Static
VaultV1Static: AssetStatic<"VAULT_V1">
VaultV2
VaultV2: Asset<"VAULT_V2">
VaultV2Dynamic
VaultV2Dynamic: AssetDynamic<"VAULT_V2">
VaultV2Static
VaultV2Static: AssetStatic<"VAULT_V2">
