@yfi/sdk: Context
Class Context
Context is the configuration object passed around every function in the SDK. It contains basic information on how to access the various services that the SDK aggregates.
Context should not be instantiated by users, as it's managed by Yearn.context.
Hierarchy
Context
Implements
ContextValue
Index
Constructors
constructor
Properties
ctx
events
PROVIDER
Accessors
addresses
cache
etherscan
isDevelopment
locale
partnerId
provider
simulation
subgraph
zapper
Methods
setProvider
Constructors
constructor
new Context(ctx: ContextValue): Context
Parameters
ctx: ContextValue
Returns Context
Properties
Private ctx
ctx: ContextValue
events
events: EventEmitter
For internal events only.
Static PROVIDER
PROVIDER: string = "refresh:provider"
Accessors
addresses
get addresses(): AddressesOverride
set addresses(addresses: AddressesOverride): void
Implementation of ContextValue.addresses
Returns AddressesOverride
Implementation of ContextValue.addresses
Parameters
addresses: AddressesOverride
Returns void
cache
get cache(): CacheConfiguration
Implementation of ContextValue.cache
Returns CacheConfiguration
etherscan
get etherscan(): string
Implementation of ContextValue.etherscan
Returns string
isDevelopment
get isDevelopment(): boolean
Returns boolean
locale
get locale(): Locale
Implementation of ContextValue.locale
Returns Locale
partnerId
get partnerId(): undefined | string
Implementation of ContextValue.partnerId
Returns undefined | string
provider
get provider(): ReadWriteProvider
Implementation of ContextValue.provider
Returns ReadWriteProvider
simulation
get simulation(): SimulationConfiguration
Implementation of ContextValue.simulation
Returns SimulationConfiguration
subgraph
get subgraph(): undefined | SubgraphConfiguration
Implementation of ContextValue.subgraph
Returns undefined | SubgraphConfiguration
zapper
get zapper(): string
Implementation of ContextValue.zapper
Returns string
Methods
setProvider
setProvider(provider?: JsonRpcProvider | ReadWriteProvider): void
Change providers during executions for all services that require on-chain interaction.
Parameters
Optional provider: JsonRpcProvider | ReadWriteProvider
new provider(s)
Returns void
