@yfi/sdk: Context
Class Context
Context is the configuration object passed around every function in the SDK. It contains basic information on how to access the various services that the SDK aggregates.
Context should not be instantiated by users, as it's managed by Yearn.context.
Hierarchy
Context
Implements
Required<ContextValue>
Index
Constructors
constructor
Properties
ctx
events
PROVIDER
Accessors
addresses
cache
etherscan
provider
simulation
zapper
Methods
setProvider
Constructors
constructor
new Context(ctx: ContextValue): Context
Parameters
ctx: ContextValue
Returns Context
Properties
Private ctx
ctx: ContextValue
events
events: EventEmitter
For internal events only.
Static PROVIDER
PROVIDER: string = "refresh:provider"
Accessors
addresses
get addresses(): AddressesOverride
Returns AddressesOverride
cache
get cache(): CacheConfiguration
Returns CacheConfiguration
etherscan
get etherscan(): string
Returns string
provider
get provider(): ReadWriteProvider
Returns ReadWriteProvider
simulation
get simulation(): SimulationConfiguration
Returns SimulationConfiguration
zapper
get zapper(): string
Returns string
Methods
setProvider
setProvider(provider?: JsonRpcProvider | ReadWriteProvider): void
Change providers during executions for all services that require on-chain interaction.
Parameters
Optional provider: JsonRpcProvider | ReadWriteProvider
new provider(s)
Returns void
