@yfi/sdk: EarningsInterface
Class EarningsInterface<C>
Type parameters
C: ChainId
Hierarchy
ServiceInterface<C>
EarningsInterface
Index
Constructors
constructor
Properties
assetHistoricEarningsCache
chainId
ctx
events
yearn
Methods
accountAssetsData
accountHistoricEarnings
assetEarnings
assetHistoricEarnings
assetsHistoricEarnings
blockOffset
blocksPerDay
getDate
protocolEarnings
tokensValueInUsdc
Constructors
constructor
new EarningsInterface<C>(yearn: Yearn<C>, chainId: C, ctx: Context): EarningsInterface<C>
Inherited from ServiceInterface<C>.constructor
Type parameters
C: 1 | 10 | 250 | 1337 | 42161
Parameters
yearn: Yearn<C>
chainId: C
ctx: Context
Returns EarningsInterface<C>
Properties
Private assetHistoricEarningsCache
assetHistoricEarningsCache: CachedFetcher<AssetHistoricEarnings[]> = ...
chainId
chainId: 1 | 10 | 250 | 1337 | 42161
Inherited from ServiceInterface.chainId
ctx
ctx: Context
Inherited from ServiceInterface.ctx
events
events: Emittery<Record<string, unknown>, Record<string, unknown> & OmnipresentEventData, never>
Inherited from ServiceInterface.events
Protected yearn
yearn: Yearn<C>
Inherited from ServiceInterface.yearn
Methods
accountAssetsData
accountAssetsData(accountAddress: string): Promise<EarningsUserData>
Parameters
accountAddress: string
Returns Promise<EarningsUserData>
accountHistoricEarnings
accountHistoricEarnings(accountAddress: string, shareTokenAddress: string, fromDaysAgo: number, toDaysAgo?: number): Promise<AccountHistoricEarnings>
Parameters
accountAddress: string
shareTokenAddress: string
fromDaysAgo: number
Optional toDaysAgo: number
Returns Promise<AccountHistoricEarnings>
assetEarnings
assetEarnings(assetAddress: string): Promise<AssetEarnings>
Parameters
assetAddress: string
Returns Promise<AssetEarnings>
assetHistoricEarnings
assetHistoricEarnings(vault: string, fromDaysAgo: number, latestBlockNumber?: number): Promise<AssetHistoricEarnings>
Parameters
vault: string
fromDaysAgo: number
Optional latestBlockNumber: number
Returns Promise<AssetHistoricEarnings>
assetsHistoricEarnings
assetsHistoricEarnings(fromDaysAgo?: number): Promise<AssetHistoricEarnings[]>
Parameters
fromDaysAgo: number = 30
Returns Promise<AssetHistoricEarnings[]>
Private blockOffset
blockOffset(): number
Returns number
Private blocksPerDay
blocksPerDay(): number
Returns number
Private getDate
getDate(daysAgo: number): Date
Parameters
daysAgo: number
Returns Date
protocolEarnings
protocolEarnings(): Promise<string>
deprecated
Not able to be accurately calculated by the subgraph, this functionality will be removed in a future version
Returns Promise<string>
Private tokensValueInUsdc
tokensValueInUsdc(tokenAmount: BigNumber, tokenAddress: string, decimals: number): Promise<BigNumber>
Parameters
tokenAmount: BigNumber
tokenAddress: string
decimals: number
Returns Promise<BigNumber>
