@yfi/sdk: FeesInterface
Class FeesInterface<C>
Type parameters
C: ChainId
Hierarchy
ServiceInterface<C>
FeesInterface
Index
Constructors
constructor
Properties
chainId
ctx
events
yearn
Methods
protocolFees
Constructors
constructor
new FeesInterface<C>(yearn: Yearn<C>, chainId: C, ctx: Context): FeesInterface<C>
Inherited from ServiceInterface<C>.constructor
Type parameters
C: 1 | 250 | 1337
Parameters
yearn: Yearn<C>
chainId: C
ctx: Context
Returns FeesInterface<C>
Properties
chainId
chainId: 1 | 250 | 1337
Inherited from ServiceInterface.chainId
ctx
ctx: Context
Inherited from ServiceInterface.ctx
events
events: Emittery<{}, OmnipresentEventData, never>
Inherited from ServiceInterface.events
Protected yearn
yearn: Yearn<C>
Inherited from ServiceInterface.yearn
Methods
protocolFees
protocolFees(since: Date): Promise<string>
Parameters
since: Date
Returns Promise<string>
