@yfi/sdk: GaugeInterface
Class GaugeInterface<T>
Type parameters
T: ChainId
Hierarchy
ServiceInterface<T>
GaugeInterface
Index
Constructors
constructor
Properties
chainId
ctx
events
yearn
Methods
approveStake
balances
claimAllRewards
claimRewards
get
getDynamic
getStakeAllowance
getStatic
getSupportedAddresses
metadataOf
positionsOf
stake
tokens
unstake
Constructors
constructor
new GaugeInterface<T>(yearn: Yearn<T>, chainId: T, ctx: Context): GaugeInterface<T>
Inherited from ServiceInterface<T>.constructor
Type parameters
T: 1 | 10 | 250 | 1337 | 42161
Parameters
yearn: Yearn<T>
chainId: T
ctx: Context
Returns GaugeInterface<T>
Properties
chainId
chainId: 1 | 10 | 250 | 1337 | 42161
Inherited from ServiceInterface.chainId
ctx
ctx: Context
Inherited from ServiceInterface.ctx
events
events: Emittery<Record<string, unknown>, Record<string, unknown> & OmnipresentEventData, never>
Inherited from ServiceInterface.events
Protected yearn
yearn: Yearn<T>
Inherited from ServiceInterface.yearn
Methods
approveStake
approveStake<P>(props: P): WriteTransactionResult<P>
Approve the token amount to allow to be used to stake
Type parameters
P: ApproveStakeProps
Parameters
props: P
Returns WriteTransactionResult<P>
TransactionResponse | PopulatedTransaction
balances
balances(__namedParameters: { accountAddress: string; addresses?: string[] }): Promise<Balance[]>
Get all Gauge underlying token balances of an account
Parameters
__namedParameters: { accountAddress: string; addresses?: string[] }
accountAddress: string
Optional addresses?: string[]
Returns Promise<Balance[]>
Balance array
claimAllRewards
claimAllRewards<P>(props: P): WriteTransactionResult<P>
Claim rewards from all Gauges and Voting Escrow
Type parameters
P: ClaimAllRewardsProps
Parameters
props: P
Returns WriteTransactionResult<P>
TransactionResponse | PopulatedTransaction
claimRewards
claimRewards<P>(props: P): WriteTransactionResult<P>
Claim reward tokens from a Gauge
Type parameters
P: ClaimRewardsProps
Parameters
props: P
Returns WriteTransactionResult<P>
TransactionResponse | PopulatedTransaction
get
get(addresses: { addresses?: string[] }): Promise<Gauge[]>
Get all Gauges
Parameters
addresses: { addresses?: string[] }
filter, if not provided, all are returned
Optional addresses?: string[]
Returns Promise<Gauge[]>
Gauge array
getDynamic
getDynamic(addresses: { addresses?: string[] }): Promise<GaugeDynamic[]>
Get dynamic properties of Gauges
Parameters
addresses: { addresses?: string[] }
filter, if not provided, all are returned
Optional addresses?: string[]
Returns Promise<GaugeDynamic[]>
GaugeDynamic array
getStakeAllowance
getStakeAllowance(__namedParameters: { accountAddress: string; gaugeAddress: string; tokenAddress: string }): Promise<TokenAllowance>
Fetch the token amount that has been allowed to be used to stake
Parameters
__namedParameters: { accountAddress: string; gaugeAddress: string; tokenAddress: string }
accountAddress: string
gaugeAddress: string
tokenAddress: string
Returns Promise<TokenAllowance>
TokenAllowance
getStatic
getStatic(addresses: { addresses?: string[] }): Promise<GaugeStatic[]>
Get static properties of Gauges
Parameters
addresses: { addresses?: string[] }
filter, if not provided, all are returned
Optional addresses?: string[]
Returns Promise<GaugeStatic[]>
GaugeStatic array
Private getSupportedAddresses
getSupportedAddresses(__namedParameters: { addresses?: string[] }): Promise<string[]>
Parameters
__namedParameters: { addresses?: string[] }
Optional addresses?: string[]
Returns Promise<string[]>
metadataOf
metadataOf(__namedParameters: { accountAddress: string; addresses?: string[] }): Promise<GaugeUserMetadata[]>
Get the Gauges user metadata of an account
Parameters
__namedParameters: { accountAddress: string; addresses?: string[] }
accountAddress: string
Optional addresses?: string[]
Returns Promise<GaugeUserMetadata[]>
positionsOf
positionsOf(__namedParameters: { accountAddress: string; addresses?: string[] }): Promise<Position[]>
Get all Gauge positions of an account
Parameters
__namedParameters: { accountAddress: string; addresses?: string[] }
accountAddress: string
Optional addresses?: string[]
Returns Promise<Position[]>
Position array
stake
stake<P>(props: P): WriteTransactionResult<P>
Stake an amount of tokens into a Gauge
Type parameters
P: StakeProps
Parameters
props: P
Returns WriteTransactionResult<P>
TransactionResponse | PopulatedTransaction
tokens
tokens(addresses: { addresses?: string[] }): Promise<Token[]>
Get all Gauge underlying tokens
Parameters
addresses: { addresses?: string[] }
filter, if not provided, all are returned
Optional addresses?: string[]
Returns Promise<Token[]>
Token array
unstake
unstake<P>(props: P): WriteTransactionResult<P>
Unstake an amount of tokens from a Gauge
Type parameters
P: UnstakeProps
Parameters
props: P
Returns WriteTransactionResult<P>
TransactionResponse | PopulatedTransaction
