@yfi/sdk: IronBankAdapter
Class IronBankAdapter<T>
Type parameters
T: ChainId
Hierarchy
ContractService<T>
IronBankAdapter
Index
Constructors
constructor
Properties
address
chainId
contract
ctx
events
abi
Methods
assetsDynamic
assetsStatic
assetsUserMetadata
generalPositionOf
positionsOf
tokens
addressByChain
Constructors
constructor
new IronBankAdapter<T>(chainId: T, ctx: Context): IronBankAdapter<T>
Overrides ContractService<T>.constructor
Type parameters
T: 1 | 250 | 1337
Parameters
chainId: T
ctx: Context
Returns IronBankAdapter<T>
Properties
address
address: string
Inherited from ContractService.address
chainId
chainId: 1 | 250 | 1337
Inherited from ContractService.chainId
contract
contract: WrappedContract
Inherited from ContractService.contract
ctx
ctx: Context
Inherited from ContractService.ctx
events
events: Emittery<{}, OmnipresentEventData, never>
Inherited from ContractService.events
Static abi
abi: string[] = ...
Overrides ContractService.abi
Methods
assetsDynamic
assetsDynamic(addresses?: string[], overrides?: CallOverrides): Promise<IronBankMarketDynamic[]>
Get the dynamic part of IronBank assets.
Parameters
Optional addresses: string[]
filter, if not provided all assets are returned
overrides: CallOverrides = {}
Returns Promise<IronBankMarketDynamic[]>
dynamic
assetsStatic
assetsStatic(addresses?: string[], overrides?: CallOverrides): Promise<IronBankMarketStatic[]>
Get the static part of IronBank assets.
Parameters
Optional addresses: string[]
filter, if not provided all assets are returned
overrides: CallOverrides = {}
Returns Promise<IronBankMarketStatic[]>
static
assetsUserMetadata
assetsUserMetadata(address: string, addresses?: string[], overrides?: CallOverrides): Promise<CyTokenUserMetadata[]>
Get the IronBank User Metadata for a particular address.
Parameters
address: string
Optional addresses: string[]
overrides: CallOverrides = {}
Returns Promise<CyTokenUserMetadata[]>
generalPositionOf
generalPositionOf(address: string, overrides?: CallOverrides): Promise<IronBankUserSummary>
Get the IronBank Position for a particular address.
Parameters
address: string
overrides: CallOverrides = {}
Returns Promise<IronBankUserSummary>
positionsOf
positionsOf(address: string, addresses?: string[], overrides?: CallOverrides): Promise<Position[]>
Get all IronBankMarket asset positions for a particular address.
Parameters
address: string
Optional addresses: string[]
filter, if not provided all positions are returned
overrides: CallOverrides = {}
Returns Promise<Position[]>
tokens
tokens(overrides?: CallOverrides): Promise<string[]>
Get all IronBank underlying token addresses.
Parameters
overrides: CallOverrides = {}
Returns Promise<string[]>
Static addressByChain
addressByChain(chainId: 1 | 250 | 1337): string
Get most up-to-date address of the IronBank adapter contract for a particular chain id.
Parameters
chainId: 1 | 250 | 1337
Returns string
address
