@yfi/sdk: LensService
Class LensService<T>
LensService provides access to all yearn's adapters for assets and user positions.
Type parameters
T: ChainId
Hierarchy
Service
LensService
Index
Constructors
constructor
Properties
addressProvider
chainId
ctx
events
Accessors
adapters
Constructors
constructor
new LensService<T>(chainId: 1 | 10 | 250 | 1337 | 42161, ctx: Context, addressProvider: AddressProvider<T>): LensService<T>
Overrides Service.constructor
Type parameters
T: 1 | 10 | 250 | 1337 | 42161
Parameters
chainId: 1 | 10 | 250 | 1337 | 42161
ctx: Context
addressProvider: AddressProvider<T>
Returns LensService<T>
Properties
Private addressProvider
addressProvider: AddressProvider<T>
chainId
chainId: 1 | 10 | 250 | 1337 | 42161
Inherited from Service.chainId
ctx
ctx: Context
Inherited from Service.ctx
events
events: Emittery<Record<string, unknown>, Record<string, unknown> & OmnipresentEventData, never>
Inherited from Service.events
Accessors
adapters
get adapters(): Adapters<T>
Returns Adapters<T>
