@yfi/sdk: LensService
Class LensService<T>
LensService provides access to all yearn's assets and user positions. It's implemented in the form of a contract that lives on all networks supported by yearn.
Type parameters
T: ChainId
Hierarchy
ContractService<T>
LensService
Index
Constructors
constructor
Properties
address
chainId
contract
ctx
events
abi
Accessors
adapters
Methods
getAdapters
getAssets
getAssetsFromAdapter
getPositions
addressByChain
Constructors
constructor
new LensService<T>(chainId: T, ctx: Context): LensService<T>
Overrides ContractService<T>.constructor
Type parameters
T: 1 | 250 | 1337
Parameters
chainId: T
ctx: Context
Returns LensService<T>
Properties
address
address: string
Inherited from ContractService.address
chainId
chainId: 1 | 250 | 1337
Inherited from ContractService.chainId
contract
contract: WrappedContract
Inherited from ContractService.contract
ctx
ctx: Context
Inherited from ContractService.ctx
events
events: Emittery<{}, OmnipresentEventData, never>
Inherited from ContractService.events
Static abi
abi: string[] = ...
Overrides ContractService.abi
Accessors
adapters
get adapters(): Adapters<T>
Returns Adapters<T>
Methods
getAdapters
getAdapters(overrides?: CallOverrides): Promise<string[]>
Get all the adapter addresses attached to Lens.
Parameters
overrides: CallOverrides = {}
Returns Promise<string[]>
list of registry addresses
getAssets
getAssets(overrides?: CallOverrides): Promise<GenericAsset[]>
Get all the assets from all the adapters attached to Lens.
Parameters
overrides: CallOverrides = {}
Returns Promise<GenericAsset[]>
list of assets
getAssetsFromAdapter
getAssetsFromAdapter(adapter: string, overrides?: CallOverrides): Promise<GenericAsset[]>
Get all the assets from a specific Lens adapter.
Parameters
adapter: string
overrides: CallOverrides = {}
Returns Promise<GenericAsset[]>
list of assets
getPositions
getPositions(address: string, overrides?: CallOverrides): Promise<Position[]>
Get all positions of a particular assets for all the assets in all the adapters attached to lens.
Parameters
address: string
overrides: CallOverrides = {}
Returns Promise<Position[]>
list of user positions
Static addressByChain
addressByChain(chainId: 1 | 250 | 1337): string
Get most up-to-date address of the Lens contract for a particular chain id.
Parameters
chainId: 1 | 250 | 1337
Returns string
address
