@yfi/sdk: OracleService
Class OracleService<T>
OracleService is the main pricing engine, used by all price calculations. It's implemented in the form of a contract that lives on all networks supported by yearn.
Type parameters
T: ChainId
Hierarchy
ContractService<T>
OracleService
Index
Constructors
constructor
Properties
addressProvider
chainId
ctx
events
abi
contractId
Accessors
contract
Methods
_getContract
getBasePrice
getCalculations
getCurvePriceUsdc
getCurveRegistryAddress
getIronBankMarketPriceUsdc
getIronBankMarkets
getLpTokenPriceUsdc
getLpTokenTotalLiquidityUsdc
getNormalizedValueUsdc
getPriceFromRouter
getPriceFromRouterUsdc
getPriceUsdc
getUsdcAddress
getVirtualPrice
isCurveLpToken
isIronBankMarket
isLpToken
Constructors
constructor
new OracleService<T>(chainId: T, ctx: Context, addressProvider: AddressProvider<T>): OracleService<T>
Inherited from ContractService<T>.constructor
Type parameters
T: 1 | 10 | 250 | 1337 | 42161
Parameters
chainId: T
ctx: Context
addressProvider: AddressProvider<T>
Returns OracleService<T>
Properties
addressProvider
addressProvider: AddressProvider<T>
Inherited from ContractService.addressProvider
chainId
chainId: 1 | 10 | 250 | 1337 | 42161
Inherited from ContractService.chainId
ctx
ctx: Context
Inherited from ContractService.ctx
events
events: Emittery<Record<string, unknown>, Record<string, unknown> & OmnipresentEventData, never>
Inherited from ContractService.events
Static abi
abi: string[] = OracleAbi
Overrides ContractService.abi
Static contractId
contractId: ContractAddressId = ContractAddressId.oracle
Overrides ContractService.contractId
Accessors
contract
get contract(): Promise<WrappedContract>
Returns Promise<WrappedContract>
Methods
Protected _getContract
_getContract(abi: string[], contractId: ContractAddressId, ctx: Context): Promise<WrappedContract>
Inherited from ContractService._getContract
Parameters
abi: string[]
contractId: ContractAddressId
ctx: Context
Returns Promise<WrappedContract>
getBasePrice
getBasePrice(lpToken: string, overrides?: CallOverrides): Promise<string>
Get Usdc exchange rate of underlying token of the curve liquidity provider token's pool.
Parameters
lpToken: string
overrides: CallOverrides = {}
Returns Promise<string>
Usdc exchange rate (6 decimals)
getCalculations
getCalculations(overrides?: CallOverrides): Promise<string[]>
Fetch all the active Oracle calculations.
Parameters
overrides: CallOverrides = {}
Returns Promise<string[]>
list of calculations contract addresses
getCurvePriceUsdc
getCurvePriceUsdc(lpToken: string, overrides?: CallOverrides): Promise<string>
Get Usdc exchange rate for a curve liquidity provider token.
Parameters
lpToken: string
overrides: CallOverrides = {}
Returns Promise<string>
Usdc exchange rate (6 decimals)
getCurveRegistryAddress
getCurveRegistryAddress(overrides?: CallOverrides): Promise<string>
Get the contract address that lens considers as Curve Registry.
Parameters
overrides: CallOverrides = {}
Returns Promise<string>
getIronBankMarketPriceUsdc
getIronBankMarketPriceUsdc(token: string, overrides?: CallOverrides): Promise<string>
Get Usdc exchange rate for an iron bank market token.
Parameters
token: string
overrides: CallOverrides = {}
Returns Promise<string>
Usdc exchange rate (6 decimals)
getIronBankMarkets
getIronBankMarkets(overrides?: CallOverrides): Promise<string[]>
Get all the iron bank market addresses.
Parameters
overrides: CallOverrides = {}
Returns Promise<string[]>
list of iron bank market addresses
getLpTokenPriceUsdc
getLpTokenPriceUsdc(token: string, overrides?: CallOverrides): Promise<string>
Get Usdc exchange rate for a sushiswap liquidity provider token.
Parameters
token: string
overrides: CallOverrides = {}
Returns Promise<string>
Usdc exchange rate (6 decimals)
getLpTokenTotalLiquidityUsdc
getLpTokenTotalLiquidityUsdc(token: string, overrides?: CallOverrides): Promise<string>
Get total liquidity for a liquidity provider token in Usdc
Parameters
token: string
overrides: CallOverrides = {}
Returns Promise<string>
Usdc liquidity (6 decimals)
getNormalizedValueUsdc
getNormalizedValueUsdc(token: string, amount: string, overrides?: CallOverrides): Promise<string>
Get the normalized Usdc value for the token and corresponding quantity.
Parameters
token: string
amount: string
overrides: CallOverrides = {}
Returns Promise<string>
Usdc exchange rate (6 decimals)
getPriceFromRouter
getPriceFromRouter(token0: string, token1: string, overrides?: CallOverrides): Promise<string>
Get exchange rate between two tokens from the sushiswap router.
Parameters
token0: string
token1: string
overrides: CallOverrides = {}
Returns Promise<string>
exchange rate
getPriceFromRouterUsdc
getPriceFromRouterUsdc(token: string, overrides?: CallOverrides): Promise<string>
Get Usdc exchange rate for a token.
Parameters
token: string
overrides: CallOverrides = {}
Returns Promise<string>
Usdc exchange rate (6 decimals)
getPriceUsdc
getPriceUsdc(token: string, overrides?: CallOverrides): Promise<string>
Get the suggested Usdc exchange rate for an token.
Parameters
token: string
overrides: CallOverrides = {}
Returns Promise<string>
Usdc exchange rate (6 decimals)
getUsdcAddress
getUsdcAddress(overrides?: CallOverrides): Promise<string>
Get the token address that lens considers Usdc.
Parameters
overrides: CallOverrides = {}
Returns Promise<string>
address
getVirtualPrice
getVirtualPrice(lpToken: string, overrides?: CallOverrides): Promise<string>
Get virtual price for a curve liquidity provider token.
Parameters
lpToken: string
overrides: CallOverrides = {}
Returns Promise<string>
virtual price
isCurveLpToken
isCurveLpToken(lpToken: string, overrides?: CallOverrides): Promise<boolean>
Test if a token address is a curve liquidity provider token.
Parameters
lpToken: string
overrides: CallOverrides = {}
Returns Promise<boolean>
test result
isIronBankMarket
isIronBankMarket(token: string, overrides?: CallOverrides): Promise<boolean>
Test if a token address is an iron bank market.
Parameters
token: string
overrides: CallOverrides = {}
Returns Promise<boolean>
test result
isLpToken
isLpToken(token: string, overrides?: CallOverrides): Promise<boolean>
Test if a token address is a sushiswap liquidity provider token.
Parameters
token: string
overrides: CallOverrides = {}
Returns Promise<boolean>
test result
