@yfi/sdk: RegistryV2Adapter
Class RegistryV2Adapter<T>
Type parameters
T: ChainId
Hierarchy
ContractService<T>
RegistryV2Adapter
Implements
RegistryAdapter
Index
Constructors
constructor
Properties
addressProvider
chainId
ctx
events
abi
contractId
Accessors
contract
Methods
_getContract
assetsDynamic
assetsStatic
positionsOf
tokens
Constructors
constructor
new RegistryV2Adapter<T>(chainId: T, ctx: Context, addressProvider: AddressProvider<T>): RegistryV2Adapter<T>
Inherited from ContractService<T>.constructor
Type parameters
T: 1 | 10 | 250 | 1337 | 42161
Parameters
chainId: T
ctx: Context
addressProvider: AddressProvider<T>
Returns RegistryV2Adapter<T>
Properties
addressProvider
addressProvider: AddressProvider<T>
Inherited from ContractService.addressProvider
chainId
chainId: 1 | 10 | 250 | 1337 | 42161
Inherited from ContractService.chainId
ctx
ctx: Context
Inherited from ContractService.ctx
events
events: Emittery<Record<string, unknown>, Record<string, unknown> & OmnipresentEventData, never>
Inherited from ContractService.events
Static abi
abi: string[] = ...
Overrides ContractService.abi
Static contractId
contractId: ContractAddressId = ContractAddressId.adapter_registry_v2
Overrides ContractService.contractId
Accessors
contract
get contract(): Promise<WrappedContract>
Returns Promise<WrappedContract>
Methods
Protected _getContract
_getContract(abi: string[], contractId: ContractAddressId, ctx: Context): Promise<WrappedContract>
Inherited from ContractService._getContract
Parameters
abi: string[]
contractId: ContractAddressId
ctx: Context
Returns Promise<WrappedContract>
assetsDynamic
assetsDynamic(addresses?: string[], overrides?: CallOverrides): Promise<VaultDynamic[]>
Implementation of RegistryAdapter.assetsDynamic
Get the dynamic part of Vault assets.
Parameters
Optional addresses: string[]
filter, if not provided all assets are returned
overrides: CallOverrides = {}
Returns Promise<VaultDynamic[]>
dynamic
assetsStatic
assetsStatic(addresses?: string[], overrides?: CallOverrides): Promise<VaultStatic[]>
Implementation of RegistryAdapter.assetsStatic
Get the static part of Vault assets.
Parameters
Optional addresses: string[]
filter, if not provided all assets are returned
overrides: CallOverrides = {}
Returns Promise<VaultStatic[]>
static
positionsOf
positionsOf(address: string, addresses?: string[], overrides?: CallOverrides): Promise<Position[]>
Implementation of RegistryAdapter.positionsOf
Get all Vault asset positions for a particular address.
Parameters
address: string
Optional addresses: string[]
filter, if not provided all positions are returned
overrides: CallOverrides = {}
Returns Promise<Position[]>
tokens
tokens(overrides?: CallOverrides): Promise<string[]>
Implementation of RegistryAdapter.tokens
Get all Vault underlying token addresses.
Parameters
overrides: CallOverrides = {}
Returns Promise<string[]>
