@yfi/sdk: SimulationInterface
Class SimulationInterface<T>
SimulationInterface allows the simulation of ethereum transactions using Tenderly's api. This allows us to know information before executing a transaction on mainnet. For example it can simulate how much slippage is likely to be experienced when withdrawing from a vault, or how many underlying tokens the user will receive upon withdrawing share tokens.
Type parameters
T: ChainId
Hierarchy
ServiceInterface<T>
SimulationInterface
Index
Constructors
constructor
Properties
chainId
ctx
events
simulationExecutor
yearn
Methods
_deposit
_withdraw
approve
deposit
depositNeedsApproving
directDeposit
directWithdraw
getActionableAddress
getApprovalData
getEncodedInputData
getVaultContract
getWithdrawApprovalData
getZapInApprovalData
getZapInSimulationArgs
getZapOutSimulationArgs
getZapProtocol
getZappableVault
handleDirectSimulationDeposit
handleZapInSimulationDeposit
handleZapOutSimulation
isUnderlyingToken
parseDepositSimulationOutcome
parseSimulationTargetTokenAmount
parseWithdrawSimulationOutcome
shouldUsePartnerService
withdraw
zapIn
zapOut
Constructors
constructor
new SimulationInterface<T>(yearn: Yearn<T>, chainId: T, ctx: Context): SimulationInterface<T>
Inherited from ServiceInterface<T>.constructor
Type parameters
T: 1 | 10 | 250 | 1337 | 42161
Parameters
yearn: Yearn<T>
chainId: T
ctx: Context
Returns SimulationInterface<T>
Properties
chainId
chainId: 1 | 10 | 250 | 1337 | 42161
Inherited from ServiceInterface.chainId
ctx
ctx: Context
Inherited from ServiceInterface.ctx
events
events: Emittery<Record<string, unknown>, Record<string, unknown> & OmnipresentEventData, never>
Inherited from ServiceInterface.events
Private simulationExecutor
simulationExecutor: SimulationExecutor = ...
Protected yearn
yearn: Yearn<T>
Inherited from ServiceInterface.yearn
Methods
_deposit
_deposit(vault: string, token: string, amount: string, account: string, options?: ZapOptions, overrides?: CallOverrides): Promise<TransactionOutcome>
Parameters
vault: string
token: string
amount: string
account: string
options: ZapOptions = {}
overrides: CallOverrides = {}
Returns Promise<TransactionOutcome>
_withdraw
_withdraw(vault: string, token: string, amount: string, account: string, options?: ZapOptions, overrides?: CallOverrides): Promise<TransactionOutcome>
Parameters
vault: string
token: string
amount: string
account: string
options: ZapOptions = {}
overrides: CallOverrides = {}
Returns Promise<TransactionOutcome>
Private approve
approve(__namedParameters: DepositArgs): Promise<string>
Parameters
__namedParameters: DepositArgs
Returns Promise<string>
deposit
deposit(from: string, sellToken: string, amount: string, toVault: string, options?: SimulationOptions): Promise<TransactionOutcome>
Parameters
from: string
sellToken: string
amount: string
toVault: string
options: SimulationOptions = {}
Returns Promise<TransactionOutcome>
Private depositNeedsApproving
depositNeedsApproving(__namedParameters: { depositArgs: DepositArgs; signer: JsonRpcSigner }): Promise<boolean>
Parameters
__namedParameters: { depositArgs: DepositArgs; signer: JsonRpcSigner }
depositArgs: DepositArgs
signer: JsonRpcSigner
Returns Promise<boolean>
Private directDeposit
directDeposit(__namedParameters: DirectDepositArgs): Promise<TransactionOutcome>
Parameters
__namedParameters: DirectDepositArgs
Returns Promise<TransactionOutcome>
Private directWithdraw
directWithdraw(__namedParameters: DirectWithdrawArgs): Promise<TransactionOutcome>
Parameters
__namedParameters: DirectWithdrawArgs
Returns Promise<TransactionOutcome>
Private getActionableAddress
getActionableAddress(__namedParameters: { toVault: string }): Promise<string>
Parameters
__namedParameters: { toVault: string }
toVault: string
Returns Promise<string>
Private getApprovalData
getApprovalData(__namedParameters: { depositArgs: DepositArgs; signer: JsonRpcSigner }): Promise<ApprovalData>
Parameters
__namedParameters: { depositArgs: DepositArgs; signer: JsonRpcSigner }
depositArgs: DepositArgs
signer: JsonRpcSigner
Returns Promise<ApprovalData>
Private getEncodedInputData
getEncodedInputData(__namedParameters: { amount: string; toVault: string; vaultContract: VaultContract }): Promise<undefined | string>
Parameters
__namedParameters: { amount: string; toVault: string; vaultContract: VaultContract }
amount: string
toVault: string
vaultContract: VaultContract
Returns Promise<undefined | string>
Private getVaultContract
getVaultContract(__namedParameters: { signer: JsonRpcSigner; toVault: string }): VaultContractType
Parameters
__namedParameters: { signer: JsonRpcSigner; toVault: string }
signer: JsonRpcSigner
toVault: string
Returns VaultContractType
Private getWithdrawApprovalData
getWithdrawApprovalData(__namedParameters: WithdrawArgs): Promise<{ forkId: undefined; needsApproving: boolean; root: undefined } | { forkId: string; needsApproving: boolean; root: string }>
Parameters
__namedParameters: WithdrawArgs
Returns Promise<{ forkId: undefined; needsApproving: boolean; root: undefined } | { forkId: string; needsApproving: boolean; root: string }>
Private getZapInApprovalData
getZapInApprovalData(__namedParameters: DepositArgs): Promise<{ needsApproving: boolean } & ApprovalData>
Parameters
__namedParameters: DepositArgs
Returns Promise<{ needsApproving: boolean } & ApprovalData>
Private getZapInSimulationArgs
getZapInSimulationArgs(__namedParameters: { depositArgs: DepositArgs; vault: ZappableVault }): Promise<{ forkId?: string; simulateFn: any }>
Parameters
__namedParameters: { depositArgs: DepositArgs; vault: ZappableVault }
depositArgs: DepositArgs
vault: ZappableVault
Returns Promise<{ forkId?: string; simulateFn: any }>
Private getZapOutSimulationArgs
getZapOutSimulationArgs(__namedParameters: { token: Token; withdrawArgs: WithdrawArgs }): Promise<{ forkId?: string; simulateFn: any }>
Parameters
__namedParameters: { token: Token; withdrawArgs: WithdrawArgs }
token: Token
withdrawArgs: WithdrawArgs
Returns Promise<{ forkId?: string; simulateFn: any }>
Private getZapProtocol
getZapProtocol(__namedParameters: { vaultAddress: string }): ZapProtocol
Parameters
__namedParameters: { vaultAddress: string }
vaultAddress: string
Returns ZapProtocol
Private getZappableVault
getZappableVault(__namedParameters: { vaultAddress: string; vaultContract: VaultContractType }): Promise<ZappableVault>
Parameters
__namedParameters: { vaultAddress: string; vaultContract: VaultContractType }
vaultAddress: string
vaultContract: VaultContractType
Returns Promise<ZappableVault>
Private handleDirectSimulationDeposit
handleDirectSimulationDeposit(__namedParameters: DirectDepositSimulationArgs): Promise<TransactionOutcome>
Parameters
__namedParameters: DirectDepositSimulationArgs
Returns Promise<TransactionOutcome>
Private handleZapInSimulationDeposit
handleZapInSimulationDeposit(__namedParameters: ZapInSimulationDepositArgs): Promise<TransactionOutcome>
Parameters
__namedParameters: ZapInSimulationDepositArgs
Returns Promise<TransactionOutcome>
Private handleZapOutSimulation
handleZapOutSimulation(__namedParameters: ZapOutSimulationArgs): Promise<TransactionOutcome>
Parameters
__namedParameters: ZapOutSimulationArgs
Returns Promise<TransactionOutcome>
Private isUnderlyingToken
isUnderlyingToken(__namedParameters: { address: string; vault: string }): Promise<boolean>
Parameters
__namedParameters: { address: string; vault: string }
address: string
vault: string
Returns Promise<boolean>
Private parseDepositSimulationOutcome
parseDepositSimulationOutcome(vault: string, token: string, amount: string, account: string, simulationOutcome: SimulationResponse): Promise<TransactionOutcome>
Parameters
vault: string
token: string
amount: string
account: string
simulationOutcome: SimulationResponse
Returns Promise<TransactionOutcome>
Private parseSimulationTargetTokenAmount
parseSimulationTargetTokenAmount(targetToken: string, account: string, simulationOutcome: SimulationResponse): Promise<string>
Parameters
targetToken: string
account: string
simulationOutcome: SimulationResponse
Returns Promise<string>
Private parseWithdrawSimulationOutcome
parseWithdrawSimulationOutcome(vault: string, token: string, amount: string, account: string, simulationOutcome: SimulationResponse): Promise<TransactionOutcome>
Parameters
vault: string
token: string
amount: string
account: string
simulationOutcome: SimulationResponse
Returns Promise<TransactionOutcome>
Private shouldUsePartnerService
shouldUsePartnerService(vault: string): boolean
Parameters
vault: string
Returns boolean
withdraw
withdraw(from: string, fromVault: string, amount: string, toToken: string, options?: SimulationOptions): Promise<TransactionOutcome>
Parameters
from: string
fromVault: string
amount: string
toToken: string
options: SimulationOptions = {}
Returns Promise<TransactionOutcome>
Private zapIn
zapIn(__namedParameters: { depositArgs: DepositArgs; skipGasEstimate: boolean; vault: ZappableVault }): Promise<TransactionOutcome>
Parameters
__namedParameters: { depositArgs: DepositArgs; skipGasEstimate: boolean; vault: ZappableVault }
depositArgs: DepositArgs
skipGasEstimate: boolean
vault: ZappableVault
Returns Promise<TransactionOutcome>
Private zapOut
zapOut(__namedParameters: ZapOutArgs): Promise<TransactionOutcome>
Parameters
__namedParameters: ZapOutArgs
Returns Promise<TransactionOutcome>
