@yfi/sdk: TokenInterface
Class TokenInterface<C>
Type parameters
C: ChainId
Hierarchy
ServiceInterface<C>
TokenInterface
Index
Constructors
constructor
Properties
cachedFetcher
cachedFetcherSupported
chainId
ctx
events
yearn
Methods
allowance
approve
balances
findByAddress
getTestBalance
getTestToken
getZapTokensWithIcons
icon
metadata
populateApprove
price
priceUsdc
supported
Constructors
constructor
new TokenInterface<C>(yearn: Yearn<C>, chainId: C, ctx: Context): TokenInterface<C>
Inherited from ServiceInterface<C>.constructor
Type parameters
C: 1 | 10 | 250 | 1337 | 42161
Parameters
yearn: Yearn<C>
chainId: C
ctx: Context
Returns TokenInterface<C>
Properties
Private cachedFetcher
cachedFetcher: CachedFetcher<TokenMetadata[]> = ...
Private cachedFetcherSupported
cachedFetcherSupported: CachedFetcher<Token[]> = ...
chainId
chainId: 1 | 10 | 250 | 1337 | 42161
Inherited from ServiceInterface.chainId
ctx
ctx: Context
Inherited from ServiceInterface.ctx
events
events: Emittery<Record<string, unknown>, Record<string, unknown> & OmnipresentEventData, never>
Inherited from ServiceInterface.events
Protected yearn
yearn: Yearn<C>
Inherited from ServiceInterface.yearn
Methods
allowance
allowance(ownerAddress: string, tokenAddress: string, spenderAddress: string): Promise<TokenAllowance>
Fetch the token amount that spender is allowed to spend on behalf of owner
Parameters
ownerAddress: string
tokenAddress: string
spenderAddress: string
Returns Promise<TokenAllowance>
TokenAllowance
approve
approve(ownerAddress: string, tokenAddress: string, spenderAddress: string, amount: string, overrides?: CallOverrides): Promise<TransactionResponse>
Approve the token amount that spender is allowed to spend on behalf of owner
Parameters
ownerAddress: string
tokenAddress: string
spenderAddress: string
amount: string
overrides: CallOverrides = {}
Returns Promise<TransactionResponse>
TransactionResponse
balances
balances(account: string, tokenAddresses?: string[]): Promise<Balance[]>
Fetch token balance for a particular account and token addresses.
Parameters
account: string
user wallet address
Optional tokenAddresses: string[]
list of token addresses
Returns Promise<Balance[]>
list of balances for the supported tokens
findByAddress
findByAddress(address: string): Promise<undefined | Token>
TODO: Should get a single token directly instead of filtering
Parameters
address: string
then token address
Returns Promise<undefined | Token>
the token
Private getTestBalance
getTestBalance(account: string): Promise<Balance>
Parameters
account: string
Returns Promise<Balance>
Private getTestToken
getTestToken(): Token
Returns Token
Private getZapTokensWithIcons
getZapTokensWithIcons(): Promise<Token[]>
Fetches supported zap tokens and sets their icon
Returns Promise<Token[]>
zap tokens with icons
icon
icon<T>(address: T): Icon
icon<T>(addresses: T[]): IconMap<T>
Get an icon url for a particular address.
Type parameters
T: string
Parameters
address: T
Returns Icon
Get a map of icons for a list of addresses.
Type parameters
T: string
Parameters
addresses: T[]
Returns IconMap<T>
metadata
metadata(addresses?: string[]): Promise<TokenMetadata[]>
Parameters
Optional addresses: string[]
Returns Promise<TokenMetadata[]>
populateApprove
populateApprove(ownerAddress: string, tokenAddress: string, spenderAddress: string, amount: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the populated transaction to approve the token amount that spender is allowed to spend on behalf of owner
Parameters
ownerAddress: string
tokenAddress: string
spenderAddress: string
amount: string
overrides: CallOverrides = {}
Returns Promise<PopulatedTransaction>
PopulatedTransaction
price
price(from: string, to: string): Promise<string>
Get exchange rate between two tokens.
Parameters
from: string
to: string
Returns Promise<string>
exchange rate
priceUsdc
priceUsdc<T>(token: T, overrides?: CallOverrides): Promise<string>
priceUsdc<T>(tokens: T[], overrides?: CallOverrides): Promise<TypedMap<T, string>>
Get the suggested Usdc exchange rate for an token.
Type parameters
T: string
Parameters
token: T
Optional overrides: CallOverrides
Returns Promise<string>
Usdc exchange rate (6 decimals)
Get the suggested Usdc exchange rate for list of tokens.
Type parameters
T: string
Parameters
tokens: T[]
Optional overrides: CallOverrides
Returns Promise<TypedMap<T, string>>
Usdc exchange rate map (6 decimals)
supported
supported(): Promise<Token[]>
Fetch all the tokens supported along with some basic metadata.
Returns Promise<Token[]>
list of tokens supported.
