@yfi/sdk: VaultInterface
Class VaultInterface<T>
Type parameters
T: ChainId
Hierarchy
ServiceInterface<T>
VaultInterface
Index
Constructors
constructor
Properties
cachedFetcherGet
cachedFetcherGetDynamic
cachedFetcherTokens
chainId
ctx
events
yearn
Methods
approveDeposit
approveWithdraw
balances
deposit
fillMetadataOverrides
fillTokenMetadataOverrides
gaslessDeposit
gaslessWithdraw
get
getDepositAllowance
getDepositContractAddress
getDynamic
getExpectedTransactionOutcome
getInfo
getStatic
getWithdrawAllowance
getWithdrawContractAddress
isUnderlyingToken
isZappingIntoPickleJar
makeEmptyApy
metadataOf
populateApproveDeposit
populateApproveWithdraw
populateDepositTransaction
populateWithdrawTransaction
positionsOf
shouldUsePartnerService
summaryOf
tokens
withdraw
zapIn
Constructors
constructor
new VaultInterface<T>(yearn: Yearn<T>, chainId: T, ctx: Context): VaultInterface<T>
Inherited from ServiceInterface<T>.constructor
Type parameters
T: 1 | 10 | 250 | 1337 | 42161
Parameters
yearn: Yearn<T>
chainId: T
ctx: Context
Returns VaultInterface<T>
Properties
Private cachedFetcherGet
cachedFetcherGet: CachedFetcher<Vault[]> = ...
Private cachedFetcherGetDynamic
cachedFetcherGetDynamic: CachedFetcher<VaultDynamic[]> = ...
Private cachedFetcherTokens
cachedFetcherTokens: CachedFetcher<Token[]> = ...
chainId
chainId: 1 | 10 | 250 | 1337 | 42161
Inherited from ServiceInterface.chainId
ctx
ctx: Context
Inherited from ServiceInterface.ctx
events
events: Emittery<Record<string, unknown>, Record<string, unknown> & OmnipresentEventData, never>
Inherited from ServiceInterface.events
Protected yearn
yearn: Yearn<T>
Inherited from ServiceInterface.yearn
Methods
approveDeposit
approveDeposit(accountAddress: string, vaultAddress: string, tokenAddress: string, amount?: string, gasless?: boolean, overrides?: CallOverrides): Promise<TransactionResponse>
Approve the token amount to allow to be used for deposits
Parameters
accountAddress: string
vaultAddress: string
tokenAddress: string
Optional amount: string
Optional gasless: boolean
Optional overrides: CallOverrides
Returns Promise<TransactionResponse>
TransactionResponse
approveWithdraw
approveWithdraw(accountAddress: string, vaultAddress: string, tokenAddress: string, amount?: string, gasless?: boolean, overrides?: CallOverrides): Promise<TransactionResponse>
Approve the token amount to allow to be used for withdraw
Parameters
accountAddress: string
vaultAddress: string
tokenAddress: string
Optional amount: string
Optional gasless: boolean
Optional overrides: CallOverrides
Returns Promise<TransactionResponse>
TransactionResponse
balances
balances(address: string, overrides?: CallOverrides): Promise<Balance[]>
Get all yearn vault's underlying token balances for a particular address.
Parameters
address: string
Optional overrides: CallOverrides
Returns Promise<Balance[]>
deposit
deposit(vault: string, token: string, amount: string, account: string, options?: ZapOptions, overrides?: CallOverrides): Promise<TransactionResponse>
Deposit into a yearn vault
Parameters
vault: string
token: string
amount: string
account: string
options: ZapOptions = {}
overrides: CallOverrides = {}
Returns Promise<TransactionResponse>
transaction
Private fillMetadataOverrides
fillMetadataOverrides(dynamic: VaultDynamic, overrides: VaultMetadataOverrides): void
Parameters
dynamic: VaultDynamic
overrides: VaultMetadataOverrides
Returns void
Private fillTokenMetadataOverrides
fillTokenMetadataOverrides(token: Token, overrides: TokenMetadata): void
Parameters
token: Token
overrides: TokenMetadata
Returns void
gaslessDeposit
gaslessDeposit(__namedParameters: { accountAddress: string; feeAmount: string; tokenAddress: string; tokenAmount: string; vaultAddress: string; vaultAmount: string }): Promise<string>
Gasless Deposit into a yearn vault
Parameters
__namedParameters: { accountAddress: string; feeAmount: string; tokenAddress: string; tokenAmount: string; vaultAddress: string; vaultAmount: string }
accountAddress: string
feeAmount: string
tokenAddress: string
tokenAmount: string
vaultAddress: string
vaultAmount: string
Returns Promise<string>
orderId
gaslessWithdraw
gaslessWithdraw(__namedParameters: { accountAddress: string; feeAmount: string; tokenAddress: string; tokenAmount: string; vaultAddress: string; vaultAmount: string }): Promise<string>
Gasless Withdraw into a yearn vault
Parameters
__namedParameters: { accountAddress: string; feeAmount: string; tokenAddress: string; tokenAmount: string; vaultAddress: string; vaultAmount: string }
accountAddress: string
feeAmount: string
tokenAddress: string
tokenAmount: string
vaultAddress: string
vaultAmount: string
Returns Promise<string>
orderId
get
get(addresses?: string[], overrides?: CallOverrides): Promise<Vault[]>
Get all yearn vaults.
Parameters
Optional addresses: string[]
filter, if not provided all positions are returned
Optional overrides: CallOverrides
Returns Promise<Vault[]>
getDepositAllowance
getDepositAllowance(accountAddress: string, vaultAddress: string, tokenAddress: string, gasless?: boolean): Promise<TokenAllowance>
Fetch the token amount that has been allowed to be used for deposits
Parameters
accountAddress: string
vaultAddress: string
tokenAddress: string
Optional gasless: boolean
Returns Promise<TokenAllowance>
TokenAllowance
Private getDepositContractAddress
getDepositContractAddress(vaultAddress: string, tokenAddress: string, gasless?: boolean): Promise<string>
Parameters
vaultAddress: string
tokenAddress: string
Optional gasless: boolean
Returns Promise<string>
getDynamic
getDynamic(addresses?: string[], vaultMetadataOverrides?: VaultMetadataOverrides[], overrides?: CallOverrides): Promise<VaultDynamic[]>
Get dynamic part of yearn vaults.
Parameters
Optional addresses: string[]
filter, if not provided all positions are returned
Optional vaultMetadataOverrides: VaultMetadataOverrides[]
Optional overrides: CallOverrides
Returns Promise<VaultDynamic[]>
getExpectedTransactionOutcome
getExpectedTransactionOutcome(__namedParameters: { accountAddress: string; gasless?: boolean; slippageTolerance?: number; sourceTokenAddress: string; sourceTokenAmount: string; targetTokenAddress: string; transactionType: "DEPOSIT" | "WITHDRAW" }): Promise<TransactionOutcome>
Get the expected outcome of a transaction
Parameters
__namedParameters: { accountAddress: string; gasless?: boolean; slippageTolerance?: number; sourceTokenAddress: string; sourceTokenAmount: string; targetTokenAddress: string; transactionType: "DEPOSIT" | "WITHDRAW" }
accountAddress: string
Optional gasless?: boolean
Optional slippageTolerance?: number
sourceTokenAddress: string
sourceTokenAmount: string
targetTokenAddress: string
transactionType: "DEPOSIT" | "WITHDRAW"
Returns Promise<TransactionOutcome>
TransactionOutcome
getInfo
getInfo(vaultAddress: string): Promise<VaultInfo>
Fetches information a vault in a single call
Parameters
vaultAddress: string
the vault to query's address
Returns Promise<VaultInfo>
a VaultInfo object which includes various information about a vault, for example, its name and total assets
getStatic
getStatic(addresses?: string[], overrides?: CallOverrides): Promise<VaultStatic[]>
Get static part of yearn vaults.
Parameters
Optional addresses: string[]
filter, if not provided all positions are returned
Optional overrides: CallOverrides
Returns Promise<VaultStatic[]>
getWithdrawAllowance
getWithdrawAllowance(accountAddress: string, vaultAddress: string, tokenAddress: string, gasless?: boolean): Promise<TokenAllowance>
Fetch the token amount that has been allowed to be used for withdraw
Parameters
accountAddress: string
vaultAddress: string
tokenAddress: string
Optional gasless: boolean
Returns Promise<TokenAllowance>
TokenAllowance
Private getWithdrawContractAddress
getWithdrawContractAddress(vaultAddress: string, tokenAddress: string, gasless?: boolean): Promise<string>
Parameters
vaultAddress: string
tokenAddress: string
Optional gasless: boolean
Returns Promise<string>
isUnderlyingToken
isUnderlyingToken(vaultAddress: string, tokenAddress: string): Promise<boolean>
Parameters
vaultAddress: string
tokenAddress: string
Returns Promise<boolean>
Private isZappingIntoPickleJar
isZappingIntoPickleJar(__namedParameters: { vault: string }): boolean
Parameters
__namedParameters: { vault: string }
vault: string
Returns boolean
Private makeEmptyApy
makeEmptyApy(): Apy
Returns Apy
metadataOf
metadataOf(address: string, addresses?: string[]): Promise<VaultUserMetadata[]>
Get the Vault User Metadata for a particular address.
Parameters
address: string
Optional addresses: string[]
filter, if provided only those addresses' Vault User Metadata are returned
Returns Promise<VaultUserMetadata[]>
populateApproveDeposit
populateApproveDeposit(accountAddress: string, vaultAddress: string, tokenAddress: string, amount?: string, gasless?: boolean, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
accountAddress: string
vaultAddress: string
tokenAddress: string
Optional amount: string
Optional gasless: boolean
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
populateApproveWithdraw
populateApproveWithdraw(accountAddress: string, vaultAddress: string, tokenAddress: string, amount?: string, gasless?: boolean, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
accountAddress: string
vaultAddress: string
tokenAddress: string
Optional amount: string
Optional gasless: boolean
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
populateDepositTransaction
populateDepositTransaction(__namedParameters: { account: string; amount: string; options: ZapOptions; overrides: CallOverrides; token: string; vault: string }): Promise<TransactionRequest>
Parameters
__namedParameters: { account: string; amount: string; options: ZapOptions; overrides: CallOverrides; token: string; vault: string }
account: string
amount: string
options: ZapOptions
overrides: CallOverrides
token: string
vault: string
Returns Promise<TransactionRequest>
populateWithdrawTransaction
populateWithdrawTransaction(__namedParameters: { account: string; amount: string; options: WithdrawOptions; overrides: CallOverrides; token: string; vault: string }): Promise<TransactionRequest>
Parameters
__namedParameters: { account: string; amount: string; options: WithdrawOptions; overrides: CallOverrides; token: string; vault: string }
account: string
amount: string
options: WithdrawOptions
overrides: CallOverrides
token: string
vault: string
Returns Promise<TransactionRequest>
positionsOf
positionsOf(address: string, addresses?: string[], overrides?: CallOverrides): Promise<Position[]>
Get yearn vault positions for a particular address.
Parameters
address: string
Optional addresses: string[]
filter, if not provided all positions are returned
Optional overrides: CallOverrides
Returns Promise<Position[]>
Private shouldUsePartnerService
shouldUsePartnerService(vault: string): boolean
Parameters
vault: string
Returns boolean
summaryOf
summaryOf(address: string): Promise<VaultsUserSummary>
Get the Vaults User Summary for a particular address.
Parameters
address: string
Returns Promise<VaultsUserSummary>
tokens
tokens(overrides?: CallOverrides): Promise<Token[]>
Get all yearn vault's underlying tokens.
Parameters
Optional overrides: CallOverrides
Returns Promise<Token[]>
withdraw
withdraw(vault: string, token: string, amount: string, account: string, options?: WithdrawOptions, overrides?: CallOverrides): Promise<TransactionResponse>
Withdraw from a yearn vault.
Parameters
vault: string
token: string
amount: string
account: string
options: WithdrawOptions = {}
overrides: CallOverrides = {}
Returns Promise<TransactionResponse>
transaction
Private zapIn
zapIn(vault: string, token: string, amount: string, account: string, options?: ZapOptions, _zapProtocol?: ZapProtocol, _overrides?: CallOverrides): Promise<TransactionRequest>
Parameters
vault: string
token: string
amount: string
account: string
options: ZapOptions = {}
_zapProtocol: ZapProtocol = ZapProtocol.YEARN
_overrides: CallOverrides = {}
Returns Promise<TransactionRequest>
