@yfi/sdk: VotingEscrowInterface
Class VotingEscrowInterface<T>
Type parameters
T: ChainId
Hierarchy
ServiceInterface<T>
VotingEscrowInterface
Index
Constructors
constructor
Properties
chainId
ctx
events
yearn
Methods
approveLock
balances
claimRewards
extendLockTime
get
getDynamic
getExpectedTransactionOutcome
getLockAllowance
getStatic
getSupportedAddresses
getVotingPower
increaseLockAmount
lock
metadataOf
positionsOf
tokens
withdrawLocked
withdrawUnlocked
Constructors
constructor
new VotingEscrowInterface<T>(yearn: Yearn<T>, chainId: T, ctx: Context): VotingEscrowInterface<T>
Inherited from ServiceInterface<T>.constructor
Type parameters
T: 1 | 10 | 250 | 1337 | 42161
Parameters
yearn: Yearn<T>
chainId: T
ctx: Context
Returns VotingEscrowInterface<T>
Properties
chainId
chainId: 1 | 10 | 250 | 1337 | 42161
Inherited from ServiceInterface.chainId
ctx
ctx: Context
Inherited from ServiceInterface.ctx
events
events: Emittery<Record<string, unknown>, Record<string, unknown> & OmnipresentEventData, never>
Inherited from ServiceInterface.events
Protected yearn
yearn: Yearn<T>
Inherited from ServiceInterface.yearn
Methods
approveLock
approveLock<P>(props: P): WriteTransactionResult<P>
Approve the token amount to allow to be used to lock
Type parameters
P: ApproveLockProps
Parameters
props: P
Returns WriteTransactionResult<P>
TransactionResponse | PopulatedTransaction
balances
balances(__namedParameters: { accountAddress: string; addresses?: string[] }): Promise<Balance[]>
Get all Voting Escrows underlying token balances of an account
Parameters
__namedParameters: { accountAddress: string; addresses?: string[] }
accountAddress: string
Optional addresses?: string[]
Returns Promise<Balance[]>
Balance array
claimRewards
claimRewards<P>(props: P): WriteTransactionResult<P>
Claim reward tokens from from Voting Escrow
Type parameters
P: ClaimRewardsProps
Parameters
props: P
Returns WriteTransactionResult<P>
TransactionResponse | PopulatedTransaction
extendLockTime
extendLockTime<P>(props: P): WriteTransactionResult<P>
Extend the time to lock the tokens on the Voting Escrow
Type parameters
P: ExtendLockTimeProps
Parameters
props: P
Returns WriteTransactionResult<P>
TransactionResponse | PopulatedTransaction
get
get(addresses: { addresses?: string[] }): Promise<VotingEscrow[]>
Get all Voting Escrow assets
Parameters
addresses: { addresses?: string[] }
filter, if not provided, all are returned
Optional addresses?: string[]
Returns Promise<VotingEscrow[]>
VotingEscrow array
getDynamic
getDynamic(addresses: { addresses?: string[] }): Promise<VotingEscrowDynamic[]>
Get dynamic properties of Voting Escrows
Parameters
addresses: { addresses?: string[] }
filter, if not provided, all are returned
Optional addresses?: string[]
Returns Promise<VotingEscrowDynamic[]>
VotingEscrowDynamic array
getExpectedTransactionOutcome
getExpectedTransactionOutcome(__namedParameters: { accountAddress: string; amount?: string; time?: number; tokenAddress: string; votingEscrowAddress: string; votingEscrowTransactionType: VotingEscrowTransactionType }): Promise<TransactionOutcome>
Get the expected outcome of executing a transaction
Parameters
__namedParameters: { accountAddress: string; amount?: string; time?: number; tokenAddress: string; votingEscrowAddress: string; votingEscrowTransactionType: VotingEscrowTransactionType }
accountAddress: string
Optional amount?: string
Optional time?: number
tokenAddress: string
votingEscrowAddress: string
votingEscrowTransactionType: VotingEscrowTransactionType
Returns Promise<TransactionOutcome>
ExpectedOutcome
getLockAllowance
getLockAllowance(__namedParameters: { accountAddress: string; tokenAddress: string; votingEscrowAddress: string }): Promise<TokenAllowance>
Fetch the token amount that has been allowed to be used to lock
Parameters
__namedParameters: { accountAddress: string; tokenAddress: string; votingEscrowAddress: string }
accountAddress: string
tokenAddress: string
votingEscrowAddress: string
Returns Promise<TokenAllowance>
TokenAllowance
getStatic
getStatic(addresses: { addresses?: string[] }): Promise<VotingEscrowStatic[]>
Get static properties of Voting Escrows
Parameters
addresses: { addresses?: string[] }
filter, if not provided, all are returned
Optional addresses?: string[]
Returns Promise<VotingEscrowStatic[]>
VotingEscrowStatic array
Private getSupportedAddresses
getSupportedAddresses(__namedParameters: { addresses?: string[] }): Promise<string[]>
Parameters
__namedParameters: { addresses?: string[] }
Optional addresses?: string[]
Returns Promise<string[]>
Private getVotingPower
getVotingPower(lockAmount: string, unlockTime: number): string
Parameters
lockAmount: string
unlockTime: number
Returns string
increaseLockAmount
increaseLockAmount<P>(props: P): WriteTransactionResult<P>
Increase the amount of tokens locked on the Voting Escrow
Type parameters
P: IncreaseLockAMountProps
Parameters
props: P
Returns WriteTransactionResult<P>
TransactionResponse | PopulatedTransaction
lock
lock<P>(props: P): WriteTransactionResult<P>
Lock an amount of tokens into a Voting Escrow for the specified amount of time
Type parameters
P: LockProps
Parameters
props: P
Returns WriteTransactionResult<P>
TransactionResponse | PopulatedTransaction
metadataOf
metadataOf(__namedParameters: { accountAddress: string; addresses?: string[] }): Promise<VotingEscrowUserMetadata[]>
Get the Voting Escrows user metadata of an account
Parameters
__namedParameters: { accountAddress: string; addresses?: string[] }
accountAddress: string
Optional addresses?: string[]
Returns Promise<VotingEscrowUserMetadata[]>
positionsOf
positionsOf(__namedParameters: { accountAddress: string; addresses?: string[] }): Promise<Position[]>
Get all Voting Escrows positions of an account
Parameters
__namedParameters: { accountAddress: string; addresses?: string[] }
accountAddress: string
Optional addresses?: string[]
Returns Promise<Position[]>
Position array
tokens
tokens(addresses: { addresses?: string[] }): Promise<Token[]>
Get all Voting Escrows underlying tokens
Parameters
addresses: { addresses?: string[] }
filter, if not provided, all are returned
Optional addresses?: string[]
Returns Promise<Token[]>
Token array
withdrawLocked
withdrawLocked<P>(props: P): WriteTransactionResult<P>
Withdraw locked tokens from Voting Escrow with a penalty
Type parameters
P: WithdrawLockedProps
Parameters
props: P
Returns WriteTransactionResult<P>
TransactionResponse | PopulatedTransaction
withdrawUnlocked
withdrawUnlocked<P>(props: P): WriteTransactionResult<P>
Withdraw unlocked tokens from Voting Escrow
Type parameters
P: WithdrawUnlockedProps
Parameters
props: P
Returns WriteTransactionResult<P>
TransactionResponse | PopulatedTransaction
