@yfi/sdk: Yearn
Class Yearn<T>
Yearn is a wrapper for all the services and interfaces of the SDK.
Yearn namespace can be instantiated as a class, providing configuration options that will then be used by all the services and interfaces:
```
import { Yearn } from "@yfi/sdk";
const provider = new JsonRpcProvider("http://localhost:8545");
const yearn = new Yearn(1, { provider });
```
Type parameters
T: ChainId
Hierarchy
Yearn
Index
Constructors
constructor
Properties
context
earnings
fees
ironBank
ready
services
simulation
strategies
tokens
vaults
Constructors
constructor
new Yearn<T>(chainId: T, context: ContextValue): Yearn<T>
Create a new SDK instance.
Type parameters
T: 1 | 250 | 1337
Parameters
chainId: T
context: ContextValue
plain object containing all the optional configuration
Returns Yearn<T>
Properties
context
context: Context
earnings
earnings: EarningsInterface<T>
fees
fees: FeesInterface<T>
ironBank
ironBank: IronBankInterface<T>
ready
ready: Promise<void[]>
This promise can be optionally awaited to assure that all services have been correctly loaded.
```
const yearn = new Yearn(1, { provider });
await yearn.ready;
```
services
services: { asset: AssetService; helper: HelperService<T>; lens: LensService<T>; meta: MetaService; oracle: OracleService<T>; pickle: PickleService; subgraph: SubgraphService; telegram: TelegramService; vision: VisionService; zapper: ZapperService }
Type declaration
asset: AssetService
helper: HelperService<T>
lens: LensService<T>
meta: MetaService
oracle: OracleService<T>
pickle: PickleService
subgraph: SubgraphService
telegram: TelegramService
vision: VisionService
zapper: ZapperService
simulation
simulation: SimulationInterface<T>
strategies
strategies: StrategyInterface<T>
tokens
tokens: TokenInterface<T>
vaults
vaults: VaultInterface<T>
