@yfi/sdk: Yearn
Class Yearn<T>
Yearn is a wrapper for all the services and interfaces of the SDK.
Yearn namespace can be instantiated as a class or with an asynchronous initializer, providing configuration options that will then be used by all the services and interfaces:
```
import { Yearn } from "@yfi/sdk";
const provider = new JsonRpcProvider("http://localhost:8545");
const yearn = new Yearn(1, { provider });
```
Type parameters
T: ChainId
Hierarchy
Yearn
Index
Constructors
constructor
Properties
_ctxValue
adapters
addressProvider
context
earnings
fees
gauges
ready
services
simulation
strategies
tokens
vaults
votingEscrows
Methods
_initAdapters
_initServices
setChainId
Constructors
constructor
new Yearn<T>(chainId: T, context: ContextValue, assetServiceState?: AssetServiceState): Yearn<T>
Create a new SDK instance.
Type parameters
T: 1 | 10 | 250 | 1337 | 42161
Parameters
chainId: T
context: ContextValue
plain object containing all the optional configuration
Optional assetServiceState: AssetServiceState
the asset service does some expensive computation at initialization, passing the state from a previous sdk instance can prevent this
Returns Yearn<T>
Properties
_ctxValue
_ctxValue: ContextValue
adapters
adapters: Adapters<T>
addressProvider
addressProvider: AddressProvider<T>
context
context: Context
earnings
earnings: EarningsInterface<T>
fees
fees: FeesInterface<T>
gauges
gauges: GaugeInterface<T>
ready
ready: Promise<void[]>
This promise can be optionally awaited to assure that all services have been correctly loaded.
```
const yearn = new Yearn(1, { provider });
await yearn.ready;
```
services
services: ServicesType<T>
simulation
simulation: SimulationInterface<T>
strategies
strategies: StrategyInterface<T>
tokens
tokens: TokenInterface<T>
vaults
vaults: VaultInterface<T>
votingEscrows
votingEscrows: VotingEscrowInterface<T>
Methods
_initAdapters
_initAdapters<T>(chainId: 1 | 10 | 250 | 1337 | 42161): Adapters<T>
Type parameters
T: 1 | 10 | 250 | 1337 | 42161
Parameters
chainId: 1 | 10 | 250 | 1337 | 42161
Returns Adapters<T>
_initServices
_initServices<T>(chainId: 1 | 10 | 250 | 1337 | 42161, ctx: Context, addressProvider: AddressProvider<T>, allowlistService?: AllowListService<T>, assetServiceState?: AssetServiceState): ServicesType<T>
Type parameters
T: 1 | 10 | 250 | 1337 | 42161
Parameters
chainId: 1 | 10 | 250 | 1337 | 42161
ctx: Context
addressProvider: AddressProvider<T>
Optional allowlistService: AllowListService<T>
Optional assetServiceState: AssetServiceState
Returns ServicesType<T>
setChainId
setChainId(chainId: 1 | 10 | 250 | 1337 | 42161): void
Parameters
chainId: 1 | 10 | 250 | 1337 | 42161
Returns void
