@yfi/sdk: ZapperService
Class ZapperService
ZapperService interacts with the zapper api to gather more insight for tokens and user positions.
Hierarchy
Service
ZapperService
Index
Constructors
constructor
Properties
chainId
ctx
events
Methods
balances
gas
supportedTokens
zapIn
zapInApprovalState
zapInApprovalTransaction
zapOut
zapOutApprovalState
zapOutApprovalTransaction
Constructors
constructor
new ZapperService(chainId: 1 | 250 | 1337, ctx: Context): ZapperService
Inherited from Service.constructor
Parameters
chainId: 1 | 250 | 1337
ctx: Context
Returns ZapperService
Properties
chainId
chainId: 1 | 250 | 1337
Inherited from Service.chainId
ctx
ctx: Context
Inherited from Service.ctx
events
events: Emittery<{}, OmnipresentEventData, never>
Inherited from Service.events
Methods
balances
balances<T>(address: T): Promise<Balance[]>
balances<T>(addresses: T[]): Promise<TypedMap<T, Balance[]>>
balances<T>(addresses: T | T[]): Promise<Balance[] | TypedMap<T, Balance[]>>
Fetch token balances from the ZapperService.supportedTokens list for a particular address.
Type parameters
T: string
Parameters
address: T
Returns Promise<Balance[]>
Fetch token balances from the ZapperService.supportedTokens list for a list of addresses.
Type parameters
T: string
Parameters
addresses: T[]
Returns Promise<TypedMap<T, Balance[]>>
Type parameters
T: string
Parameters
addresses: T | T[]
Returns Promise<Balance[] | TypedMap<T, Balance[]>>
gas
gas(): Promise<GasPrice>
Fetch up to date gas prices in gwei
Returns Promise<GasPrice>
gas prices
supportedTokens
supportedTokens(): Promise<Token[]>
Fetch all the tokens supported by the zapper protocol along with some basic metadata.
Returns Promise<Token[]>
list of tokens supported by the zapper protocol.
zapIn
zapIn(from: string, token: string, amount: string, vault: string, gasPrice: string, slippagePercentage: number, zapProtocol?: ZapProtocol): Promise<ZapOutput>
Fetches the data needed to zap into a vault
Parameters
from: string
the address that is depositing
token: string
the token to be sold to pay for the deposit
amount: string
the amount of tokens to be sold
vault: string
the vault to zap into
gasPrice: string
slippagePercentage: number
slippage as a decimal
zapProtocol: ZapProtocol = ...
the protocol to use with zapper e.g. Yearn, Pickle
Returns Promise<ZapOutput>
zapInApprovalState
zapInApprovalState(from: string, token: string, zapProtocol?: ZapProtocol): Promise<ZapApprovalStateOutput>
Fetches the data needed to check token ZapIn contract approval state
Parameters
from: string
the address that is depositing
token: string
the token to be sold to pay for the deposit
zapProtocol: ZapProtocol = ...
the protocol to use with zapper e.g. Yearn, Pickle
Returns Promise<ZapApprovalStateOutput>
zapInApprovalTransaction
zapInApprovalTransaction(from: string, token: string, gasPrice: string, zapProtocol?: ZapProtocol): Promise<ZapApprovalTransactionOutput>
Fetches the data needed to approve ZapIn Contract for a token
Parameters
from: string
the address that is depositing
token: string
the token to be sold to pay for the deposit
gasPrice: string
zapProtocol: ZapProtocol = ...
the protocol to use with zapper e.g. Yearn, Pickle
Returns Promise<ZapApprovalTransactionOutput>
zapOut
zapOut(from: string, token: string, amount: string, vault: string, gasPrice: string, slippagePercentage: number, zapProtocol?: ZapProtocol): Promise<ZapOutput>
Fetches the data needed to zap out of a vault
Parameters
from: string
the address that is withdrawing
token: string
the token that'll be received
amount: string
the amount of tokens to sell
vault: string
the vault to zap out of
gasPrice: string
slippagePercentage: number
slippage as a decimal
zapProtocol: ZapProtocol = ...
the protocol to use with zapper e.g. Yearn, Pickle
Returns Promise<ZapOutput>
zapOutApprovalState
zapOutApprovalState(from: string, token: string, zapProtocol?: ZapProtocol): Promise<ZapApprovalStateOutput>
Fetches the data needed to check token ZapOut contract approval state
Parameters
from: string
the address that is withdrawing
token: string
the vault token to be withdrawn
zapProtocol: ZapProtocol = ...
the protocol to use with zapper e.g. Yearn, Pickle
Returns Promise<ZapApprovalStateOutput>
zapOutApprovalTransaction
zapOutApprovalTransaction(from: string, token: string, gasPrice: string, zapProtocol?: ZapProtocol): Promise<ZapApprovalTransactionOutput>
Fetches the data needed to approve ZapOut Contract for a token
Parameters
from: string
the address that is withdrawing
token: string
the vault token to be withdrawn
gasPrice: string
zapProtocol: ZapProtocol = ...
the protocol to use with zapper e.g. Yearn, Pickle
Returns Promise<ZapApprovalTransactionOutput>
