@yfi/sdk: Transaction
Module: data / etherscan
Interface Transaction
Hierarchy
Transaction
Index
Properties
blockHash
blockNumber
confirmations
contractAddress
cumulativeGasUsed
from
gas
gasPrice
gasUsed
hash
input
isError
nonce
timeStamp
to
transactionIndex
txreceipt_status
value
Properties
blockHash
blockHash: string
blockNumber
blockNumber: number
confirmations
confirmations: string
contractAddress
contractAddress: string
cumulativeGasUsed
cumulativeGasUsed: string
from
from: string
gas
gas: string
gasPrice
gasPrice: string
gasUsed
gasUsed: string
hash
hash: string
input
input: string
isError
isError: string
nonce
nonce: string
timeStamp
timeStamp: number
to
to: string
transactionIndex
transactionIndex: string
txreceipt_status
txreceipt_status: string
value
value: string
