@yfi/sdk: Apy
Interface Apy
Annual Percentage Yield of a particular vault.
Hierarchy
Apy
Index
Properties
composite
fees
gross_apr
net_apy
points
type
Properties
composite
composite: null | { base_apr: number; boost: number; boosted_apr: number; cvx_apr: number; pool_apy: number; rewards_apr: number }
fees
fees: { cvx_keep_crv: null | number; keep_crv: null | number; management: null | number; performance: null | number; withdrawal: null | number }
Type declaration
cvx_keep_crv: null | number
keep_crv: null | number
management: null | number
performance: null | number
withdrawal: null | number
gross_apr
gross_apr: number
net_apy
net_apy: number
points
points: null | { inception: number; month_ago: number; week_ago: number }
type
type: string
