@yfi/sdk: ContextValue
Interface ContextValue
Context options that are used to access all the data sources queried by the SDK.
Hierarchy
ContextValue
Implemented by
Context
Index
Properties
addresses
cache
env
etherscan
locale
partnerId
provider
simulation
subgraph
zapper
Properties
Optional addresses
addresses?: PartialObjectDeep<AddressesOverride>
Optional cache
cache?: CacheConfiguration
Optional env
env?: "production" | "development"
Optional etherscan
etherscan?: string
Optional locale
locale?: Locale
Optional partnerId
partnerId?: string
Optional provider
provider?: JsonRpcProvider | ReadWriteProvider
Optional simulation
simulation?: SimulationConfiguration
Optional subgraph
subgraph?: SubgraphConfiguration
Optional zapper
zapper?: string
