@yfi/sdk: IronBankMarketMetadata
Interface IronBankMarketMetadata
Lens-defined metadata for an IronBank market.
Hierarchy
IronBankMarketMetadata
Index
Properties
borrowApyBips
collateralFactor
exchangeRate
isActive
lendApyBips
liquidity
liquidityUsdc
reserveFactor
totalBorrowedUsdc
totalSuppliedUsdc
Properties
borrowApyBips
borrowApyBips: string
collateralFactor
collateralFactor: string
exchangeRate
exchangeRate: string
isActive
isActive: boolean
lendApyBips
lendApyBips: string
liquidity
liquidity: string
liquidityUsdc
liquidityUsdc: string
reserveFactor
reserveFactor: string
totalBorrowedUsdc
totalBorrowedUsdc: string
totalSuppliedUsdc
totalSuppliedUsdc: string
