@yfi/sdk: TokenMetadata
Interface TokenMetadata
Token metadata from yearn-meta
Hierarchy
TokenMetadata
Index
Properties
address
categories
description
localization
tokenIconOverride
tokenNameOverride
tokenSymbolOverride
website
Properties
address
address: string
Optional categories
categories?: string[]
description
description: string
localization
localization: Partial<Record<Locale, LocalizedProperties>>
Optional tokenIconOverride
tokenIconOverride?: string
Optional tokenNameOverride
tokenNameOverride?: string
Optional tokenSymbolOverride
tokenSymbolOverride?: string
website
website: string
