@yfi/sdk: Token
Interface Token
Hierarchy
ERC20
Token
Index
Properties
address
dataSource
decimals
icon
metadata
name
priceUsdc
supported
symbol
Properties
address
address: string
Inherited from ERC20.address
dataSource
dataSource: TokenDataSource
decimals
decimals: string
Inherited from ERC20.decimals
Optional icon
icon?: string
Optional metadata
metadata?: TokenMetadata
name
name: string
Inherited from ERC20.name
priceUsdc
priceUsdc: string
supported
supported: { ftmApeZap?: boolean; gauges?: boolean; labs?: boolean; portalsZapIn?: boolean; portalsZapOut?: boolean; vaults?: boolean; votingEscrows?: boolean; zapper?: boolean; zapperZapIn?: boolean; zapperZapOut?: boolean }
Type declaration
Optional ftmApeZap?: boolean
Optional gauges?: boolean
Optional labs?: boolean
Optional portalsZapIn?: boolean
Optional portalsZapOut?: boolean
Optional vaults?: boolean
Optional votingEscrows?: boolean
Optional zapper?: boolean
Optional zapperZapIn?: boolean
Optional zapperZapOut?: boolean
symbol
symbol: string
Inherited from ERC20.symbol
