@yfi/sdk: TransactionOutcome
Interface TransactionOutcome
Expected transaction outcome
Hierarchy
TransactionOutcome
Index
Properties
conversionRate
slippage
sourceTokenAddress
sourceTokenAmount
sourceTokenAmountFee
sourceTokenAmountUsdc
targetTokenAddress
targetTokenAmount
targetTokenAmountUsdc
targetUnderlyingTokenAddress
targetUnderlyingTokenAmount
Properties
Optional conversionRate
conversionRate?: number
Optional slippage
slippage?: number
sourceTokenAddress
sourceTokenAddress: string
sourceTokenAmount
sourceTokenAmount: string
Optional sourceTokenAmountFee
sourceTokenAmountFee?: string
Optional sourceTokenAmountUsdc
sourceTokenAmountUsdc?: string
targetTokenAddress
targetTokenAddress: string
targetTokenAmount
targetTokenAmount: string
targetTokenAmountUsdc
targetTokenAmountUsdc: string
Optional targetUnderlyingTokenAddress
targetUnderlyingTokenAddress?: string
Optional targetUnderlyingTokenAmount
targetUnderlyingTokenAmount?: string
