@yfi/sdk: VaultMetadata
Interface VaultMetadata
Lens-defined metadata for Yearn Vaults (v1 & v2)
Hierarchy
VaultMetadata
Index
Properties
apy
controller
defaultDisplayToken
depositLimit
displayIcon
displayName
emergencyShutdown
historicEarnings
latestVaultAddress
migrationAvailable
pricePerShare
strategies
symbol
totalAssets
totalSupply
Properties
Optional apy
apy: Apy
controller
controller: string
defaultDisplayToken
defaultDisplayToken: string
depositLimit
depositLimit: string
displayIcon
displayIcon: string
displayName
displayName: string
emergencyShutdown
emergencyShutdown: boolean
Optional historicEarnings
historicEarnings: EarningsDayData[]
latestVaultAddress
latestVaultAddress: string
migrationAvailable
migrationAvailable: boolean
pricePerShare
pricePerShare: string
Optional strategies
strategies: VaultStrategiesMetadata
symbol
symbol: string
totalAssets
totalAssets: string
totalSupply
totalSupply: string
