@yfi/sdk: VaultInfo
Interface VaultInfo
Hierarchy
VaultInfo
Index
Properties
apiVersion
debtRatio
depositLimit
emergencyShutdown
governance
guardian
lastReport
management
managementFee
name
performanceFee
rewards
symbol
totalAssets
Properties
apiVersion
apiVersion: string
debtRatio
debtRatio: BigNumber
depositLimit
depositLimit: BigNumber
emergencyShutdown
emergencyShutdown: boolean
governance
governance: string
guardian
guardian: string
lastReport
lastReport: Date
management
management: string
managementFee
managementFee: BigNumber
name
name: string
performanceFee
performanceFee: BigNumber
rewards
rewards: string
symbol
symbol: string
totalAssets
totalAssets: BigNumber
