@yfi/sdk: VaultMetadataOverrides
Interface VaultMetadataOverrides
Hierarchy
VaultMetadataOverrides
Index
Properties
address
allowZapIn
allowZapOut
apyOverride
apyTypeOverride
classification
comment
depositsDisabled
displayName
hideAlways
migrationAvailable
migrationContract
migrationTargetVault
order
retired
useVaultDataAsDefault
vaultDetailPageAssets
vaultIconOverride
vaultNameOverride
vaultSymbolOverride
withdrawalsDisabled
zapInWith
zapOutWith
Properties
address
address: string
Optional allowZapIn
allowZapIn?: boolean
Optional allowZapOut
allowZapOut?: boolean
Optional apyOverride
apyOverride?: number
Optional apyTypeOverride
apyTypeOverride?: string
Optional classification
classification?: Classification
Optional comment
comment?: string
Optional depositsDisabled
depositsDisabled?: boolean
Optional displayName
displayName?: string
Optional hideAlways
hideAlways?: boolean
Optional migrationAvailable
migrationAvailable?: boolean
Optional migrationContract
migrationContract?: string
Optional migrationTargetVault
migrationTargetVault?: string
Optional order
order?: number
Optional retired
retired?: boolean
Optional useVaultDataAsDefault
useVaultDataAsDefault?: boolean
Optional vaultDetailPageAssets
vaultDetailPageAssets?: string[]
Optional vaultIconOverride
vaultIconOverride?: string
Optional vaultNameOverride
vaultNameOverride?: string
Optional vaultSymbolOverride
vaultSymbolOverride?: string
Optional withdrawalsDisabled
withdrawalsDisabled?: boolean
Optional zapInWith
zapInWith?: string
Optional zapOutWith
zapOutWith?: string
