@yfi/sdk: VaultTokenMarketData
Interface VaultTokenMarketData
Hierarchy
VaultTokenMarketData
Index
Properties
address
appId
appImageUrl
appName
apy
category
decimals
img
isBlocked
label
liquidity
network
price
pricePerShare
protcolDisplay
supply
symbol
tokens
type
Properties
address
address: string
appId
appId: "yearn"
appImageUrl
appImageUrl: string
appName
appName: "Yearn"
Optional apy
apy?: number
category
category: VaultTokenMarketDataCategory
decimals
decimals: number
img
img: string
isBlocked
isBlocked: boolean
label
label: string
liquidity
liquidity: number
network
network: "ethereum"
price
price: number
pricePerShare
pricePerShare: number
protcolDisplay
protcolDisplay: "Yearn"
supply
supply: number
symbol
symbol: string
tokens
tokens: VaultTokenMarketDataToken[]
type
type: "vault"
