@yfi/sdk: VaultMetadata
Interface VaultMetadata
Lens-defined metadata for Yearn Vaults (v1 & v2)
Hierarchy
VaultMetadata
Index
Properties
allowZapIn
allowZapOut
apy
classification
controller
defaultDisplayToken
depositLimit
depositsDisabled
displayIcon
displayName
emergencyShutdown
hideIfNoDeposits
historicEarnings
latestVaultAddress
migrationAvailable
migrationContract
migrationTargetVault
pricePerShare
strategies
symbol
totalAssets
totalSupply
vaultDetailPageAssets
vaultNameOverride
withdrawalsDisabled
zapInWith
zapOutWith
Properties
Optional allowZapIn
allowZapIn?: boolean
Optional allowZapOut
allowZapOut?: boolean
Optional apy
apy?: Apy
Optional classification
classification?: Classification
controller
controller: string
defaultDisplayToken
defaultDisplayToken: string
depositLimit
depositLimit: string
Optional depositsDisabled
depositsDisabled?: boolean
displayIcon
displayIcon: string
displayName
displayName: string
emergencyShutdown
emergencyShutdown: boolean
hideIfNoDeposits
hideIfNoDeposits: boolean
Optional historicEarnings
historicEarnings?: EarningsDayData[]
latestVaultAddress
latestVaultAddress: string
migrationAvailable
migrationAvailable: boolean
Optional migrationContract
migrationContract?: string
Optional migrationTargetVault
migrationTargetVault?: string
pricePerShare
pricePerShare: string
Optional strategies
strategies?: VaultStrategiesMetadata
Optional symbol
symbol?: string
totalAssets
totalAssets: string
totalSupply
totalSupply: string
Optional vaultDetailPageAssets
vaultDetailPageAssets?: string[]
Optional vaultNameOverride
vaultNameOverride?: string
Optional withdrawalsDisabled
withdrawalsDisabled?: boolean
Optional zapInWith
zapInWith?: string
Optional zapOutWith
zapOutWith?: string
