@yfi/sdk: RegistryV2Contract
Module: contracts
Class RegistryV2Contract
Hierarchy
Contract
RegistryV2Contract
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
acceptGovernance
acceptGovernance()
addListener
attach
banksy
banksy(address)
connect
deployed
emit
endorseVault
endorseVault(address)
fallback
governance
governance()
latestRelease
latestRelease()
latestVault
latestVault(address)
listenerCount
listeners
newExperimentalVault
newExperimentalVault(address,address,address,address,string,string)
newRelease
newRelease(address)
newVault
newVault(address,address,address,string,string)
nextDeployment
nextDeployment(address)
nextRelease
nextRelease()
off
on
once
queryFilter
releases
releases(uint256)
removeAllListeners
removeListener
setBanksy(address)
setBanksy(address,bool)
setGovernance
setGovernance(address)
tagVault
tagVault(address,string)
tags
tags(address)
vaults
vaults(address,uint256)
getContractAddress
getInterface
isIndexed
Constructors
constructor
new RegistryV2Contract(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Provider | Signer): RegistryV2Contract
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Provider | Signer
Returns RegistryV2Contract
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
_runningEvents
_runningEvents: {}
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
callStatic
callStatic: { acceptGovernance: any; acceptGovernance(): any; banksy: any; banksy(address): any; endorseVault: any; endorseVault(address): any; governance: any; governance(): any; latestRelease: any; latestRelease(): any; latestVault: any; latestVault(address): any; newExperimentalVault: any; newExperimentalVault(address,address,address,address,string,string): any; newRelease: any; newRelease(address): any; newVault: any; newVault(address,address,address,string,string): any; nextDeployment: any; nextDeployment(address): any; nextRelease: any; nextRelease(): any; releases: any; releases(uint256): any; setBanksy(address): any; setBanksy(address,bool): any; setGovernance: any; setGovernance(address): any; tagVault: any; tagVault(address,string): any; tags: any; tags(address): any; vaults: any; vaults(address,uint256): any }
Type declaration
acceptGovernance: function
acceptGovernance(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
acceptGovernance(): function
acceptGovernance()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
banksy: function
banksy(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
banksy(address): function
banksy(address)(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
endorseVault: function
endorseVault(vault: string, overrides?: CallOverrides): Promise<void>
Parameters
vault: string
Optional overrides: CallOverrides
Returns Promise<void>
endorseVault(address): function
endorseVault(address)(vault: string, overrides?: CallOverrides): Promise<void>
Parameters
vault: string
Optional overrides: CallOverrides
Returns Promise<void>
governance: function
governance(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
governance(): function
governance()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
latestRelease: function
latestRelease(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
latestRelease(): function
latestRelease()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
latestVault: function
latestVault(token: string, overrides?: CallOverrides): Promise<string>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<string>
latestVault(address): function
latestVault(address)(token: string, overrides?: CallOverrides): Promise<string>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<string>
newExperimentalVault: function
newExperimentalVault(token: string, governance: string, guardian: string, rewards: string, name: string, symbol: string, overrides?: CallOverrides): Promise<string>
Parameters
token: string
governance: string
guardian: string
rewards: string
name: string
symbol: string
Optional overrides: CallOverrides
Returns Promise<string>
newExperimentalVault(address,address,address,address,string,string): function
newExperimentalVault(address,address,address,address,string,string)(token: string, governance: string, guardian: string, rewards: string, name: string, symbol: string, overrides?: CallOverrides): Promise<string>
Parameters
token: string
governance: string
guardian: string
rewards: string
name: string
symbol: string
Optional overrides: CallOverrides
Returns Promise<string>
newRelease: function
newRelease(vault: string, overrides?: CallOverrides): Promise<void>
Parameters
vault: string
Optional overrides: CallOverrides
Returns Promise<void>
newRelease(address): function
newRelease(address)(vault: string, overrides?: CallOverrides): Promise<void>
Parameters
vault: string
Optional overrides: CallOverrides
Returns Promise<void>
newVault: function
newVault(token: string, guardian: string, rewards: string, name: string, symbol: string, overrides?: CallOverrides): Promise<string>
Parameters
token: string
guardian: string
rewards: string
name: string
symbol: string
Optional overrides: CallOverrides
Returns Promise<string>
newVault(address,address,address,string,string): function
newVault(address,address,address,string,string)(token: string, guardian: string, rewards: string, name: string, symbol: string, overrides?: CallOverrides): Promise<string>
Parameters
token: string
guardian: string
rewards: string
name: string
symbol: string
Optional overrides: CallOverrides
Returns Promise<string>
nextDeployment: function
nextDeployment(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nextDeployment(address): function
nextDeployment(address)(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nextRelease: function
nextRelease(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nextRelease(): function
nextRelease()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
releases: function
releases(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
releases(uint256): function
releases(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
setBanksy(address): function
setBanksy(address)(tagger: string, overrides?: CallOverrides): Promise<void>
Parameters
tagger: string
Optional overrides: CallOverrides
Returns Promise<void>
setBanksy(address,bool): function
setBanksy(address,bool)(tagger: string, allowed: boolean, overrides?: CallOverrides): Promise<void>
Parameters
tagger: string
allowed: boolean
Optional overrides: CallOverrides
Returns Promise<void>
setGovernance: function
setGovernance(governance: string, overrides?: CallOverrides): Promise<void>
Parameters
governance: string
Optional overrides: CallOverrides
Returns Promise<void>
setGovernance(address): function
setGovernance(address)(governance: string, overrides?: CallOverrides): Promise<void>
Parameters
governance: string
Optional overrides: CallOverrides
Returns Promise<void>
tagVault: function
tagVault(vault: string, tag: string, overrides?: CallOverrides): Promise<void>
Parameters
vault: string
tag: string
Optional overrides: CallOverrides
Returns Promise<void>
tagVault(address,string): function
tagVault(address,string)(vault: string, tag: string, overrides?: CallOverrides): Promise<void>
Parameters
vault: string
tag: string
Optional overrides: CallOverrides
Returns Promise<void>
tags: function
tags(arg0: string, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<string>
tags(address): function
tags(address)(arg0: string, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<string>
vaults: function
vaults(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
vaults(address,uint256): function
vaults(address,uint256)(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
Readonly deployTransaction
deployTransaction: TransactionResponse
estimateGas
estimateGas: { acceptGovernance: any; acceptGovernance(): any; banksy: any; banksy(address): any; endorseVault: any; endorseVault(address): any; governance: any; governance(): any; latestRelease: any; latestRelease(): any; latestVault: any; latestVault(address): any; newExperimentalVault: any; newExperimentalVault(address,address,address,address,string,string): any; newRelease: any; newRelease(address): any; newVault: any; newVault(address,address,address,string,string): any; nextDeployment: any; nextDeployment(address): any; nextRelease: any; nextRelease(): any; releases: any; releases(uint256): any; setBanksy(address): any; setBanksy(address,bool): any; setGovernance: any; setGovernance(address): any; tagVault: any; tagVault(address,string): any; tags: any; tags(address): any; vaults: any; vaults(address,uint256): any }
Type declaration
acceptGovernance: function
acceptGovernance(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
acceptGovernance(): function
acceptGovernance()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
banksy: function
banksy(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
banksy(address): function
banksy(address)(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
endorseVault: function
endorseVault(vault: string, overrides?: Overrides): Promise<BigNumber>
Parameters
vault: string
Optional overrides: Overrides
Returns Promise<BigNumber>
endorseVault(address): function
endorseVault(address)(vault: string, overrides?: Overrides): Promise<BigNumber>
Parameters
vault: string
Optional overrides: Overrides
Returns Promise<BigNumber>
governance: function
governance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
governance(): function
governance()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
latestRelease: function
latestRelease(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
latestRelease(): function
latestRelease()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
latestVault: function
latestVault(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
latestVault(address): function
latestVault(address)(token: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
newExperimentalVault: function
newExperimentalVault(token: string, governance: string, guardian: string, rewards: string, name: string, symbol: string, overrides?: Overrides): Promise<BigNumber>
Parameters
token: string
governance: string
guardian: string
rewards: string
name: string
symbol: string
Optional overrides: Overrides
Returns Promise<BigNumber>
newExperimentalVault(address,address,address,address,string,string): function
newExperimentalVault(address,address,address,address,string,string)(token: string, governance: string, guardian: string, rewards: string, name: string, symbol: string, overrides?: Overrides): Promise<BigNumber>
Parameters
token: string
governance: string
guardian: string
rewards: string
name: string
symbol: string
Optional overrides: Overrides
Returns Promise<BigNumber>
newRelease: function
newRelease(vault: string, overrides?: Overrides): Promise<BigNumber>
Parameters
vault: string
Optional overrides: Overrides
Returns Promise<BigNumber>
newRelease(address): function
newRelease(address)(vault: string, overrides?: Overrides): Promise<BigNumber>
Parameters
vault: string
Optional overrides: Overrides
Returns Promise<BigNumber>
newVault: function
newVault(token: string, guardian: string, rewards: string, name: string, symbol: string, overrides?: Overrides): Promise<BigNumber>
Parameters
token: string
guardian: string
rewards: string
name: string
symbol: string
Optional overrides: Overrides
Returns Promise<BigNumber>
newVault(address,address,address,string,string): function
newVault(address,address,address,string,string)(token: string, guardian: string, rewards: string, name: string, symbol: string, overrides?: Overrides): Promise<BigNumber>
Parameters
token: string
guardian: string
rewards: string
name: string
symbol: string
Optional overrides: Overrides
Returns Promise<BigNumber>
nextDeployment: function
nextDeployment(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nextDeployment(address): function
nextDeployment(address)(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nextRelease: function
nextRelease(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nextRelease(): function
nextRelease()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
releases: function
releases(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
releases(uint256): function
releases(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setBanksy(address): function
setBanksy(address)(tagger: string, overrides?: Overrides): Promise<BigNumber>
Parameters
tagger: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setBanksy(address,bool): function
setBanksy(address,bool)(tagger: string, allowed: boolean, overrides?: Overrides): Promise<BigNumber>
Parameters
tagger: string
allowed: boolean
Optional overrides: Overrides
Returns Promise<BigNumber>
setGovernance: function
setGovernance(governance: string, overrides?: Overrides): Promise<BigNumber>
Parameters
governance: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setGovernance(address): function
setGovernance(address)(governance: string, overrides?: Overrides): Promise<BigNumber>
Parameters
governance: string
Optional overrides: Overrides
Returns Promise<BigNumber>
tagVault: function
tagVault(vault: string, tag: string, overrides?: Overrides): Promise<BigNumber>
Parameters
vault: string
tag: string
Optional overrides: Overrides
Returns Promise<BigNumber>
tagVault(address,string): function
tagVault(address,string)(vault: string, tag: string, overrides?: Overrides): Promise<BigNumber>
Parameters
vault: string
tag: string
Optional overrides: Overrides
Returns Promise<BigNumber>
tags: function
tags(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tags(address): function
tags(address)(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
vaults: function
vaults(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
vaults(address,uint256): function
vaults(address,uint256)(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { NewExperimentalVault: any; NewGovernance: any; NewRelease: any; NewVault: any; VaultTagged: any }
Type declaration
NewExperimentalVault: function
NewExperimentalVault(token: null | string, deployer: null | string, vault: null, api_version: null): EventFilter
Parameters
token: null | string
deployer: null | string
vault: null
api_version: null
Returns EventFilter
NewGovernance: function
NewGovernance(governance: null): EventFilter
Parameters
governance: null
Returns EventFilter
NewRelease: function
NewRelease(release_id: null | string | number | BigNumber | Bytes, template: null, api_version: null): EventFilter
Parameters
release_id: null | string | number | BigNumber | Bytes
template: null
api_version: null
Returns EventFilter
NewVault: function
NewVault(token: null | string, deployment_id: null | string | number | BigNumber | Bytes, vault: null, api_version: null): EventFilter
Parameters
token: null | string
deployment_id: null | string | number | BigNumber | Bytes
vault: null
api_version: null
Returns EventFilter
VaultTagged: function
VaultTagged(vault: null, tag: null): EventFilter
Parameters
vault: null
tag: null
Returns EventFilter
functions
functions: { acceptGovernance: any; acceptGovernance(): any; banksy: any; banksy(address): any; endorseVault: any; endorseVault(address): any; governance: any; governance(): any; latestRelease: any; latestRelease(): any; latestVault: any; latestVault(address): any; newExperimentalVault: any; newExperimentalVault(address,address,address,address,string,string): any; newRelease: any; newRelease(address): any; newVault: any; newVault(address,address,address,string,string): any; nextDeployment: any; nextDeployment(address): any; nextRelease: any; nextRelease(): any; releases: any; releases(uint256): any; setBanksy(address): any; setBanksy(address,bool): any; setGovernance: any; setGovernance(address): any; tagVault: any; tagVault(address,string): any; tags: any; tags(address): any; vaults: any; vaults(address,uint256): any }
Type declaration
acceptGovernance: function
acceptGovernance(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
acceptGovernance(): function
acceptGovernance()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
banksy: function
banksy(arg0: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
banksy(address): function
banksy(address)(arg0: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
endorseVault: function
endorseVault(vault: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
vault: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
endorseVault(address): function
endorseVault(address)(vault: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
vault: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
governance: function
governance(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
governance(): function
governance()(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
latestRelease: function
latestRelease(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
latestRelease(): function
latestRelease()(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
latestVault: function
latestVault(token: string, overrides?: CallOverrides): Promise<[string]>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<[string]>
latestVault(address): function
latestVault(address)(token: string, overrides?: CallOverrides): Promise<[string]>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<[string]>
newExperimentalVault: function
newExperimentalVault(token: string, governance: string, guardian: string, rewards: string, name: string, symbol: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
governance: string
guardian: string
rewards: string
name: string
symbol: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
newExperimentalVault(address,address,address,address,string,string): function
newExperimentalVault(address,address,address,address,string,string)(token: string, governance: string, guardian: string, rewards: string, name: string, symbol: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
governance: string
guardian: string
rewards: string
name: string
symbol: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
newRelease: function
newRelease(vault: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
vault: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
newRelease(address): function
newRelease(address)(vault: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
vault: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
newVault: function
newVault(token: string, guardian: string, rewards: string, name: string, symbol: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
guardian: string
rewards: string
name: string
symbol: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
newVault(address,address,address,string,string): function
newVault(address,address,address,string,string)(token: string, guardian: string, rewards: string, name: string, symbol: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
guardian: string
rewards: string
name: string
symbol: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
nextDeployment: function
nextDeployment(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
nextDeployment(address): function
nextDeployment(address)(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
nextRelease: function
nextRelease(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
nextRelease(): function
nextRelease()(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
releases: function
releases(arg0: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
releases(uint256): function
releases(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
setBanksy(address): function
setBanksy(address)(tagger: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tagger: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setBanksy(address,bool): function
setBanksy(address,bool)(tagger: string, allowed: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tagger: string
allowed: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setGovernance: function
setGovernance(governance: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
governance: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setGovernance(address): function
setGovernance(address)(governance: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
governance: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
tagVault: function
tagVault(vault: string, tag: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
vault: string
tag: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
tagVault(address,string): function
tagVault(address,string)(vault: string, tag: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
vault: string
tag: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
tags: function
tags(arg0: string, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[string]>
tags(address): function
tags(address)(arg0: string, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[string]>
vaults: function
vaults(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
vaults(address,uint256): function
vaults(address,uint256)(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
interface
interface: RegistryV2ContractInterface
populateTransaction
populateTransaction: { acceptGovernance: any; acceptGovernance(): any; banksy: any; banksy(address): any; endorseVault: any; endorseVault(address): any; governance: any; governance(): any; latestRelease: any; latestRelease(): any; latestVault: any; latestVault(address): any; newExperimentalVault: any; newExperimentalVault(address,address,address,address,string,string): any; newRelease: any; newRelease(address): any; newVault: any; newVault(address,address,address,string,string): any; nextDeployment: any; nextDeployment(address): any; nextRelease: any; nextRelease(): any; releases: any; releases(uint256): any; setBanksy(address): any; setBanksy(address,bool): any; setGovernance: any; setGovernance(address): any; tagVault: any; tagVault(address,string): any; tags: any; tags(address): any; vaults: any; vaults(address,uint256): any }
Type declaration
acceptGovernance: function
acceptGovernance(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
acceptGovernance(): function
acceptGovernance()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
banksy: function
banksy(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
banksy(address): function
banksy(address)(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
endorseVault: function
endorseVault(vault: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
vault: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
endorseVault(address): function
endorseVault(address)(vault: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
vault: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
governance: function
governance(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
governance(): function
governance()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
latestRelease: function
latestRelease(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
latestRelease(): function
latestRelease()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
latestVault: function
latestVault(token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
latestVault(address): function
latestVault(address)(token: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
newExperimentalVault: function
newExperimentalVault(token: string, governance: string, guardian: string, rewards: string, name: string, symbol: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
token: string
governance: string
guardian: string
rewards: string
name: string
symbol: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
newExperimentalVault(address,address,address,address,string,string): function
newExperimentalVault(address,address,address,address,string,string)(token: string, governance: string, guardian: string, rewards: string, name: string, symbol: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
token: string
governance: string
guardian: string
rewards: string
name: string
symbol: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
newRelease: function
newRelease(vault: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
vault: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
newRelease(address): function
newRelease(address)(vault: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
vault: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
newVault: function
newVault(token: string, guardian: string, rewards: string, name: string, symbol: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
token: string
guardian: string
rewards: string
name: string
symbol: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
newVault(address,address,address,string,string): function
newVault(address,address,address,string,string)(token: string, guardian: string, rewards: string, name: string, symbol: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
token: string
guardian: string
rewards: string
name: string
symbol: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
nextDeployment: function
nextDeployment(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nextDeployment(address): function
nextDeployment(address)(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nextRelease: function
nextRelease(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nextRelease(): function
nextRelease()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
releases: function
releases(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
releases(uint256): function
releases(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setBanksy(address): function
setBanksy(address)(tagger: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tagger: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setBanksy(address,bool): function
setBanksy(address,bool)(tagger: string, allowed: boolean, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
tagger: string
allowed: boolean
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setGovernance: function
setGovernance(governance: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
governance: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setGovernance(address): function
setGovernance(address)(governance: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
governance: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
tagVault: function
tagVault(vault: string, tag: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
vault: string
tag: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
tagVault(address,string): function
tagVault(address,string)(vault: string, tag: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
vault: string
tag: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
tags: function
tags(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tags(address): function
tags(address)(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
vaults: function
vaults(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
vaults(address,uint256): function
vaults(address,uint256)(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Readonly signer
signer: Signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: string | number): Promise<Contract>
Parameters
Optional blockTag: string | number
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
acceptGovernance
acceptGovernance(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
acceptGovernance()
acceptGovernance()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addListener
addListener(eventName: string | EventFilter, listener: Listener): RegistryV2Contract
Parameters
eventName: string | EventFilter
listener: Listener
Returns RegistryV2Contract
attach
attach(addressOrName: string): RegistryV2Contract
Parameters
addressOrName: string
Returns RegistryV2Contract
banksy
banksy(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
banksy(address)
banksy(address)(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
connect
connect(signerOrProvider: string | Provider | Signer): RegistryV2Contract
Parameters
signerOrProvider: string | Provider | Signer
Returns RegistryV2Contract
deployed
deployed(): Promise<RegistryV2Contract>
Returns Promise<RegistryV2Contract>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
endorseVault
endorseVault(vault: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
vault: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
endorseVault(address)
endorseVault(address)(vault: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
vault: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
governance
governance(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
governance()
governance()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
latestRelease
latestRelease(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
latestRelease()
latestRelease()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
latestVault
latestVault(token: string, overrides?: CallOverrides): Promise<string>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<string>
latestVault(address)
latestVault(address)(token: string, overrides?: CallOverrides): Promise<string>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<string>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName?: string | EventFilter): Listener[]
Parameters
Optional eventName: string | EventFilter
Returns Listener[]
newExperimentalVault
newExperimentalVault(token: string, governance: string, guardian: string, rewards: string, name: string, symbol: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
governance: string
guardian: string
rewards: string
name: string
symbol: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
newExperimentalVault(address,address,address,address,string,string)
newExperimentalVault(address,address,address,address,string,string)(token: string, governance: string, guardian: string, rewards: string, name: string, symbol: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
governance: string
guardian: string
rewards: string
name: string
symbol: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
newRelease
newRelease(vault: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
vault: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
newRelease(address)
newRelease(address)(vault: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
vault: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
newVault
newVault(token: string, guardian: string, rewards: string, name: string, symbol: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
guardian: string
rewards: string
name: string
symbol: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
newVault(address,address,address,string,string)
newVault(address,address,address,string,string)(token: string, guardian: string, rewards: string, name: string, symbol: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
guardian: string
rewards: string
name: string
symbol: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
nextDeployment
nextDeployment(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nextDeployment(address)
nextDeployment(address)(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nextRelease
nextRelease(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nextRelease()
nextRelease()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
off
off(eventName: string | EventFilter, listener: Listener): RegistryV2Contract
Parameters
eventName: string | EventFilter
listener: Listener
Returns RegistryV2Contract
on
on(event: string | EventFilter, listener: Listener): RegistryV2Contract
Parameters
event: string | EventFilter
listener: Listener
Returns RegistryV2Contract
once
once(event: string | EventFilter, listener: Listener): RegistryV2Contract
Parameters
event: string | EventFilter
listener: Listener
Returns RegistryV2Contract
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<Event[]>
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<Event[]>
releases
releases(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
releases(uint256)
releases(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
removeAllListeners
removeAllListeners(eventName: string | EventFilter): RegistryV2Contract
Parameters
eventName: string | EventFilter
Returns RegistryV2Contract
removeListener
removeListener(eventName: any, listener: Listener): RegistryV2Contract
Parameters
eventName: any
listener: Listener
Returns RegistryV2Contract
setBanksy(address)
setBanksy(address)(tagger: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tagger: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setBanksy(address,bool)
setBanksy(address,bool)(tagger: string, allowed: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
tagger: string
allowed: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setGovernance
setGovernance(governance: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
governance: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setGovernance(address)
setGovernance(address)(governance: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
governance: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
tagVault
tagVault(vault: string, tag: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
vault: string
tag: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
tagVault(address,string)
tagVault(address,string)(vault: string, tag: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
vault: string
tag: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
tags
tags(arg0: string, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<string>
tags(address)
tags(address)(arg0: string, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<string>
vaults
vaults(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
vaults(address,uint256)
vaults(address,uint256)(arg0: string, arg1: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Parameters
value: any
Returns value is Indexed
