@yfi/sdk: VaultV2Contract
Module: contracts
Class VaultV2Contract
Hierarchy
Contract
VaultV2Contract
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
DOMAIN_SEPARATOR
DOMAIN_SEPARATOR()
_checkRunningEvents
_deployed
_wrapEvent
acceptGovernance
acceptGovernance()
activation
activation()
addListener
addStrategy
addStrategy(address,uint256,uint256,uint256)
addStrategyToQueue
addStrategyToQueue(address)
allowance
allowance(address,address)
apiVersion
apiVersion()
approve
approve(address,uint256)
attach
availableDepositLimit
availableDepositLimit()
balanceOf
balanceOf(address)
connect
creditAvailable()
creditAvailable(address)
debtOutstanding()
debtOutstanding(address)
debtRatio
debtRatio()
decimals
decimals()
decreaseAllowance
decreaseAllowance(address,uint256)
deployed
deposit()
deposit(uint256)
deposit(uint256,address)
depositLimit
depositLimit()
emergencyShutdown
emergencyShutdown()
emit
expectedReturn()
expectedReturn(address)
fallback
governance
governance()
guardian
guardian()
guestList
guestList()
increaseAllowance
increaseAllowance(address,uint256)
initialize(address,address,address,string,string)
initialize(address,address,address,string,string,address)
lastReport
lastReport()
listenerCount
listeners
management
management()
managementFee
managementFee()
maxAvailableShares
maxAvailableShares()
migrateStrategy
migrateStrategy(address,address)
name
name()
nonces
nonces(address)
off
on
once
performanceFee
performanceFee()
permit
permit(address,address,uint256,uint256,bytes)
pricePerShare
pricePerShare()
queryFilter
removeAllListeners
removeListener
removeStrategyFromQueue
removeStrategyFromQueue(address)
report
report(uint256,uint256,uint256)
revokeStrategy()
revokeStrategy(address)
rewards
rewards()
setDepositLimit
setDepositLimit(uint256)
setEmergencyShutdown
setEmergencyShutdown(bool)
setGovernance
setGovernance(address)
setGuardian
setGuardian(address)
setGuestList
setGuestList(address)
setManagement
setManagement(address)
setManagementFee
setManagementFee(uint256)
setName
setName(string)
setPerformanceFee
setPerformanceFee(uint256)
setRewards
setRewards(address)
setSymbol
setSymbol(string)
setWithdrawalQueue
setWithdrawalQueue(address[20])
strategies
strategies(address)
sweep(address)
sweep(address,uint256)
symbol
symbol()
token
token()
totalAssets
totalAssets()
totalDebt
totalDebt()
totalSupply
totalSupply()
transfer
transfer(address,uint256)
transferFrom
transferFrom(address,address,uint256)
updateStrategyDebtRatio
updateStrategyDebtRatio(address,uint256)
updateStrategyPerformanceFee
updateStrategyPerformanceFee(address,uint256)
updateStrategyRateLimit
updateStrategyRateLimit(address,uint256)
withdraw()
withdraw(uint256)
withdraw(uint256,address)
withdraw(uint256,address,uint256)
withdrawalQueue
withdrawalQueue(uint256)
getContractAddress
getInterface
isIndexed
Constructors
constructor
new VaultV2Contract(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Provider | Signer): VaultV2Contract
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Provider | Signer
Returns VaultV2Contract
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
_runningEvents
_runningEvents: {}
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
callStatic
callStatic: { DOMAIN_SEPARATOR: any; DOMAIN_SEPARATOR(): any; acceptGovernance: any; acceptGovernance(): any; activation: any; activation(): any; addStrategy: any; addStrategy(address,uint256,uint256,uint256): any; addStrategyToQueue: any; addStrategyToQueue(address): any; allowance: any; allowance(address,address): any; apiVersion: any; apiVersion(): any; approve: any; approve(address,uint256): any; availableDepositLimit: any; availableDepositLimit(): any; balanceOf: any; balanceOf(address): any; creditAvailable(): any; creditAvailable(address): any; debtOutstanding(): any; debtOutstanding(address): any; debtRatio: any; debtRatio(): any; decimals: any; decimals(): any; decreaseAllowance: any; decreaseAllowance(address,uint256): any; deposit(): any; deposit(uint256): any; deposit(uint256,address): any; depositLimit: any; depositLimit(): any; emergencyShutdown: any; emergencyShutdown(): any; expectedReturn(): any; expectedReturn(address): any; governance: any; governance(): any; guardian: any; guardian(): any; guestList: any; guestList(): any; increaseAllowance: any; increaseAllowance(address,uint256): any; initialize(address,address,address,string,string): any; initialize(address,address,address,string,string,address): any; lastReport: any; lastReport(): any; management: any; management(): any; managementFee: any; managementFee(): any; maxAvailableShares: any; maxAvailableShares(): any; migrateStrategy: any; migrateStrategy(address,address): any; name: any; name(): any; nonces: any; nonces(address): any; performanceFee: any; performanceFee(): any; permit: any; permit(address,address,uint256,uint256,bytes): any; pricePerShare: any; pricePerShare(): any; removeStrategyFromQueue: any; removeStrategyFromQueue(address): any; report: any; report(uint256,uint256,uint256): any; revokeStrategy(): any; revokeStrategy(address): any; rewards: any; rewards(): any; setDepositLimit: any; setDepositLimit(uint256): any; setEmergencyShutdown: any; setEmergencyShutdown(bool): any; setGovernance: any; setGovernance(address): any; setGuardian: any; setGuardian(address): any; setGuestList: any; setGuestList(address): any; setManagement: any; setManagement(address): any; setManagementFee: any; setManagementFee(uint256): any; setName: any; setName(string): any; setPerformanceFee: any; setPerformanceFee(uint256): any; setRewards: any; setRewards(address): any; setSymbol: any; setSymbol(string): any; setWithdrawalQueue: any; setWithdrawalQueue(address[20]): any; strategies: any; strategies(address): any; sweep(address): any; sweep(address,uint256): any; symbol: any; symbol(): any; token: any; token(): any; totalAssets: any; totalAssets(): any; totalDebt: any; totalDebt(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; updateStrategyDebtRatio: any; updateStrategyDebtRatio(address,uint256): any; updateStrategyPerformanceFee: any; updateStrategyPerformanceFee(address,uint256): any; updateStrategyRateLimit: any; updateStrategyRateLimit(address,uint256): any; withdraw(): any; withdraw(uint256): any; withdraw(uint256,address): any; withdraw(uint256,address,uint256): any; withdrawalQueue: any; withdrawalQueue(uint256): any }
Type declaration
DOMAIN_SEPARATOR: function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
DOMAIN_SEPARATOR(): function
DOMAIN_SEPARATOR()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
acceptGovernance: function
acceptGovernance(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
acceptGovernance(): function
acceptGovernance()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
activation: function
activation(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
activation(): function
activation()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
addStrategy: function
addStrategy(strategy: string, debtRatio: BigNumberish, rateLimit: BigNumberish, performanceFee: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
strategy: string
debtRatio: BigNumberish
rateLimit: BigNumberish
performanceFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
addStrategy(address,uint256,uint256,uint256): function
addStrategy(address,uint256,uint256,uint256)(strategy: string, debtRatio: BigNumberish, rateLimit: BigNumberish, performanceFee: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
strategy: string
debtRatio: BigNumberish
rateLimit: BigNumberish
performanceFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
addStrategyToQueue: function
addStrategyToQueue(strategy: string, overrides?: CallOverrides): Promise<void>
Parameters
strategy: string
Optional overrides: CallOverrides
Returns Promise<void>
addStrategyToQueue(address): function
addStrategyToQueue(address)(strategy: string, overrides?: CallOverrides): Promise<void>
Parameters
strategy: string
Optional overrides: CallOverrides
Returns Promise<void>
allowance: function
allowance(arg0: string, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address): function
allowance(address,address)(arg0: string, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
apiVersion: function
apiVersion(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
apiVersion(): function
apiVersion()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
approve: function
approve(spender: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
approve(address,uint256): function
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
availableDepositLimit: function
availableDepositLimit(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
availableDepositLimit(): function
availableDepositLimit()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf: function
balanceOf(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address): function
balanceOf(address)(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
creditAvailable(): function
creditAvailable()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
creditAvailable(address): function
creditAvailable(address)(strategy: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
strategy: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtOutstanding(): function
debtOutstanding()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtOutstanding(address): function
debtOutstanding(address)(strategy: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
strategy: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtRatio: function
debtRatio(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtRatio(): function
debtRatio()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals: function
decimals(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decreaseAllowance: function
decreaseAllowance(spender: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
decreaseAllowance(address,uint256): function
decreaseAllowance(address,uint256)(spender: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
deposit(): function
deposit()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deposit(uint256): function
deposit(uint256)(_amount: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deposit(uint256,address): function
deposit(uint256,address)(_amount: BigNumberish, recipient: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_amount: BigNumberish
recipient: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
depositLimit: function
depositLimit(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
depositLimit(): function
depositLimit()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
emergencyShutdown: function
emergencyShutdown(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
emergencyShutdown(): function
emergencyShutdown()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
expectedReturn(): function
expectedReturn()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
expectedReturn(address): function
expectedReturn(address)(strategy: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
strategy: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
governance: function
governance(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
governance(): function
governance()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
guardian: function
guardian(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
guardian(): function
guardian()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
guestList: function
guestList(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
guestList(): function
guestList()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
increaseAllowance: function
increaseAllowance(spender: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
increaseAllowance(address,uint256): function
increaseAllowance(address,uint256)(spender: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
initialize(address,address,address,string,string): function
initialize(address,address,address,string,string)(token: string, governance: string, rewards: string, nameOverride: string, symbolOverride: string, overrides?: CallOverrides): Promise<void>
Parameters
token: string
governance: string
rewards: string
nameOverride: string
symbolOverride: string
Optional overrides: CallOverrides
Returns Promise<void>
initialize(address,address,address,string,string,address): function
initialize(address,address,address,string,string,address)(token: string, governance: string, rewards: string, nameOverride: string, symbolOverride: string, guardian: string, overrides?: CallOverrides): Promise<void>
Parameters
token: string
governance: string
rewards: string
nameOverride: string
symbolOverride: string
guardian: string
Optional overrides: CallOverrides
Returns Promise<void>
lastReport: function
lastReport(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
lastReport(): function
lastReport()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
management: function
management(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
management(): function
management()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
managementFee: function
managementFee(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
managementFee(): function
managementFee()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxAvailableShares: function
maxAvailableShares(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxAvailableShares(): function
maxAvailableShares()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
migrateStrategy: function
migrateStrategy(oldVersion: string, newVersion: string, overrides?: CallOverrides): Promise<void>
Parameters
oldVersion: string
newVersion: string
Optional overrides: CallOverrides
Returns Promise<void>
migrateStrategy(address,address): function
migrateStrategy(address,address)(oldVersion: string, newVersion: string, overrides?: CallOverrides): Promise<void>
Parameters
oldVersion: string
newVersion: string
Optional overrides: CallOverrides
Returns Promise<void>
name: function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
name(): function
name()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nonces: function
nonces(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nonces(address): function
nonces(address)(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
performanceFee: function
performanceFee(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
performanceFee(): function
performanceFee()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permit: function
permit(owner: string, spender: string, amount: BigNumberish, expiry: BigNumberish, signature: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
owner: string
spender: string
amount: BigNumberish
expiry: BigNumberish
signature: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
permit(address,address,uint256,uint256,bytes): function
permit(address,address,uint256,uint256,bytes)(owner: string, spender: string, amount: BigNumberish, expiry: BigNumberish, signature: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
owner: string
spender: string
amount: BigNumberish
expiry: BigNumberish
signature: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
pricePerShare: function
pricePerShare(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pricePerShare(): function
pricePerShare()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeStrategyFromQueue: function
removeStrategyFromQueue(strategy: string, overrides?: CallOverrides): Promise<void>
Parameters
strategy: string
Optional overrides: CallOverrides
Returns Promise<void>
removeStrategyFromQueue(address): function
removeStrategyFromQueue(address)(strategy: string, overrides?: CallOverrides): Promise<void>
Parameters
strategy: string
Optional overrides: CallOverrides
Returns Promise<void>
report: function
report(gain: BigNumberish, loss: BigNumberish, _debtPayment: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
gain: BigNumberish
loss: BigNumberish
_debtPayment: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
report(uint256,uint256,uint256): function
report(uint256,uint256,uint256)(gain: BigNumberish, loss: BigNumberish, _debtPayment: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
gain: BigNumberish
loss: BigNumberish
_debtPayment: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
revokeStrategy(): function
revokeStrategy()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
revokeStrategy(address): function
revokeStrategy(address)(strategy: string, overrides?: CallOverrides): Promise<void>
Parameters
strategy: string
Optional overrides: CallOverrides
Returns Promise<void>
rewards: function
rewards(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
rewards(): function
rewards()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setDepositLimit: function
setDepositLimit(limit: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
limit: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setDepositLimit(uint256): function
setDepositLimit(uint256)(limit: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
limit: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setEmergencyShutdown: function
setEmergencyShutdown(active: boolean, overrides?: CallOverrides): Promise<void>
Parameters
active: boolean
Optional overrides: CallOverrides
Returns Promise<void>
setEmergencyShutdown(bool): function
setEmergencyShutdown(bool)(active: boolean, overrides?: CallOverrides): Promise<void>
Parameters
active: boolean
Optional overrides: CallOverrides
Returns Promise<void>
setGovernance: function
setGovernance(governance: string, overrides?: CallOverrides): Promise<void>
Parameters
governance: string
Optional overrides: CallOverrides
Returns Promise<void>
setGovernance(address): function
setGovernance(address)(governance: string, overrides?: CallOverrides): Promise<void>
Parameters
governance: string
Optional overrides: CallOverrides
Returns Promise<void>
setGuardian: function
setGuardian(guardian: string, overrides?: CallOverrides): Promise<void>
Parameters
guardian: string
Optional overrides: CallOverrides
Returns Promise<void>
setGuardian(address): function
setGuardian(address)(guardian: string, overrides?: CallOverrides): Promise<void>
Parameters
guardian: string
Optional overrides: CallOverrides
Returns Promise<void>
setGuestList: function
setGuestList(guestList: string, overrides?: CallOverrides): Promise<void>
Parameters
guestList: string
Optional overrides: CallOverrides
Returns Promise<void>
setGuestList(address): function
setGuestList(address)(guestList: string, overrides?: CallOverrides): Promise<void>
Parameters
guestList: string
Optional overrides: CallOverrides
Returns Promise<void>
setManagement: function
setManagement(management: string, overrides?: CallOverrides): Promise<void>
Parameters
management: string
Optional overrides: CallOverrides
Returns Promise<void>
setManagement(address): function
setManagement(address)(management: string, overrides?: CallOverrides): Promise<void>
Parameters
management: string
Optional overrides: CallOverrides
Returns Promise<void>
setManagementFee: function
setManagementFee(fee: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
fee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setManagementFee(uint256): function
setManagementFee(uint256)(fee: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
fee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setName: function
setName(name: string, overrides?: CallOverrides): Promise<void>
Parameters
name: string
Optional overrides: CallOverrides
Returns Promise<void>
setName(string): function
setName(string)(name: string, overrides?: CallOverrides): Promise<void>
Parameters
name: string
Optional overrides: CallOverrides
Returns Promise<void>
setPerformanceFee: function
setPerformanceFee(fee: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
fee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setPerformanceFee(uint256): function
setPerformanceFee(uint256)(fee: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
fee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setRewards: function
setRewards(rewards: string, overrides?: CallOverrides): Promise<void>
Parameters
rewards: string
Optional overrides: CallOverrides
Returns Promise<void>
setRewards(address): function
setRewards(address)(rewards: string, overrides?: CallOverrides): Promise<void>
Parameters
rewards: string
Optional overrides: CallOverrides
Returns Promise<void>
setSymbol: function
setSymbol(symbol: string, overrides?: CallOverrides): Promise<void>
Parameters
symbol: string
Optional overrides: CallOverrides
Returns Promise<void>
setSymbol(string): function
setSymbol(string)(symbol: string, overrides?: CallOverrides): Promise<void>
Parameters
symbol: string
Optional overrides: CallOverrides
Returns Promise<void>
setWithdrawalQueue: function
setWithdrawalQueue(queue: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string], overrides?: CallOverrides): Promise<void>
Parameters
queue: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string]
Optional overrides: CallOverrides
Returns Promise<void>
setWithdrawalQueue(address[20]): function
setWithdrawalQueue(address[20])(queue: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string], overrides?: CallOverrides): Promise<void>
Parameters
queue: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string]
Optional overrides: CallOverrides
Returns Promise<void>
strategies: function
strategies(arg0: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { activation: BigNumber; debtRatio: BigNumber; lastReport: BigNumber; performanceFee: BigNumber; rateLimit: BigNumber; totalDebt: BigNumber; totalGain: BigNumber; totalLoss: BigNumber }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { activation: BigNumber; debtRatio: BigNumber; lastReport: BigNumber; performanceFee: BigNumber; rateLimit: BigNumber; totalDebt: BigNumber; totalGain: BigNumber; totalLoss: BigNumber }>
strategies(address): function
strategies(address)(arg0: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { activation: BigNumber; debtRatio: BigNumber; lastReport: BigNumber; performanceFee: BigNumber; rateLimit: BigNumber; totalDebt: BigNumber; totalGain: BigNumber; totalLoss: BigNumber }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { activation: BigNumber; debtRatio: BigNumber; lastReport: BigNumber; performanceFee: BigNumber; rateLimit: BigNumber; totalDebt: BigNumber; totalGain: BigNumber; totalLoss: BigNumber }>
sweep(address): function
sweep(address)(token: string, overrides?: CallOverrides): Promise<void>
Parameters
token: string
Optional overrides: CallOverrides
Returns Promise<void>
sweep(address,uint256): function
sweep(address,uint256)(token: string, amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
token: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
symbol: function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
token: function
token(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
token(): function
token()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalAssets: function
totalAssets(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalAssets(): function
totalAssets()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalDebt: function
totalDebt(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalDebt(): function
totalDebt()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer: function
transfer(receiver: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
receiver: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transfer(address,uint256): function
transfer(address,uint256)(receiver: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
receiver: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom: function
transferFrom(sender: string, receiver: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
sender: string
receiver: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(sender: string, receiver: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
sender: string
receiver: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
updateStrategyDebtRatio: function
updateStrategyDebtRatio(strategy: string, debtRatio: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
strategy: string
debtRatio: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
updateStrategyDebtRatio(address,uint256): function
updateStrategyDebtRatio(address,uint256)(strategy: string, debtRatio: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
strategy: string
debtRatio: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
updateStrategyPerformanceFee: function
updateStrategyPerformanceFee(strategy: string, performanceFee: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
strategy: string
performanceFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
updateStrategyPerformanceFee(address,uint256): function
updateStrategyPerformanceFee(address,uint256)(strategy: string, performanceFee: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
strategy: string
performanceFee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
updateStrategyRateLimit: function
updateStrategyRateLimit(strategy: string, rateLimit: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
strategy: string
rateLimit: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
updateStrategyRateLimit(address,uint256): function
updateStrategyRateLimit(address,uint256)(strategy: string, rateLimit: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
strategy: string
rateLimit: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
withdraw(): function
withdraw()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdraw(uint256): function
withdraw(uint256)(maxShares: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
maxShares: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdraw(uint256,address): function
withdraw(uint256,address)(maxShares: BigNumberish, recipient: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
maxShares: BigNumberish
recipient: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdraw(uint256,address,uint256): function
withdraw(uint256,address,uint256)(maxShares: BigNumberish, recipient: string, maxLoss: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
maxShares: BigNumberish
recipient: string
maxLoss: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawalQueue: function
withdrawalQueue(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
withdrawalQueue(uint256): function
withdrawalQueue(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
Readonly deployTransaction
deployTransaction: TransactionResponse
estimateGas
estimateGas: { DOMAIN_SEPARATOR: any; DOMAIN_SEPARATOR(): any; acceptGovernance: any; acceptGovernance(): any; activation: any; activation(): any; addStrategy: any; addStrategy(address,uint256,uint256,uint256): any; addStrategyToQueue: any; addStrategyToQueue(address): any; allowance: any; allowance(address,address): any; apiVersion: any; apiVersion(): any; approve: any; approve(address,uint256): any; availableDepositLimit: any; availableDepositLimit(): any; balanceOf: any; balanceOf(address): any; creditAvailable(): any; creditAvailable(address): any; debtOutstanding(): any; debtOutstanding(address): any; debtRatio: any; debtRatio(): any; decimals: any; decimals(): any; decreaseAllowance: any; decreaseAllowance(address,uint256): any; deposit(): any; deposit(uint256): any; deposit(uint256,address): any; depositLimit: any; depositLimit(): any; emergencyShutdown: any; emergencyShutdown(): any; expectedReturn(): any; expectedReturn(address): any; governance: any; governance(): any; guardian: any; guardian(): any; guestList: any; guestList(): any; increaseAllowance: any; increaseAllowance(address,uint256): any; initialize(address,address,address,string,string): any; initialize(address,address,address,string,string,address): any; lastReport: any; lastReport(): any; management: any; management(): any; managementFee: any; managementFee(): any; maxAvailableShares: any; maxAvailableShares(): any; migrateStrategy: any; migrateStrategy(address,address): any; name: any; name(): any; nonces: any; nonces(address): any; performanceFee: any; performanceFee(): any; permit: any; permit(address,address,uint256,uint256,bytes): any; pricePerShare: any; pricePerShare(): any; removeStrategyFromQueue: any; removeStrategyFromQueue(address): any; report: any; report(uint256,uint256,uint256): any; revokeStrategy(): any; revokeStrategy(address): any; rewards: any; rewards(): any; setDepositLimit: any; setDepositLimit(uint256): any; setEmergencyShutdown: any; setEmergencyShutdown(bool): any; setGovernance: any; setGovernance(address): any; setGuardian: any; setGuardian(address): any; setGuestList: any; setGuestList(address): any; setManagement: any; setManagement(address): any; setManagementFee: any; setManagementFee(uint256): any; setName: any; setName(string): any; setPerformanceFee: any; setPerformanceFee(uint256): any; setRewards: any; setRewards(address): any; setSymbol: any; setSymbol(string): any; setWithdrawalQueue: any; setWithdrawalQueue(address[20]): any; strategies: any; strategies(address): any; sweep(address): any; sweep(address,uint256): any; symbol: any; symbol(): any; token: any; token(): any; totalAssets: any; totalAssets(): any; totalDebt: any; totalDebt(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; updateStrategyDebtRatio: any; updateStrategyDebtRatio(address,uint256): any; updateStrategyPerformanceFee: any; updateStrategyPerformanceFee(address,uint256): any; updateStrategyRateLimit: any; updateStrategyRateLimit(address,uint256): any; withdraw(): any; withdraw(uint256): any; withdraw(uint256,address): any; withdraw(uint256,address,uint256): any; withdrawalQueue: any; withdrawalQueue(uint256): any }
Type declaration
DOMAIN_SEPARATOR: function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
DOMAIN_SEPARATOR(): function
DOMAIN_SEPARATOR()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
acceptGovernance: function
acceptGovernance(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
acceptGovernance(): function
acceptGovernance()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
activation: function
activation(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
activation(): function
activation()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
addStrategy: function
addStrategy(strategy: string, debtRatio: BigNumberish, rateLimit: BigNumberish, performanceFee: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
strategy: string
debtRatio: BigNumberish
rateLimit: BigNumberish
performanceFee: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
addStrategy(address,uint256,uint256,uint256): function
addStrategy(address,uint256,uint256,uint256)(strategy: string, debtRatio: BigNumberish, rateLimit: BigNumberish, performanceFee: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
strategy: string
debtRatio: BigNumberish
rateLimit: BigNumberish
performanceFee: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
addStrategyToQueue: function
addStrategyToQueue(strategy: string, overrides?: Overrides): Promise<BigNumber>
Parameters
strategy: string
Optional overrides: Overrides
Returns Promise<BigNumber>
addStrategyToQueue(address): function
addStrategyToQueue(address)(strategy: string, overrides?: Overrides): Promise<BigNumber>
Parameters
strategy: string
Optional overrides: Overrides
Returns Promise<BigNumber>
allowance: function
allowance(arg0: string, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address): function
allowance(address,address)(arg0: string, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
apiVersion: function
apiVersion(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
apiVersion(): function
apiVersion()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve: function
approve(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
approve(address,uint256): function
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
availableDepositLimit: function
availableDepositLimit(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
availableDepositLimit(): function
availableDepositLimit()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf: function
balanceOf(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address): function
balanceOf(address)(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
creditAvailable(): function
creditAvailable()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
creditAvailable(address): function
creditAvailable(address)(strategy: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
strategy: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtOutstanding(): function
debtOutstanding()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtOutstanding(address): function
debtOutstanding(address)(strategy: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
strategy: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtRatio: function
debtRatio(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtRatio(): function
debtRatio()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals: function
decimals(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decreaseAllowance: function
decreaseAllowance(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
decreaseAllowance(address,uint256): function
decreaseAllowance(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
deposit(): function
deposit()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
deposit(uint256): function
deposit(uint256)(_amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
_amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
deposit(uint256,address): function
deposit(uint256,address)(_amount: BigNumberish, recipient: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_amount: BigNumberish
recipient: string
Optional overrides: Overrides
Returns Promise<BigNumber>
depositLimit: function
depositLimit(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
depositLimit(): function
depositLimit()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
emergencyShutdown: function
emergencyShutdown(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
emergencyShutdown(): function
emergencyShutdown()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
expectedReturn(): function
expectedReturn()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
expectedReturn(address): function
expectedReturn(address)(strategy: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
strategy: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
governance: function
governance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
governance(): function
governance()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
guardian: function
guardian(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
guardian(): function
guardian()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
guestList: function
guestList(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
guestList(): function
guestList()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
increaseAllowance: function
increaseAllowance(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
increaseAllowance(address,uint256): function
increaseAllowance(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
initialize(address,address,address,string,string): function
initialize(address,address,address,string,string)(token: string, governance: string, rewards: string, nameOverride: string, symbolOverride: string, overrides?: Overrides): Promise<BigNumber>
Parameters
token: string
governance: string
rewards: string
nameOverride: string
symbolOverride: string
Optional overrides: Overrides
Returns Promise<BigNumber>
initialize(address,address,address,string,string,address): function
initialize(address,address,address,string,string,address)(token: string, governance: string, rewards: string, nameOverride: string, symbolOverride: string, guardian: string, overrides?: Overrides): Promise<BigNumber>
Parameters
token: string
governance: string
rewards: string
nameOverride: string
symbolOverride: string
guardian: string
Optional overrides: Overrides
Returns Promise<BigNumber>
lastReport: function
lastReport(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
lastReport(): function
lastReport()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
management: function
management(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
management(): function
management()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
managementFee: function
managementFee(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
managementFee(): function
managementFee()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxAvailableShares: function
maxAvailableShares(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxAvailableShares(): function
maxAvailableShares()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
migrateStrategy: function
migrateStrategy(oldVersion: string, newVersion: string, overrides?: Overrides): Promise<BigNumber>
Parameters
oldVersion: string
newVersion: string
Optional overrides: Overrides
Returns Promise<BigNumber>
migrateStrategy(address,address): function
migrateStrategy(address,address)(oldVersion: string, newVersion: string, overrides?: Overrides): Promise<BigNumber>
Parameters
oldVersion: string
newVersion: string
Optional overrides: Overrides
Returns Promise<BigNumber>
name: function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
name(): function
name()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nonces: function
nonces(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nonces(address): function
nonces(address)(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
performanceFee: function
performanceFee(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
performanceFee(): function
performanceFee()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permit: function
permit(owner: string, spender: string, amount: BigNumberish, expiry: BigNumberish, signature: BytesLike, overrides?: Overrides): Promise<BigNumber>
Parameters
owner: string
spender: string
amount: BigNumberish
expiry: BigNumberish
signature: BytesLike
Optional overrides: Overrides
Returns Promise<BigNumber>
permit(address,address,uint256,uint256,bytes): function
permit(address,address,uint256,uint256,bytes)(owner: string, spender: string, amount: BigNumberish, expiry: BigNumberish, signature: BytesLike, overrides?: Overrides): Promise<BigNumber>
Parameters
owner: string
spender: string
amount: BigNumberish
expiry: BigNumberish
signature: BytesLike
Optional overrides: Overrides
Returns Promise<BigNumber>
pricePerShare: function
pricePerShare(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pricePerShare(): function
pricePerShare()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeStrategyFromQueue: function
removeStrategyFromQueue(strategy: string, overrides?: Overrides): Promise<BigNumber>
Parameters
strategy: string
Optional overrides: Overrides
Returns Promise<BigNumber>
removeStrategyFromQueue(address): function
removeStrategyFromQueue(address)(strategy: string, overrides?: Overrides): Promise<BigNumber>
Parameters
strategy: string
Optional overrides: Overrides
Returns Promise<BigNumber>
report: function
report(gain: BigNumberish, loss: BigNumberish, _debtPayment: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
gain: BigNumberish
loss: BigNumberish
_debtPayment: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
report(uint256,uint256,uint256): function
report(uint256,uint256,uint256)(gain: BigNumberish, loss: BigNumberish, _debtPayment: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
gain: BigNumberish
loss: BigNumberish
_debtPayment: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
revokeStrategy(): function
revokeStrategy()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
revokeStrategy(address): function
revokeStrategy(address)(strategy: string, overrides?: Overrides): Promise<BigNumber>
Parameters
strategy: string
Optional overrides: Overrides
Returns Promise<BigNumber>
rewards: function
rewards(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rewards(): function
rewards()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setDepositLimit: function
setDepositLimit(limit: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
limit: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
setDepositLimit(uint256): function
setDepositLimit(uint256)(limit: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
limit: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
setEmergencyShutdown: function
setEmergencyShutdown(active: boolean, overrides?: Overrides): Promise<BigNumber>
Parameters
active: boolean
Optional overrides: Overrides
Returns Promise<BigNumber>
setEmergencyShutdown(bool): function
setEmergencyShutdown(bool)(active: boolean, overrides?: Overrides): Promise<BigNumber>
Parameters
active: boolean
Optional overrides: Overrides
Returns Promise<BigNumber>
setGovernance: function
setGovernance(governance: string, overrides?: Overrides): Promise<BigNumber>
Parameters
governance: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setGovernance(address): function
setGovernance(address)(governance: string, overrides?: Overrides): Promise<BigNumber>
Parameters
governance: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setGuardian: function
setGuardian(guardian: string, overrides?: Overrides): Promise<BigNumber>
Parameters
guardian: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setGuardian(address): function
setGuardian(address)(guardian: string, overrides?: Overrides): Promise<BigNumber>
Parameters
guardian: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setGuestList: function
setGuestList(guestList: string, overrides?: Overrides): Promise<BigNumber>
Parameters
guestList: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setGuestList(address): function
setGuestList(address)(guestList: string, overrides?: Overrides): Promise<BigNumber>
Parameters
guestList: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setManagement: function
setManagement(management: string, overrides?: Overrides): Promise<BigNumber>
Parameters
management: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setManagement(address): function
setManagement(address)(management: string, overrides?: Overrides): Promise<BigNumber>
Parameters
management: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setManagementFee: function
setManagementFee(fee: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
fee: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
setManagementFee(uint256): function
setManagementFee(uint256)(fee: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
fee: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
setName: function
setName(name: string, overrides?: Overrides): Promise<BigNumber>
Parameters
name: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setName(string): function
setName(string)(name: string, overrides?: Overrides): Promise<BigNumber>
Parameters
name: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setPerformanceFee: function
setPerformanceFee(fee: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
fee: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
setPerformanceFee(uint256): function
setPerformanceFee(uint256)(fee: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
fee: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
setRewards: function
setRewards(rewards: string, overrides?: Overrides): Promise<BigNumber>
Parameters
rewards: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setRewards(address): function
setRewards(address)(rewards: string, overrides?: Overrides): Promise<BigNumber>
Parameters
rewards: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setSymbol: function
setSymbol(symbol: string, overrides?: Overrides): Promise<BigNumber>
Parameters
symbol: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setSymbol(string): function
setSymbol(string)(symbol: string, overrides?: Overrides): Promise<BigNumber>
Parameters
symbol: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setWithdrawalQueue: function
setWithdrawalQueue(queue: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string], overrides?: Overrides): Promise<BigNumber>
Parameters
queue: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string]
Optional overrides: Overrides
Returns Promise<BigNumber>
setWithdrawalQueue(address[20]): function
setWithdrawalQueue(address[20])(queue: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string], overrides?: Overrides): Promise<BigNumber>
Parameters
queue: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string]
Optional overrides: Overrides
Returns Promise<BigNumber>
strategies: function
strategies(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
strategies(address): function
strategies(address)(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sweep(address): function
sweep(address)(token: string, overrides?: Overrides): Promise<BigNumber>
Parameters
token: string
Optional overrides: Overrides
Returns Promise<BigNumber>
sweep(address,uint256): function
sweep(address,uint256)(token: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
token: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
symbol: function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
token: function
token(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
token(): function
token()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalAssets: function
totalAssets(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalAssets(): function
totalAssets()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalDebt: function
totalDebt(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalDebt(): function
totalDebt()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer: function
transfer(receiver: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
receiver: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transfer(address,uint256): function
transfer(address,uint256)(receiver: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
receiver: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transferFrom: function
transferFrom(sender: string, receiver: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
sender: string
receiver: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(sender: string, receiver: string, amount: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
sender: string
receiver: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
updateStrategyDebtRatio: function
updateStrategyDebtRatio(strategy: string, debtRatio: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
strategy: string
debtRatio: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
updateStrategyDebtRatio(address,uint256): function
updateStrategyDebtRatio(address,uint256)(strategy: string, debtRatio: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
strategy: string
debtRatio: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
updateStrategyPerformanceFee: function
updateStrategyPerformanceFee(strategy: string, performanceFee: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
strategy: string
performanceFee: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
updateStrategyPerformanceFee(address,uint256): function
updateStrategyPerformanceFee(address,uint256)(strategy: string, performanceFee: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
strategy: string
performanceFee: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
updateStrategyRateLimit: function
updateStrategyRateLimit(strategy: string, rateLimit: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
strategy: string
rateLimit: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
updateStrategyRateLimit(address,uint256): function
updateStrategyRateLimit(address,uint256)(strategy: string, rateLimit: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
strategy: string
rateLimit: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
withdraw(): function
withdraw()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
withdraw(uint256): function
withdraw(uint256)(maxShares: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
maxShares: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
withdraw(uint256,address): function
withdraw(uint256,address)(maxShares: BigNumberish, recipient: string, overrides?: Overrides): Promise<BigNumber>
Parameters
maxShares: BigNumberish
recipient: string
Optional overrides: Overrides
Returns Promise<BigNumber>
withdraw(uint256,address,uint256): function
withdraw(uint256,address,uint256)(maxShares: BigNumberish, recipient: string, maxLoss: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
maxShares: BigNumberish
recipient: string
maxLoss: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
withdrawalQueue: function
withdrawalQueue(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdrawalQueue(uint256): function
withdrawalQueue(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { Approval: any; EmergencyShutdown: any; StrategyAdded: any; StrategyAddedToQueue: any; StrategyMigrated: any; StrategyRemovedFromQueue: any; StrategyReported: any; StrategyRevoked: any; StrategyUpdateDebtRatio: any; StrategyUpdatePerformanceFee: any; StrategyUpdateRateLimit: any; Transfer: any; UpdateDepositLimit: any; UpdateGovernance: any; UpdateGuardian: any; UpdateGuestList: any; UpdateManagement: any; UpdateManagementFee: any; UpdatePerformanceFee: any; UpdateRewards: any; UpdateWithdrawalQueue: any }
Type declaration
Approval: function
Approval(owner: null | string, spender: null | string, value: null): EventFilter
Parameters
owner: null | string
spender: null | string
value: null
Returns EventFilter
EmergencyShutdown: function
EmergencyShutdown(active: null): EventFilter
Parameters
active: null
Returns EventFilter
StrategyAdded: function
StrategyAdded(strategy: null | string, debtRatio: null, rateLimit: null, performanceFee: null): EventFilter
Parameters
strategy: null | string
debtRatio: null
rateLimit: null
performanceFee: null
Returns EventFilter
StrategyAddedToQueue: function
StrategyAddedToQueue(strategy: null | string): EventFilter
Parameters
strategy: null | string
Returns EventFilter
StrategyMigrated: function
StrategyMigrated(oldVersion: null | string, newVersion: null | string): EventFilter
Parameters
oldVersion: null | string
newVersion: null | string
Returns EventFilter
StrategyRemovedFromQueue: function
StrategyRemovedFromQueue(strategy: null | string): EventFilter
Parameters
strategy: null | string
Returns EventFilter
StrategyReported: function
StrategyReported(strategy: null | string, gain: null, loss: null, totalGain: null, totalLoss: null, totalDebt: null, debtAdded: null, debtRatio: null): EventFilter
Parameters
strategy: null | string
gain: null
loss: null
totalGain: null
totalLoss: null
totalDebt: null
debtAdded: null
debtRatio: null
Returns EventFilter
StrategyRevoked: function
StrategyRevoked(strategy: null | string): EventFilter
Parameters
strategy: null | string
Returns EventFilter
StrategyUpdateDebtRatio: function
StrategyUpdateDebtRatio(strategy: null | string, debtRatio: null): EventFilter
Parameters
strategy: null | string
debtRatio: null
Returns EventFilter
StrategyUpdatePerformanceFee: function
StrategyUpdatePerformanceFee(strategy: null | string, performanceFee: null): EventFilter
Parameters
strategy: null | string
performanceFee: null
Returns EventFilter
StrategyUpdateRateLimit: function
StrategyUpdateRateLimit(strategy: null | string, rateLimit: null): EventFilter
Parameters
strategy: null | string
rateLimit: null
Returns EventFilter
Transfer: function
Transfer(sender: null | string, receiver: null | string, value: null): EventFilter
Parameters
sender: null | string
receiver: null | string
value: null
Returns EventFilter
UpdateDepositLimit: function
UpdateDepositLimit(depositLimit: null): EventFilter
Parameters
depositLimit: null
Returns EventFilter
UpdateGovernance: function
UpdateGovernance(governance: null): EventFilter
Parameters
governance: null
Returns EventFilter
UpdateGuardian: function
UpdateGuardian(guardian: null): EventFilter
Parameters
guardian: null
Returns EventFilter
UpdateGuestList: function
UpdateGuestList(guestList: null): EventFilter
Parameters
guestList: null
Returns EventFilter
UpdateManagement: function
UpdateManagement(management: null): EventFilter
Parameters
management: null
Returns EventFilter
UpdateManagementFee: function
UpdateManagementFee(managementFee: null): EventFilter
Parameters
managementFee: null
Returns EventFilter
UpdatePerformanceFee: function
UpdatePerformanceFee(performanceFee: null): EventFilter
Parameters
performanceFee: null
Returns EventFilter
UpdateRewards: function
UpdateRewards(rewards: null): EventFilter
Parameters
rewards: null
Returns EventFilter
UpdateWithdrawalQueue: function
UpdateWithdrawalQueue(queue: null): EventFilter
Parameters
queue: null
Returns EventFilter
functions
functions: { DOMAIN_SEPARATOR: any; DOMAIN_SEPARATOR(): any; acceptGovernance: any; acceptGovernance(): any; activation: any; activation(): any; addStrategy: any; addStrategy(address,uint256,uint256,uint256): any; addStrategyToQueue: any; addStrategyToQueue(address): any; allowance: any; allowance(address,address): any; apiVersion: any; apiVersion(): any; approve: any; approve(address,uint256): any; availableDepositLimit: any; availableDepositLimit(): any; balanceOf: any; balanceOf(address): any; creditAvailable(): any; creditAvailable(address): any; debtOutstanding(): any; debtOutstanding(address): any; debtRatio: any; debtRatio(): any; decimals: any; decimals(): any; decreaseAllowance: any; decreaseAllowance(address,uint256): any; deposit(): any; deposit(uint256): any; deposit(uint256,address): any; depositLimit: any; depositLimit(): any; emergencyShutdown: any; emergencyShutdown(): any; expectedReturn(): any; expectedReturn(address): any; governance: any; governance(): any; guardian: any; guardian(): any; guestList: any; guestList(): any; increaseAllowance: any; increaseAllowance(address,uint256): any; initialize(address,address,address,string,string): any; initialize(address,address,address,string,string,address): any; lastReport: any; lastReport(): any; management: any; management(): any; managementFee: any; managementFee(): any; maxAvailableShares: any; maxAvailableShares(): any; migrateStrategy: any; migrateStrategy(address,address): any; name: any; name(): any; nonces: any; nonces(address): any; performanceFee: any; performanceFee(): any; permit: any; permit(address,address,uint256,uint256,bytes): any; pricePerShare: any; pricePerShare(): any; removeStrategyFromQueue: any; removeStrategyFromQueue(address): any; report: any; report(uint256,uint256,uint256): any; revokeStrategy(): any; revokeStrategy(address): any; rewards: any; rewards(): any; setDepositLimit: any; setDepositLimit(uint256): any; setEmergencyShutdown: any; setEmergencyShutdown(bool): any; setGovernance: any; setGovernance(address): any; setGuardian: any; setGuardian(address): any; setGuestList: any; setGuestList(address): any; setManagement: any; setManagement(address): any; setManagementFee: any; setManagementFee(uint256): any; setName: any; setName(string): any; setPerformanceFee: any; setPerformanceFee(uint256): any; setRewards: any; setRewards(address): any; setSymbol: any; setSymbol(string): any; setWithdrawalQueue: any; setWithdrawalQueue(address[20]): any; strategies: any; strategies(address): any; sweep(address): any; sweep(address,uint256): any; symbol: any; symbol(): any; token: any; token(): any; totalAssets: any; totalAssets(): any; totalDebt: any; totalDebt(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; updateStrategyDebtRatio: any; updateStrategyDebtRatio(address,uint256): any; updateStrategyPerformanceFee: any; updateStrategyPerformanceFee(address,uint256): any; updateStrategyRateLimit: any; updateStrategyRateLimit(address,uint256): any; withdraw(): any; withdraw(uint256): any; withdraw(uint256,address): any; withdraw(uint256,address,uint256): any; withdrawalQueue: any; withdrawalQueue(uint256): any }
Type declaration
DOMAIN_SEPARATOR: function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
DOMAIN_SEPARATOR(): function
DOMAIN_SEPARATOR()(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
acceptGovernance: function
acceptGovernance(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
acceptGovernance(): function
acceptGovernance()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
activation: function
activation(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
activation(): function
activation()(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
addStrategy: function
addStrategy(strategy: string, debtRatio: BigNumberish, rateLimit: BigNumberish, performanceFee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
debtRatio: BigNumberish
rateLimit: BigNumberish
performanceFee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addStrategy(address,uint256,uint256,uint256): function
addStrategy(address,uint256,uint256,uint256)(strategy: string, debtRatio: BigNumberish, rateLimit: BigNumberish, performanceFee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
debtRatio: BigNumberish
rateLimit: BigNumberish
performanceFee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addStrategyToQueue: function
addStrategyToQueue(strategy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addStrategyToQueue(address): function
addStrategyToQueue(address)(strategy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
allowance: function
allowance(arg0: string, arg1: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
allowance(address,address): function
allowance(address,address)(arg0: string, arg1: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
apiVersion: function
apiVersion(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
apiVersion(): function
apiVersion()(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
approve: function
approve(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approve(address,uint256): function
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
availableDepositLimit: function
availableDepositLimit(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
availableDepositLimit(): function
availableDepositLimit()(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
balanceOf: function
balanceOf(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
balanceOf(address): function
balanceOf(address)(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
creditAvailable(): function
creditAvailable()(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
creditAvailable(address): function
creditAvailable(address)(strategy: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
strategy: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
debtOutstanding(): function
debtOutstanding()(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
debtOutstanding(address): function
debtOutstanding(address)(strategy: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
strategy: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
debtRatio: function
debtRatio(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
debtRatio(): function
debtRatio()(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
decimals: function
decimals(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
decreaseAllowance: function
decreaseAllowance(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
decreaseAllowance(address,uint256): function
decreaseAllowance(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
deposit(): function
deposit()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
deposit(uint256): function
deposit(uint256)(_amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
deposit(uint256,address): function
deposit(uint256,address)(_amount: BigNumberish, recipient: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
recipient: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
depositLimit: function
depositLimit(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
depositLimit(): function
depositLimit()(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
emergencyShutdown: function
emergencyShutdown(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
emergencyShutdown(): function
emergencyShutdown()(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
expectedReturn(): function
expectedReturn()(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
expectedReturn(address): function
expectedReturn(address)(strategy: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
strategy: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
governance: function
governance(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
governance(): function
governance()(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
guardian: function
guardian(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
guardian(): function
guardian()(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
guestList: function
guestList(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
guestList(): function
guestList()(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
increaseAllowance: function
increaseAllowance(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
increaseAllowance(address,uint256): function
increaseAllowance(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initialize(address,address,address,string,string): function
initialize(address,address,address,string,string)(token: string, governance: string, rewards: string, nameOverride: string, symbolOverride: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
governance: string
rewards: string
nameOverride: string
symbolOverride: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initialize(address,address,address,string,string,address): function
initialize(address,address,address,string,string,address)(token: string, governance: string, rewards: string, nameOverride: string, symbolOverride: string, guardian: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
governance: string
rewards: string
nameOverride: string
symbolOverride: string
guardian: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
lastReport: function
lastReport(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
lastReport(): function
lastReport()(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
management: function
management(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
management(): function
management()(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
managementFee: function
managementFee(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
managementFee(): function
managementFee()(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
maxAvailableShares: function
maxAvailableShares(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
maxAvailableShares(): function
maxAvailableShares()(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
migrateStrategy: function
migrateStrategy(oldVersion: string, newVersion: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
oldVersion: string
newVersion: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
migrateStrategy(address,address): function
migrateStrategy(address,address)(oldVersion: string, newVersion: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
oldVersion: string
newVersion: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
name: function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
name(): function
name()(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
nonces: function
nonces(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
nonces(address): function
nonces(address)(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
performanceFee: function
performanceFee(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
performanceFee(): function
performanceFee()(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
permit: function
permit(owner: string, spender: string, amount: BigNumberish, expiry: BigNumberish, signature: BytesLike, overrides?: Overrides): Promise<ContractTransaction>
Parameters
owner: string
spender: string
amount: BigNumberish
expiry: BigNumberish
signature: BytesLike
Optional overrides: Overrides
Returns Promise<ContractTransaction>
permit(address,address,uint256,uint256,bytes): function
permit(address,address,uint256,uint256,bytes)(owner: string, spender: string, amount: BigNumberish, expiry: BigNumberish, signature: BytesLike, overrides?: Overrides): Promise<ContractTransaction>
Parameters
owner: string
spender: string
amount: BigNumberish
expiry: BigNumberish
signature: BytesLike
Optional overrides: Overrides
Returns Promise<ContractTransaction>
pricePerShare: function
pricePerShare(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
pricePerShare(): function
pricePerShare()(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
removeStrategyFromQueue: function
removeStrategyFromQueue(strategy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
removeStrategyFromQueue(address): function
removeStrategyFromQueue(address)(strategy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
report: function
report(gain: BigNumberish, loss: BigNumberish, _debtPayment: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
gain: BigNumberish
loss: BigNumberish
_debtPayment: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
report(uint256,uint256,uint256): function
report(uint256,uint256,uint256)(gain: BigNumberish, loss: BigNumberish, _debtPayment: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
gain: BigNumberish
loss: BigNumberish
_debtPayment: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
revokeStrategy(): function
revokeStrategy()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
revokeStrategy(address): function
revokeStrategy(address)(strategy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
rewards: function
rewards(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
rewards(): function
rewards()(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
setDepositLimit: function
setDepositLimit(limit: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
limit: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setDepositLimit(uint256): function
setDepositLimit(uint256)(limit: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
limit: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setEmergencyShutdown: function
setEmergencyShutdown(active: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
active: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setEmergencyShutdown(bool): function
setEmergencyShutdown(bool)(active: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
active: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setGovernance: function
setGovernance(governance: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
governance: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setGovernance(address): function
setGovernance(address)(governance: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
governance: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setGuardian: function
setGuardian(guardian: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
guardian: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setGuardian(address): function
setGuardian(address)(guardian: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
guardian: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setGuestList: function
setGuestList(guestList: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
guestList: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setGuestList(address): function
setGuestList(address)(guestList: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
guestList: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setManagement: function
setManagement(management: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
management: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setManagement(address): function
setManagement(address)(management: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
management: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setManagementFee: function
setManagementFee(fee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
fee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setManagementFee(uint256): function
setManagementFee(uint256)(fee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
fee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setName: function
setName(name: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
name: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setName(string): function
setName(string)(name: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
name: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setPerformanceFee: function
setPerformanceFee(fee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
fee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setPerformanceFee(uint256): function
setPerformanceFee(uint256)(fee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
fee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setRewards: function
setRewards(rewards: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
rewards: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setRewards(address): function
setRewards(address)(rewards: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
rewards: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setSymbol: function
setSymbol(symbol: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
symbol: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setSymbol(string): function
setSymbol(string)(symbol: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
symbol: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setWithdrawalQueue: function
setWithdrawalQueue(queue: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string], overrides?: Overrides): Promise<ContractTransaction>
Parameters
queue: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setWithdrawalQueue(address[20]): function
setWithdrawalQueue(address[20])(queue: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string], overrides?: Overrides): Promise<ContractTransaction>
Parameters
queue: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
strategies: function
strategies(arg0: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { activation: BigNumber; debtRatio: BigNumber; lastReport: BigNumber; performanceFee: BigNumber; rateLimit: BigNumber; totalDebt: BigNumber; totalGain: BigNumber; totalLoss: BigNumber }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { activation: BigNumber; debtRatio: BigNumber; lastReport: BigNumber; performanceFee: BigNumber; rateLimit: BigNumber; totalDebt: BigNumber; totalGain: BigNumber; totalLoss: BigNumber }>
strategies(address): function
strategies(address)(arg0: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { activation: BigNumber; debtRatio: BigNumber; lastReport: BigNumber; performanceFee: BigNumber; rateLimit: BigNumber; totalDebt: BigNumber; totalGain: BigNumber; totalLoss: BigNumber }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { activation: BigNumber; debtRatio: BigNumber; lastReport: BigNumber; performanceFee: BigNumber; rateLimit: BigNumber; totalDebt: BigNumber; totalGain: BigNumber; totalLoss: BigNumber }>
sweep(address): function
sweep(address)(token: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
sweep(address,uint256): function
sweep(address,uint256)(token: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
symbol: function
symbol(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
token: function
token(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
token(): function
token()(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
totalAssets: function
totalAssets(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
totalAssets(): function
totalAssets()(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
totalDebt: function
totalDebt(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
totalDebt(): function
totalDebt()(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transfer: function
transfer(receiver: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
receiver: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transfer(address,uint256): function
transfer(address,uint256)(receiver: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
receiver: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom: function
transferFrom(sender: string, receiver: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
receiver: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(sender: string, receiver: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
receiver: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
updateStrategyDebtRatio: function
updateStrategyDebtRatio(strategy: string, debtRatio: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
debtRatio: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
updateStrategyDebtRatio(address,uint256): function
updateStrategyDebtRatio(address,uint256)(strategy: string, debtRatio: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
debtRatio: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
updateStrategyPerformanceFee: function
updateStrategyPerformanceFee(strategy: string, performanceFee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
performanceFee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
updateStrategyPerformanceFee(address,uint256): function
updateStrategyPerformanceFee(address,uint256)(strategy: string, performanceFee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
performanceFee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
updateStrategyRateLimit: function
updateStrategyRateLimit(strategy: string, rateLimit: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
rateLimit: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
updateStrategyRateLimit(address,uint256): function
updateStrategyRateLimit(address,uint256)(strategy: string, rateLimit: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
rateLimit: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdraw(): function
withdraw()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdraw(uint256): function
withdraw(uint256)(maxShares: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
maxShares: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdraw(uint256,address): function
withdraw(uint256,address)(maxShares: BigNumberish, recipient: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
maxShares: BigNumberish
recipient: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdraw(uint256,address,uint256): function
withdraw(uint256,address,uint256)(maxShares: BigNumberish, recipient: string, maxLoss: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
maxShares: BigNumberish
recipient: string
maxLoss: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawalQueue: function
withdrawalQueue(arg0: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
withdrawalQueue(uint256): function
withdrawalQueue(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
interface
interface: VaultV2ContractInterface
populateTransaction
populateTransaction: { DOMAIN_SEPARATOR: any; DOMAIN_SEPARATOR(): any; acceptGovernance: any; acceptGovernance(): any; activation: any; activation(): any; addStrategy: any; addStrategy(address,uint256,uint256,uint256): any; addStrategyToQueue: any; addStrategyToQueue(address): any; allowance: any; allowance(address,address): any; apiVersion: any; apiVersion(): any; approve: any; approve(address,uint256): any; availableDepositLimit: any; availableDepositLimit(): any; balanceOf: any; balanceOf(address): any; creditAvailable(): any; creditAvailable(address): any; debtOutstanding(): any; debtOutstanding(address): any; debtRatio: any; debtRatio(): any; decimals: any; decimals(): any; decreaseAllowance: any; decreaseAllowance(address,uint256): any; deposit(): any; deposit(uint256): any; deposit(uint256,address): any; depositLimit: any; depositLimit(): any; emergencyShutdown: any; emergencyShutdown(): any; expectedReturn(): any; expectedReturn(address): any; governance: any; governance(): any; guardian: any; guardian(): any; guestList: any; guestList(): any; increaseAllowance: any; increaseAllowance(address,uint256): any; initialize(address,address,address,string,string): any; initialize(address,address,address,string,string,address): any; lastReport: any; lastReport(): any; management: any; management(): any; managementFee: any; managementFee(): any; maxAvailableShares: any; maxAvailableShares(): any; migrateStrategy: any; migrateStrategy(address,address): any; name: any; name(): any; nonces: any; nonces(address): any; performanceFee: any; performanceFee(): any; permit: any; permit(address,address,uint256,uint256,bytes): any; pricePerShare: any; pricePerShare(): any; removeStrategyFromQueue: any; removeStrategyFromQueue(address): any; report: any; report(uint256,uint256,uint256): any; revokeStrategy(): any; revokeStrategy(address): any; rewards: any; rewards(): any; setDepositLimit: any; setDepositLimit(uint256): any; setEmergencyShutdown: any; setEmergencyShutdown(bool): any; setGovernance: any; setGovernance(address): any; setGuardian: any; setGuardian(address): any; setGuestList: any; setGuestList(address): any; setManagement: any; setManagement(address): any; setManagementFee: any; setManagementFee(uint256): any; setName: any; setName(string): any; setPerformanceFee: any; setPerformanceFee(uint256): any; setRewards: any; setRewards(address): any; setSymbol: any; setSymbol(string): any; setWithdrawalQueue: any; setWithdrawalQueue(address[20]): any; strategies: any; strategies(address): any; sweep(address): any; sweep(address,uint256): any; symbol: any; symbol(): any; token: any; token(): any; totalAssets: any; totalAssets(): any; totalDebt: any; totalDebt(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; updateStrategyDebtRatio: any; updateStrategyDebtRatio(address,uint256): any; updateStrategyPerformanceFee: any; updateStrategyPerformanceFee(address,uint256): any; updateStrategyRateLimit: any; updateStrategyRateLimit(address,uint256): any; withdraw(): any; withdraw(uint256): any; withdraw(uint256,address): any; withdraw(uint256,address,uint256): any; withdrawalQueue: any; withdrawalQueue(uint256): any }
Type declaration
DOMAIN_SEPARATOR: function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
DOMAIN_SEPARATOR(): function
DOMAIN_SEPARATOR()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
acceptGovernance: function
acceptGovernance(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
acceptGovernance(): function
acceptGovernance()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
activation: function
activation(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
activation(): function
activation()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
addStrategy: function
addStrategy(strategy: string, debtRatio: BigNumberish, rateLimit: BigNumberish, performanceFee: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
strategy: string
debtRatio: BigNumberish
rateLimit: BigNumberish
performanceFee: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
addStrategy(address,uint256,uint256,uint256): function
addStrategy(address,uint256,uint256,uint256)(strategy: string, debtRatio: BigNumberish, rateLimit: BigNumberish, performanceFee: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
strategy: string
debtRatio: BigNumberish
rateLimit: BigNumberish
performanceFee: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
addStrategyToQueue: function
addStrategyToQueue(strategy: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
strategy: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
addStrategyToQueue(address): function
addStrategyToQueue(address)(strategy: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
strategy: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
allowance: function
allowance(arg0: string, arg1: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
allowance(address,address): function
allowance(address,address)(arg0: string, arg1: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
apiVersion: function
apiVersion(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
apiVersion(): function
apiVersion()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve: function
approve(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
approve(address,uint256): function
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
availableDepositLimit: function
availableDepositLimit(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
availableDepositLimit(): function
availableDepositLimit()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
balanceOf: function
balanceOf(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
balanceOf(address): function
balanceOf(address)(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
creditAvailable(): function
creditAvailable()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
creditAvailable(address): function
creditAvailable(address)(strategy: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
strategy: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
debtOutstanding(): function
debtOutstanding()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
debtOutstanding(address): function
debtOutstanding(address)(strategy: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
strategy: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
debtRatio: function
debtRatio(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
debtRatio(): function
debtRatio()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decimals: function
decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decreaseAllowance: function
decreaseAllowance(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
decreaseAllowance(address,uint256): function
decreaseAllowance(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
deposit(): function
deposit()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
deposit(uint256): function
deposit(uint256)(_amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
deposit(uint256,address): function
deposit(uint256,address)(_amount: BigNumberish, recipient: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_amount: BigNumberish
recipient: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
depositLimit: function
depositLimit(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
depositLimit(): function
depositLimit()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
emergencyShutdown: function
emergencyShutdown(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
emergencyShutdown(): function
emergencyShutdown()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
expectedReturn(): function
expectedReturn()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
expectedReturn(address): function
expectedReturn(address)(strategy: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
strategy: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
governance: function
governance(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
governance(): function
governance()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
guardian: function
guardian(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
guardian(): function
guardian()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
guestList: function
guestList(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
guestList(): function
guestList()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
increaseAllowance: function
increaseAllowance(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
increaseAllowance(address,uint256): function
increaseAllowance(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
initialize(address,address,address,string,string): function
initialize(address,address,address,string,string)(token: string, governance: string, rewards: string, nameOverride: string, symbolOverride: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
token: string
governance: string
rewards: string
nameOverride: string
symbolOverride: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
initialize(address,address,address,string,string,address): function
initialize(address,address,address,string,string,address)(token: string, governance: string, rewards: string, nameOverride: string, symbolOverride: string, guardian: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
token: string
governance: string
rewards: string
nameOverride: string
symbolOverride: string
guardian: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
lastReport: function
lastReport(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
lastReport(): function
lastReport()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
management: function
management(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
management(): function
management()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
managementFee: function
managementFee(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
managementFee(): function
managementFee()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
maxAvailableShares: function
maxAvailableShares(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
maxAvailableShares(): function
maxAvailableShares()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
migrateStrategy: function
migrateStrategy(oldVersion: string, newVersion: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
oldVersion: string
newVersion: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
migrateStrategy(address,address): function
migrateStrategy(address,address)(oldVersion: string, newVersion: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
oldVersion: string
newVersion: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
name: function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
name(): function
name()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nonces: function
nonces(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nonces(address): function
nonces(address)(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
performanceFee: function
performanceFee(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
performanceFee(): function
performanceFee()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
permit: function
permit(owner: string, spender: string, amount: BigNumberish, expiry: BigNumberish, signature: BytesLike, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
owner: string
spender: string
amount: BigNumberish
expiry: BigNumberish
signature: BytesLike
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
permit(address,address,uint256,uint256,bytes): function
permit(address,address,uint256,uint256,bytes)(owner: string, spender: string, amount: BigNumberish, expiry: BigNumberish, signature: BytesLike, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
owner: string
spender: string
amount: BigNumberish
expiry: BigNumberish
signature: BytesLike
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
pricePerShare: function
pricePerShare(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pricePerShare(): function
pricePerShare()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
removeStrategyFromQueue: function
removeStrategyFromQueue(strategy: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
strategy: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
removeStrategyFromQueue(address): function
removeStrategyFromQueue(address)(strategy: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
strategy: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
report: function
report(gain: BigNumberish, loss: BigNumberish, _debtPayment: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
gain: BigNumberish
loss: BigNumberish
_debtPayment: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
report(uint256,uint256,uint256): function
report(uint256,uint256,uint256)(gain: BigNumberish, loss: BigNumberish, _debtPayment: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
gain: BigNumberish
loss: BigNumberish
_debtPayment: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
revokeStrategy(): function
revokeStrategy()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
revokeStrategy(address): function
revokeStrategy(address)(strategy: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
strategy: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
rewards: function
rewards(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rewards(): function
rewards()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setDepositLimit: function
setDepositLimit(limit: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
limit: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setDepositLimit(uint256): function
setDepositLimit(uint256)(limit: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
limit: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setEmergencyShutdown: function
setEmergencyShutdown(active: boolean, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
active: boolean
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setEmergencyShutdown(bool): function
setEmergencyShutdown(bool)(active: boolean, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
active: boolean
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setGovernance: function
setGovernance(governance: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
governance: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setGovernance(address): function
setGovernance(address)(governance: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
governance: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setGuardian: function
setGuardian(guardian: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
guardian: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setGuardian(address): function
setGuardian(address)(guardian: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
guardian: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setGuestList: function
setGuestList(guestList: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
guestList: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setGuestList(address): function
setGuestList(address)(guestList: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
guestList: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setManagement: function
setManagement(management: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
management: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setManagement(address): function
setManagement(address)(management: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
management: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setManagementFee: function
setManagementFee(fee: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
fee: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setManagementFee(uint256): function
setManagementFee(uint256)(fee: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
fee: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setName: function
setName(name: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
name: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setName(string): function
setName(string)(name: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
name: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setPerformanceFee: function
setPerformanceFee(fee: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
fee: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setPerformanceFee(uint256): function
setPerformanceFee(uint256)(fee: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
fee: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setRewards: function
setRewards(rewards: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
rewards: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setRewards(address): function
setRewards(address)(rewards: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
rewards: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setSymbol: function
setSymbol(symbol: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
symbol: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setSymbol(string): function
setSymbol(string)(symbol: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
symbol: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setWithdrawalQueue: function
setWithdrawalQueue(queue: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string], overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
queue: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string]
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setWithdrawalQueue(address[20]): function
setWithdrawalQueue(address[20])(queue: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string], overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
queue: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string]
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
strategies: function
strategies(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
strategies(address): function
strategies(address)(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
sweep(address): function
sweep(address)(token: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
token: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
sweep(address,uint256): function
sweep(address,uint256)(token: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
token: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
symbol: function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
token: function
token(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
token(): function
token()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalAssets: function
totalAssets(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalAssets(): function
totalAssets()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalDebt: function
totalDebt(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalDebt(): function
totalDebt()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer: function
transfer(receiver: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
receiver: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transfer(address,uint256): function
transfer(address,uint256)(receiver: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
receiver: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferFrom: function
transferFrom(sender: string, receiver: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
sender: string
receiver: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(sender: string, receiver: string, amount: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
sender: string
receiver: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
updateStrategyDebtRatio: function
updateStrategyDebtRatio(strategy: string, debtRatio: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
strategy: string
debtRatio: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
updateStrategyDebtRatio(address,uint256): function
updateStrategyDebtRatio(address,uint256)(strategy: string, debtRatio: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
strategy: string
debtRatio: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
updateStrategyPerformanceFee: function
updateStrategyPerformanceFee(strategy: string, performanceFee: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
strategy: string
performanceFee: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
updateStrategyPerformanceFee(address,uint256): function
updateStrategyPerformanceFee(address,uint256)(strategy: string, performanceFee: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
strategy: string
performanceFee: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
updateStrategyRateLimit: function
updateStrategyRateLimit(strategy: string, rateLimit: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
strategy: string
rateLimit: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
updateStrategyRateLimit(address,uint256): function
updateStrategyRateLimit(address,uint256)(strategy: string, rateLimit: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
strategy: string
rateLimit: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
withdraw(): function
withdraw()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
withdraw(uint256): function
withdraw(uint256)(maxShares: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
maxShares: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
withdraw(uint256,address): function
withdraw(uint256,address)(maxShares: BigNumberish, recipient: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
maxShares: BigNumberish
recipient: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
withdraw(uint256,address,uint256): function
withdraw(uint256,address,uint256)(maxShares: BigNumberish, recipient: string, maxLoss: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
maxShares: BigNumberish
recipient: string
maxLoss: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
withdrawalQueue: function
withdrawalQueue(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
withdrawalQueue(uint256): function
withdrawalQueue(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Readonly signer
signer: Signer
Methods
DOMAIN_SEPARATOR
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
DOMAIN_SEPARATOR()
DOMAIN_SEPARATOR()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: string | number): Promise<Contract>
Parameters
Optional blockTag: string | number
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
acceptGovernance
acceptGovernance(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
acceptGovernance()
acceptGovernance()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
activation
activation(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
activation()
activation()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
addListener
addListener(eventName: string | EventFilter, listener: Listener): VaultV2Contract
Parameters
eventName: string | EventFilter
listener: Listener
Returns VaultV2Contract
addStrategy
addStrategy(strategy: string, debtRatio: BigNumberish, rateLimit: BigNumberish, performanceFee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
debtRatio: BigNumberish
rateLimit: BigNumberish
performanceFee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addStrategy(address,uint256,uint256,uint256)
addStrategy(address,uint256,uint256,uint256)(strategy: string, debtRatio: BigNumberish, rateLimit: BigNumberish, performanceFee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
debtRatio: BigNumberish
rateLimit: BigNumberish
performanceFee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addStrategyToQueue
addStrategyToQueue(strategy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addStrategyToQueue(address)
addStrategyToQueue(address)(strategy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
allowance
allowance(arg0: string, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address)
allowance(address,address)(arg0: string, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
apiVersion
apiVersion(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
apiVersion()
apiVersion()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
approve
approve(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approve(address,uint256)
approve(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): VaultV2Contract
Parameters
addressOrName: string
Returns VaultV2Contract
availableDepositLimit
availableDepositLimit(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
availableDepositLimit()
availableDepositLimit()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf
balanceOf(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address)
balanceOf(address)(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
connect
connect(signerOrProvider: string | Provider | Signer): VaultV2Contract
Parameters
signerOrProvider: string | Provider | Signer
Returns VaultV2Contract
creditAvailable()
creditAvailable()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
creditAvailable(address)
creditAvailable(address)(strategy: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
strategy: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtOutstanding()
debtOutstanding()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtOutstanding(address)
debtOutstanding(address)(strategy: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
strategy: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtRatio
debtRatio(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
debtRatio()
debtRatio()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals
decimals(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals()
decimals()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decreaseAllowance
decreaseAllowance(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
decreaseAllowance(address,uint256)
decreaseAllowance(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<VaultV2Contract>
Returns Promise<VaultV2Contract>
deposit()
deposit()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
deposit(uint256)
deposit(uint256)(_amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
deposit(uint256,address)
deposit(uint256,address)(_amount: BigNumberish, recipient: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
recipient: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
depositLimit
depositLimit(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
depositLimit()
depositLimit()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
emergencyShutdown
emergencyShutdown(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
emergencyShutdown()
emergencyShutdown()(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
expectedReturn()
expectedReturn()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
expectedReturn(address)
expectedReturn(address)(strategy: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
strategy: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
governance
governance(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
governance()
governance()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
guardian
guardian(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
guardian()
guardian()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
guestList
guestList(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
guestList()
guestList()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
increaseAllowance
increaseAllowance(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
increaseAllowance(address,uint256)
increaseAllowance(address,uint256)(spender: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initialize(address,address,address,string,string)
initialize(address,address,address,string,string)(token: string, governance: string, rewards: string, nameOverride: string, symbolOverride: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
governance: string
rewards: string
nameOverride: string
symbolOverride: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
initialize(address,address,address,string,string,address)
initialize(address,address,address,string,string,address)(token: string, governance: string, rewards: string, nameOverride: string, symbolOverride: string, guardian: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
governance: string
rewards: string
nameOverride: string
symbolOverride: string
guardian: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
lastReport
lastReport(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
lastReport()
lastReport()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName?: string | EventFilter): Listener[]
Parameters
Optional eventName: string | EventFilter
Returns Listener[]
management
management(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
management()
management()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
managementFee
managementFee(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
managementFee()
managementFee()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxAvailableShares
maxAvailableShares(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxAvailableShares()
maxAvailableShares()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
migrateStrategy
migrateStrategy(oldVersion: string, newVersion: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
oldVersion: string
newVersion: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
migrateStrategy(address,address)
migrateStrategy(address,address)(oldVersion: string, newVersion: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
oldVersion: string
newVersion: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
name()
name()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nonces
nonces(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nonces(address)
nonces(address)(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
off
off(eventName: string | EventFilter, listener: Listener): VaultV2Contract
Parameters
eventName: string | EventFilter
listener: Listener
Returns VaultV2Contract
on
on(event: string | EventFilter, listener: Listener): VaultV2Contract
Parameters
event: string | EventFilter
listener: Listener
Returns VaultV2Contract
once
once(event: string | EventFilter, listener: Listener): VaultV2Contract
Parameters
event: string | EventFilter
listener: Listener
Returns VaultV2Contract
performanceFee
performanceFee(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
performanceFee()
performanceFee()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permit
permit(owner: string, spender: string, amount: BigNumberish, expiry: BigNumberish, signature: BytesLike, overrides?: Overrides): Promise<ContractTransaction>
Parameters
owner: string
spender: string
amount: BigNumberish
expiry: BigNumberish
signature: BytesLike
Optional overrides: Overrides
Returns Promise<ContractTransaction>
permit(address,address,uint256,uint256,bytes)
permit(address,address,uint256,uint256,bytes)(owner: string, spender: string, amount: BigNumberish, expiry: BigNumberish, signature: BytesLike, overrides?: Overrides): Promise<ContractTransaction>
Parameters
owner: string
spender: string
amount: BigNumberish
expiry: BigNumberish
signature: BytesLike
Optional overrides: Overrides
Returns Promise<ContractTransaction>
pricePerShare
pricePerShare(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pricePerShare()
pricePerShare()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<Event[]>
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<Event[]>
removeAllListeners
removeAllListeners(eventName: string | EventFilter): VaultV2Contract
Parameters
eventName: string | EventFilter
Returns VaultV2Contract
removeListener
removeListener(eventName: any, listener: Listener): VaultV2Contract
Parameters
eventName: any
listener: Listener
Returns VaultV2Contract
removeStrategyFromQueue
removeStrategyFromQueue(strategy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
removeStrategyFromQueue(address)
removeStrategyFromQueue(address)(strategy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
report
report(gain: BigNumberish, loss: BigNumberish, _debtPayment: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
gain: BigNumberish
loss: BigNumberish
_debtPayment: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
report(uint256,uint256,uint256)
report(uint256,uint256,uint256)(gain: BigNumberish, loss: BigNumberish, _debtPayment: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
gain: BigNumberish
loss: BigNumberish
_debtPayment: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
revokeStrategy()
revokeStrategy()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
revokeStrategy(address)
revokeStrategy(address)(strategy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
rewards
rewards(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
rewards()
rewards()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setDepositLimit
setDepositLimit(limit: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
limit: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setDepositLimit(uint256)
setDepositLimit(uint256)(limit: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
limit: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setEmergencyShutdown
setEmergencyShutdown(active: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
active: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setEmergencyShutdown(bool)
setEmergencyShutdown(bool)(active: boolean, overrides?: Overrides): Promise<ContractTransaction>
Parameters
active: boolean
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setGovernance
setGovernance(governance: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
governance: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setGovernance(address)
setGovernance(address)(governance: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
governance: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setGuardian
setGuardian(guardian: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
guardian: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setGuardian(address)
setGuardian(address)(guardian: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
guardian: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setGuestList
setGuestList(guestList: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
guestList: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setGuestList(address)
setGuestList(address)(guestList: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
guestList: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setManagement
setManagement(management: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
management: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setManagement(address)
setManagement(address)(management: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
management: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setManagementFee
setManagementFee(fee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
fee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setManagementFee(uint256)
setManagementFee(uint256)(fee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
fee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setName
setName(name: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
name: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setName(string)
setName(string)(name: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
name: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setPerformanceFee
setPerformanceFee(fee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
fee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setPerformanceFee(uint256)
setPerformanceFee(uint256)(fee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
fee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setRewards
setRewards(rewards: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
rewards: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setRewards(address)
setRewards(address)(rewards: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
rewards: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setSymbol
setSymbol(symbol: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
symbol: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setSymbol(string)
setSymbol(string)(symbol: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
symbol: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setWithdrawalQueue
setWithdrawalQueue(queue: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string], overrides?: Overrides): Promise<ContractTransaction>
Parameters
queue: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setWithdrawalQueue(address[20])
setWithdrawalQueue(address[20])(queue: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string], overrides?: Overrides): Promise<ContractTransaction>
Parameters
queue: [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string]
Optional overrides: Overrides
Returns Promise<ContractTransaction>
strategies
strategies(arg0: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { activation: BigNumber; debtRatio: BigNumber; lastReport: BigNumber; performanceFee: BigNumber; rateLimit: BigNumber; totalDebt: BigNumber; totalGain: BigNumber; totalLoss: BigNumber }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { activation: BigNumber; debtRatio: BigNumber; lastReport: BigNumber; performanceFee: BigNumber; rateLimit: BigNumber; totalDebt: BigNumber; totalGain: BigNumber; totalLoss: BigNumber }>
strategies(address)
strategies(address)(arg0: string, overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { activation: BigNumber; debtRatio: BigNumber; lastReport: BigNumber; performanceFee: BigNumber; rateLimit: BigNumber; totalDebt: BigNumber; totalGain: BigNumber; totalLoss: BigNumber }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber] & { activation: BigNumber; debtRatio: BigNumber; lastReport: BigNumber; performanceFee: BigNumber; rateLimit: BigNumber; totalDebt: BigNumber; totalGain: BigNumber; totalLoss: BigNumber }>
sweep(address)
sweep(address)(token: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
sweep(address,uint256)
sweep(address,uint256)(token: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
token: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
symbol()
symbol()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
token
token(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
token()
token()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalAssets
totalAssets(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalAssets()
totalAssets()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalDebt
totalDebt(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalDebt()
totalDebt()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply()
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(receiver: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
receiver: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transfer(address,uint256)
transfer(address,uint256)(receiver: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
receiver: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom
transferFrom(sender: string, receiver: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
receiver: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256)
transferFrom(address,address,uint256)(sender: string, receiver: string, amount: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
sender: string
receiver: string
amount: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
updateStrategyDebtRatio
updateStrategyDebtRatio(strategy: string, debtRatio: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
debtRatio: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
updateStrategyDebtRatio(address,uint256)
updateStrategyDebtRatio(address,uint256)(strategy: string, debtRatio: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
debtRatio: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
updateStrategyPerformanceFee
updateStrategyPerformanceFee(strategy: string, performanceFee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
performanceFee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
updateStrategyPerformanceFee(address,uint256)
updateStrategyPerformanceFee(address,uint256)(strategy: string, performanceFee: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
performanceFee: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
updateStrategyRateLimit
updateStrategyRateLimit(strategy: string, rateLimit: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
rateLimit: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
updateStrategyRateLimit(address,uint256)
updateStrategyRateLimit(address,uint256)(strategy: string, rateLimit: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
strategy: string
rateLimit: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdraw()
withdraw()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdraw(uint256)
withdraw(uint256)(maxShares: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
maxShares: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdraw(uint256,address)
withdraw(uint256,address)(maxShares: BigNumberish, recipient: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
maxShares: BigNumberish
recipient: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdraw(uint256,address,uint256)
withdraw(uint256,address,uint256)(maxShares: BigNumberish, recipient: string, maxLoss: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
maxShares: BigNumberish
recipient: string
maxLoss: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
withdrawalQueue
withdrawalQueue(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
withdrawalQueue(uint256)
withdrawalQueue(uint256)(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Parameters
value: any
Returns value is Indexed
