@yfi/sdk: Context
Class Context
Hierarchy
Context
Implements
ContextConnectors
Index
Constructors
constructor
Properties
blocks
etherscanKey
providerRef
Accessors
etherscan
provider
Constructors
constructor
new Context(connectors?: ContextConnectors): Context
Parameters
Optional connectors: ContextConnectors
Returns Context
Properties
blocks
blocks: { cache: {}; ids: number[] } = ...
Type declaration
cache: {}
[key: number]: number
ids: number[]
Private Optional etherscanKey
etherscanKey: undefined | string
Private Optional providerRef
providerRef: undefined | Provider
Accessors
etherscan
get etherscan(): string
set etherscan(value: string): void
Returns string
Parameters
value: string
Returns void
provider
get provider(): Provider
set provider(value: Provider): void
Returns Provider
Parameters
value: Provider
Returns void
