@yfi/sdk: Erc20Contract
Module: contracts
Class Erc20Contract
Hierarchy
Contract
Erc20Contract
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
DOMAIN_SEPARATOR
DOMAIN_SEPARATOR()
PERMIT_TYPEHASH
PERMIT_TYPEHASH()
_checkRunningEvents
_deployed
_wrapEvent
addListener
allowance
allowance(address,address)
approve
approve(address,uint256)
attach
balanceOf
balanceOf(address)
burn
burn(address,uint256)
connect
decimals
decimals()
deny
deny(address)
deployed
emit
fallback
listenerCount
listeners
mint
mint(address,uint256)
move
move(address,address,uint256)
name
name()
nonces
nonces(address)
off
on
once
permit
permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32)
pull
pull(address,uint256)
push
push(address,uint256)
queryFilter
rely
rely(address)
removeAllListeners
removeListener
symbol
symbol()
totalSupply
totalSupply()
transfer
transfer(address,uint256)
transferFrom
transferFrom(address,address,uint256)
version
version()
wards
wards(address)
getContractAddress
getInterface
isIndexed
Constructors
constructor
new Erc20Contract(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Provider | Signer): Erc20Contract
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Provider | Signer
Returns Erc20Contract
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
_runningEvents
_runningEvents: {}
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
callStatic
callStatic: { DOMAIN_SEPARATOR: any; DOMAIN_SEPARATOR(): any; PERMIT_TYPEHASH: any; PERMIT_TYPEHASH(): any; allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; balanceOf: any; balanceOf(address): any; burn: any; burn(address,uint256): any; decimals: any; decimals(): any; deny: any; deny(address): any; mint: any; mint(address,uint256): any; move: any; move(address,address,uint256): any; name: any; name(): any; nonces: any; nonces(address): any; permit: any; permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32): any; pull: any; pull(address,uint256): any; push: any; push(address,uint256): any; rely: any; rely(address): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; version: any; version(): any; wards: any; wards(address): any }
Type declaration
DOMAIN_SEPARATOR: function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
DOMAIN_SEPARATOR(): function
DOMAIN_SEPARATOR()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
PERMIT_TYPEHASH: function
PERMIT_TYPEHASH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
PERMIT_TYPEHASH(): function
PERMIT_TYPEHASH()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
allowance: function
allowance(arg0: string, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address): function
allowance(address,address)(arg0: string, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve: function
approve(usr: string, wad: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
usr: string
wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
approve(address,uint256): function
approve(address,uint256)(usr: string, wad: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
usr: string
wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
balanceOf: function
balanceOf(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address): function
balanceOf(address)(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn: function
burn(usr: string, wad: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
usr: string
wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
burn(address,uint256): function
burn(address,uint256)(usr: string, wad: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
usr: string
wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
decimals: function
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
deny: function
deny(guy: string, overrides?: CallOverrides): Promise<void>
Parameters
guy: string
Optional overrides: CallOverrides
Returns Promise<void>
deny(address): function
deny(address)(guy: string, overrides?: CallOverrides): Promise<void>
Parameters
guy: string
Optional overrides: CallOverrides
Returns Promise<void>
mint: function
mint(usr: string, wad: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
usr: string
wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
mint(address,uint256): function
mint(address,uint256)(usr: string, wad: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
usr: string
wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
move: function
move(src: string, dst: string, wad: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
move(address,address,uint256): function
move(address,address,uint256)(src: string, dst: string, wad: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
name: function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
name(): function
name()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nonces: function
nonces(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nonces(address): function
nonces(address)(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permit: function
permit(holder: string, spender: string, nonce: BigNumberish, expiry: BigNumberish, allowed: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
holder: string
spender: string
nonce: BigNumberish
expiry: BigNumberish
allowed: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32): function
permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32)(holder: string, spender: string, nonce: BigNumberish, expiry: BigNumberish, allowed: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
holder: string
spender: string
nonce: BigNumberish
expiry: BigNumberish
allowed: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
pull: function
pull(usr: string, wad: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
usr: string
wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
pull(address,uint256): function
pull(address,uint256)(usr: string, wad: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
usr: string
wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
push: function
push(usr: string, wad: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
usr: string
wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
push(address,uint256): function
push(address,uint256)(usr: string, wad: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
usr: string
wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
rely: function
rely(guy: string, overrides?: CallOverrides): Promise<void>
Parameters
guy: string
Optional overrides: CallOverrides
Returns Promise<void>
rely(address): function
rely(address)(guy: string, overrides?: CallOverrides): Promise<void>
Parameters
guy: string
Optional overrides: CallOverrides
Returns Promise<void>
symbol: function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer: function
transfer(dst: string, wad: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
dst: string
wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transfer(address,uint256): function
transfer(address,uint256)(dst: string, wad: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
dst: string
wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom: function
transferFrom(src: string, dst: string, wad: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(src: string, dst: string, wad: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
version: function
version(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
version(): function
version()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
wards: function
wards(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
wards(address): function
wards(address)(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Readonly deployTransaction
deployTransaction: TransactionResponse
estimateGas
estimateGas: { DOMAIN_SEPARATOR: any; DOMAIN_SEPARATOR(): any; PERMIT_TYPEHASH: any; PERMIT_TYPEHASH(): any; allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; balanceOf: any; balanceOf(address): any; burn: any; burn(address,uint256): any; decimals: any; decimals(): any; deny: any; deny(address): any; mint: any; mint(address,uint256): any; move: any; move(address,address,uint256): any; name: any; name(): any; nonces: any; nonces(address): any; permit: any; permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32): any; pull: any; pull(address,uint256): any; push: any; push(address,uint256): any; rely: any; rely(address): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; version: any; version(): any; wards: any; wards(address): any }
Type declaration
DOMAIN_SEPARATOR: function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
DOMAIN_SEPARATOR(): function
DOMAIN_SEPARATOR()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
PERMIT_TYPEHASH: function
PERMIT_TYPEHASH(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
PERMIT_TYPEHASH(): function
PERMIT_TYPEHASH()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance: function
allowance(arg0: string, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address): function
allowance(address,address)(arg0: string, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve: function
approve(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
approve(address,uint256): function
approve(address,uint256)(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
balanceOf: function
balanceOf(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address): function
balanceOf(address)(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn: function
burn(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
burn(address,uint256): function
burn(address,uint256)(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
decimals: function
decimals(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deny: function
deny(guy: string, overrides?: Overrides): Promise<BigNumber>
Parameters
guy: string
Optional overrides: Overrides
Returns Promise<BigNumber>
deny(address): function
deny(address)(guy: string, overrides?: Overrides): Promise<BigNumber>
Parameters
guy: string
Optional overrides: Overrides
Returns Promise<BigNumber>
mint: function
mint(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
mint(address,uint256): function
mint(address,uint256)(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
move: function
move(src: string, dst: string, wad: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
move(address,address,uint256): function
move(address,address,uint256)(src: string, dst: string, wad: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
name: function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
name(): function
name()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nonces: function
nonces(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nonces(address): function
nonces(address)(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permit: function
permit(holder: string, spender: string, nonce: BigNumberish, expiry: BigNumberish, allowed: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides): Promise<BigNumber>
Parameters
holder: string
spender: string
nonce: BigNumberish
expiry: BigNumberish
allowed: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides
Returns Promise<BigNumber>
permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32): function
permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32)(holder: string, spender: string, nonce: BigNumberish, expiry: BigNumberish, allowed: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides): Promise<BigNumber>
Parameters
holder: string
spender: string
nonce: BigNumberish
expiry: BigNumberish
allowed: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides
Returns Promise<BigNumber>
pull: function
pull(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
pull(address,uint256): function
pull(address,uint256)(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
push: function
push(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
push(address,uint256): function
push(address,uint256)(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
rely: function
rely(guy: string, overrides?: Overrides): Promise<BigNumber>
Parameters
guy: string
Optional overrides: Overrides
Returns Promise<BigNumber>
rely(address): function
rely(address)(guy: string, overrides?: Overrides): Promise<BigNumber>
Parameters
guy: string
Optional overrides: Overrides
Returns Promise<BigNumber>
symbol: function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer: function
transfer(dst: string, wad: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transfer(address,uint256): function
transfer(address,uint256)(dst: string, wad: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transferFrom: function
transferFrom(src: string, dst: string, wad: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(src: string, dst: string, wad: BigNumberish, overrides?: Overrides): Promise<BigNumber>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<BigNumber>
version: function
version(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
version(): function
version()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
wards: function
wards(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
wards(address): function
wards(address)(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { Approval: any; LogNote: any; Transfer: any }
Type declaration
Approval: function
Approval(src: null | string, guy: null | string, wad: null): EventFilter
Parameters
src: null | string
guy: null | string
wad: null
Returns EventFilter
LogNote: function
LogNote(sig: null | string | Bytes, usr: null | string, arg1: null | string | Bytes, arg2: null | string | Bytes, data: null): EventFilter
Parameters
sig: null | string | Bytes
usr: null | string
arg1: null | string | Bytes
arg2: null | string | Bytes
data: null
Returns EventFilter
Transfer: function
Transfer(src: null | string, dst: null | string, wad: null): EventFilter
Parameters
src: null | string
dst: null | string
wad: null
Returns EventFilter
functions
functions: { DOMAIN_SEPARATOR: any; DOMAIN_SEPARATOR(): any; PERMIT_TYPEHASH: any; PERMIT_TYPEHASH(): any; allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; balanceOf: any; balanceOf(address): any; burn: any; burn(address,uint256): any; decimals: any; decimals(): any; deny: any; deny(address): any; mint: any; mint(address,uint256): any; move: any; move(address,address,uint256): any; name: any; name(): any; nonces: any; nonces(address): any; permit: any; permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32): any; pull: any; pull(address,uint256): any; push: any; push(address,uint256): any; rely: any; rely(address): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; version: any; version(): any; wards: any; wards(address): any }
Type declaration
DOMAIN_SEPARATOR: function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
DOMAIN_SEPARATOR(): function
DOMAIN_SEPARATOR()(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
PERMIT_TYPEHASH: function
PERMIT_TYPEHASH(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
PERMIT_TYPEHASH(): function
PERMIT_TYPEHASH()(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
allowance: function
allowance(arg0: string, arg1: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
allowance(address,address): function
allowance(address,address)(arg0: string, arg1: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
approve: function
approve(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approve(address,uint256): function
approve(address,uint256)(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
balanceOf: function
balanceOf(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
balanceOf(address): function
balanceOf(address)(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
burn: function
burn(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
burn(address,uint256): function
burn(address,uint256)(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
decimals: function
decimals(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
deny: function
deny(guy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
guy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
deny(address): function
deny(address)(guy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
guy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
mint: function
mint(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
mint(address,uint256): function
mint(address,uint256)(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
move: function
move(src: string, dst: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
move(address,address,uint256): function
move(address,address,uint256)(src: string, dst: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
name: function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
name(): function
name()(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
nonces: function
nonces(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
nonces(address): function
nonces(address)(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
permit: function
permit(holder: string, spender: string, nonce: BigNumberish, expiry: BigNumberish, allowed: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides): Promise<ContractTransaction>
Parameters
holder: string
spender: string
nonce: BigNumberish
expiry: BigNumberish
allowed: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides
Returns Promise<ContractTransaction>
permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32): function
permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32)(holder: string, spender: string, nonce: BigNumberish, expiry: BigNumberish, allowed: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides): Promise<ContractTransaction>
Parameters
holder: string
spender: string
nonce: BigNumberish
expiry: BigNumberish
allowed: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides
Returns Promise<ContractTransaction>
pull: function
pull(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
pull(address,uint256): function
pull(address,uint256)(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
push: function
push(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
push(address,uint256): function
push(address,uint256)(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
rely: function
rely(guy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
guy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
rely(address): function
rely(address)(guy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
guy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
symbol: function
symbol(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transfer: function
transfer(dst: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transfer(address,uint256): function
transfer(address,uint256)(dst: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom: function
transferFrom(src: string, dst: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(src: string, dst: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
version: function
version(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
version(): function
version()(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
wards: function
wards(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
wards(address): function
wards(address)(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
interface
interface: Erc20ContractInterface
populateTransaction
populateTransaction: { DOMAIN_SEPARATOR: any; DOMAIN_SEPARATOR(): any; PERMIT_TYPEHASH: any; PERMIT_TYPEHASH(): any; allowance: any; allowance(address,address): any; approve: any; approve(address,uint256): any; balanceOf: any; balanceOf(address): any; burn: any; burn(address,uint256): any; decimals: any; decimals(): any; deny: any; deny(address): any; mint: any; mint(address,uint256): any; move: any; move(address,address,uint256): any; name: any; name(): any; nonces: any; nonces(address): any; permit: any; permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32): any; pull: any; pull(address,uint256): any; push: any; push(address,uint256): any; rely: any; rely(address): any; symbol: any; symbol(): any; totalSupply: any; totalSupply(): any; transfer: any; transfer(address,uint256): any; transferFrom: any; transferFrom(address,address,uint256): any; version: any; version(): any; wards: any; wards(address): any }
Type declaration
DOMAIN_SEPARATOR: function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
DOMAIN_SEPARATOR(): function
DOMAIN_SEPARATOR()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
PERMIT_TYPEHASH: function
PERMIT_TYPEHASH(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
PERMIT_TYPEHASH(): function
PERMIT_TYPEHASH()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
allowance: function
allowance(arg0: string, arg1: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
allowance(address,address): function
allowance(address,address)(arg0: string, arg1: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve: function
approve(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
approve(address,uint256): function
approve(address,uint256)(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
balanceOf: function
balanceOf(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
balanceOf(address): function
balanceOf(address)(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
burn: function
burn(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
burn(address,uint256): function
burn(address,uint256)(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
decimals: function
decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decimals(): function
decimals()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deny: function
deny(guy: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
guy: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
deny(address): function
deny(address)(guy: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
guy: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
mint: function
mint(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
mint(address,uint256): function
mint(address,uint256)(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
move: function
move(src: string, dst: string, wad: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
move(address,address,uint256): function
move(address,address,uint256)(src: string, dst: string, wad: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
name: function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
name(): function
name()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nonces: function
nonces(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nonces(address): function
nonces(address)(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
permit: function
permit(holder: string, spender: string, nonce: BigNumberish, expiry: BigNumberish, allowed: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
holder: string
spender: string
nonce: BigNumberish
expiry: BigNumberish
allowed: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32): function
permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32)(holder: string, spender: string, nonce: BigNumberish, expiry: BigNumberish, allowed: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
holder: string
spender: string
nonce: BigNumberish
expiry: BigNumberish
allowed: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
pull: function
pull(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
pull(address,uint256): function
pull(address,uint256)(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
push: function
push(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
push(address,uint256): function
push(address,uint256)(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
rely: function
rely(guy: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
guy: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
rely(address): function
rely(address)(guy: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
guy: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
symbol: function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
symbol(): function
symbol()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply: function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply(): function
totalSupply()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer: function
transfer(dst: string, wad: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transfer(address,uint256): function
transfer(address,uint256)(dst: string, wad: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferFrom: function
transferFrom(src: string, dst: string, wad: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
transferFrom(address,address,uint256): function
transferFrom(address,address,uint256)(src: string, dst: string, wad: BigNumberish, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
version: function
version(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
version(): function
version()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
wards: function
wards(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
wards(address): function
wards(address)(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Readonly signer
signer: Signer
Methods
DOMAIN_SEPARATOR
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
DOMAIN_SEPARATOR()
DOMAIN_SEPARATOR()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
PERMIT_TYPEHASH
PERMIT_TYPEHASH(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
PERMIT_TYPEHASH()
PERMIT_TYPEHASH()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: string | number): Promise<Contract>
Parameters
Optional blockTag: string | number
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
addListener
addListener(eventName: string | EventFilter, listener: Listener): Erc20Contract
Parameters
eventName: string | EventFilter
listener: Listener
Returns Erc20Contract
allowance
allowance(arg0: string, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance(address,address)
allowance(address,address)(arg0: string, arg1: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
approve(address,uint256)
approve(address,uint256)(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): Erc20Contract
Parameters
addressOrName: string
Returns Erc20Contract
balanceOf
balanceOf(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
balanceOf(address)
balanceOf(address)(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn
burn(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
burn(address,uint256)
burn(address,uint256)(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Provider | Signer): Erc20Contract
Parameters
signerOrProvider: string | Provider | Signer
Returns Erc20Contract
decimals
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decimals()
decimals()(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
deny
deny(guy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
guy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
deny(address)
deny(address)(guy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
guy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<Erc20Contract>
Returns Promise<Erc20Contract>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName?: string | EventFilter): Listener[]
Parameters
Optional eventName: string | EventFilter
Returns Listener[]
mint
mint(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
mint(address,uint256)
mint(address,uint256)(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
move
move(src: string, dst: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
move(address,address,uint256)
move(address,address,uint256)(src: string, dst: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
name()
name()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nonces
nonces(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nonces(address)
nonces(address)(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
off
off(eventName: string | EventFilter, listener: Listener): Erc20Contract
Parameters
eventName: string | EventFilter
listener: Listener
Returns Erc20Contract
on
on(event: string | EventFilter, listener: Listener): Erc20Contract
Parameters
event: string | EventFilter
listener: Listener
Returns Erc20Contract
once
once(event: string | EventFilter, listener: Listener): Erc20Contract
Parameters
event: string | EventFilter
listener: Listener
Returns Erc20Contract
permit
permit(holder: string, spender: string, nonce: BigNumberish, expiry: BigNumberish, allowed: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides): Promise<ContractTransaction>
Parameters
holder: string
spender: string
nonce: BigNumberish
expiry: BigNumberish
allowed: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides
Returns Promise<ContractTransaction>
permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32)
permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32)(holder: string, spender: string, nonce: BigNumberish, expiry: BigNumberish, allowed: boolean, v: BigNumberish, r: BytesLike, s: BytesLike, overrides?: Overrides): Promise<ContractTransaction>
Parameters
holder: string
spender: string
nonce: BigNumberish
expiry: BigNumberish
allowed: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Optional overrides: Overrides
Returns Promise<ContractTransaction>
pull
pull(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
pull(address,uint256)
pull(address,uint256)(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
push
push(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
push(address,uint256)
push(address,uint256)(usr: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
usr: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<Event[]>
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<Event[]>
rely
rely(guy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
guy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
rely(address)
rely(address)(guy: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
guy: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners(eventName: string | EventFilter): Erc20Contract
Parameters
eventName: string | EventFilter
Returns Erc20Contract
removeListener
removeListener(eventName: any, listener: Listener): Erc20Contract
Parameters
eventName: any
listener: Listener
Returns Erc20Contract
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
symbol()
symbol()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply()
totalSupply()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(dst: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transfer(address,uint256)
transfer(address,uint256)(dst: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom
transferFrom(src: string, dst: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
transferFrom(address,address,uint256)
transferFrom(address,address,uint256)(src: string, dst: string, wad: BigNumberish, overrides?: Overrides): Promise<ContractTransaction>
Parameters
src: string
dst: string
wad: BigNumberish
Optional overrides: Overrides
Returns Promise<ContractTransaction>
version
version(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
version()
version()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
wards
wards(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
wards(address)
wards(address)(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Parameters
value: any
Returns value is Indexed
