@yfi/sdk: RegistryV1Contract
Module: contracts
Class RegistryV1Contract
Hierarchy
Contract
RegistryV1Contract
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
acceptGovernance
acceptGovernance()
addDelegatedVault
addDelegatedVault(address)
addListener
addVault
addVault(address)
addWrappedVault
addWrappedVault(address)
attach
connect
deployed
emit
fallback
getName
getName()
getVault
getVault(uint256)
getVaultInfo
getVaultInfo(address)
getVaults
getVaults()
getVaultsInfo
getVaultsInfo()
getVaultsLength
getVaultsLength()
governance
governance()
isDelegatedVault
isDelegatedVault(address)
listenerCount
listeners
off
on
once
pendingGovernance
pendingGovernance()
queryFilter
removeAllListeners
removeListener
setPendingGovernance
setPendingGovernance(address)
getContractAddress
getInterface
isIndexed
Constructors
constructor
new RegistryV1Contract(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Provider | Signer): RegistryV1Contract
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Provider | Signer
Returns RegistryV1Contract
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
_runningEvents
_runningEvents: {}
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
callStatic
callStatic: { acceptGovernance: any; acceptGovernance(): any; addDelegatedVault: any; addDelegatedVault(address): any; addVault: any; addVault(address): any; addWrappedVault: any; addWrappedVault(address): any; getName: any; getName(): any; getVault: any; getVault(uint256): any; getVaultInfo: any; getVaultInfo(address): any; getVaults: any; getVaults(): any; getVaultsInfo: any; getVaultsInfo(): any; getVaultsLength: any; getVaultsLength(): any; governance: any; governance(): any; isDelegatedVault: any; isDelegatedVault(address): any; pendingGovernance: any; pendingGovernance(): any; setPendingGovernance: any; setPendingGovernance(address): any }
Type declaration
acceptGovernance: function
acceptGovernance(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
acceptGovernance(): function
acceptGovernance()(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
addDelegatedVault: function
addDelegatedVault(_vault: string, overrides?: CallOverrides): Promise<void>
Parameters
_vault: string
Optional overrides: CallOverrides
Returns Promise<void>
addDelegatedVault(address): function
addDelegatedVault(address)(_vault: string, overrides?: CallOverrides): Promise<void>
Parameters
_vault: string
Optional overrides: CallOverrides
Returns Promise<void>
addVault: function
addVault(_vault: string, overrides?: CallOverrides): Promise<void>
Parameters
_vault: string
Optional overrides: CallOverrides
Returns Promise<void>
addVault(address): function
addVault(address)(_vault: string, overrides?: CallOverrides): Promise<void>
Parameters
_vault: string
Optional overrides: CallOverrides
Returns Promise<void>
addWrappedVault: function
addWrappedVault(_vault: string, overrides?: CallOverrides): Promise<void>
Parameters
_vault: string
Optional overrides: CallOverrides
Returns Promise<void>
addWrappedVault(address): function
addWrappedVault(address)(_vault: string, overrides?: CallOverrides): Promise<void>
Parameters
_vault: string
Optional overrides: CallOverrides
Returns Promise<void>
getName: function
getName(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getName(): function
getName()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getVault: function
getVault(index: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getVault(uint256): function
getVault(uint256)(index: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getVaultInfo: function
getVaultInfo(_vault: string, overrides?: CallOverrides): Promise<[string, string, string, boolean, boolean] & { controller: string; isDelegated: boolean; isWrapped: boolean; strategy: string; token: string }>
Parameters
_vault: string
Optional overrides: CallOverrides
Returns Promise<[string, string, string, boolean, boolean] & { controller: string; isDelegated: boolean; isWrapped: boolean; strategy: string; token: string }>
getVaultInfo(address): function
getVaultInfo(address)(_vault: string, overrides?: CallOverrides): Promise<[string, string, string, boolean, boolean] & { controller: string; isDelegated: boolean; isWrapped: boolean; strategy: string; token: string }>
Parameters
_vault: string
Optional overrides: CallOverrides
Returns Promise<[string, string, string, boolean, boolean] & { controller: string; isDelegated: boolean; isWrapped: boolean; strategy: string; token: string }>
getVaults: function
getVaults(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getVaults(): function
getVaults()(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getVaultsInfo: function
getVaultsInfo(overrides?: CallOverrides): Promise<[string[], string[], string[], boolean[], boolean[]] & { controllerArray: string[]; isDelegatedArray: boolean[]; isWrappedArray: boolean[]; strategyArray: string[]; tokenArray: string[] }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string[], string[], string[], boolean[], boolean[]] & { controllerArray: string[]; isDelegatedArray: boolean[]; isWrappedArray: boolean[]; strategyArray: string[]; tokenArray: string[] }>
getVaultsInfo(): function
getVaultsInfo()(overrides?: CallOverrides): Promise<[string[], string[], string[], boolean[], boolean[]] & { controllerArray: string[]; isDelegatedArray: boolean[]; isWrappedArray: boolean[]; strategyArray: string[]; tokenArray: string[] }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string[], string[], string[], boolean[], boolean[]] & { controllerArray: string[]; isDelegatedArray: boolean[]; isWrappedArray: boolean[]; strategyArray: string[]; tokenArray: string[] }>
getVaultsLength: function
getVaultsLength(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVaultsLength(): function
getVaultsLength()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
governance: function
governance(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
governance(): function
governance()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
isDelegatedVault: function
isDelegatedVault(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isDelegatedVault(address): function
isDelegatedVault(address)(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
pendingGovernance: function
pendingGovernance(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingGovernance(): function
pendingGovernance()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setPendingGovernance: function
setPendingGovernance(_pendingGovernance: string, overrides?: CallOverrides): Promise<void>
Parameters
_pendingGovernance: string
Optional overrides: CallOverrides
Returns Promise<void>
setPendingGovernance(address): function
setPendingGovernance(address)(_pendingGovernance: string, overrides?: CallOverrides): Promise<void>
Parameters
_pendingGovernance: string
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
estimateGas
estimateGas: { acceptGovernance: any; acceptGovernance(): any; addDelegatedVault: any; addDelegatedVault(address): any; addVault: any; addVault(address): any; addWrappedVault: any; addWrappedVault(address): any; getName: any; getName(): any; getVault: any; getVault(uint256): any; getVaultInfo: any; getVaultInfo(address): any; getVaults: any; getVaults(): any; getVaultsInfo: any; getVaultsInfo(): any; getVaultsLength: any; getVaultsLength(): any; governance: any; governance(): any; isDelegatedVault: any; isDelegatedVault(address): any; pendingGovernance: any; pendingGovernance(): any; setPendingGovernance: any; setPendingGovernance(address): any }
Type declaration
acceptGovernance: function
acceptGovernance(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
acceptGovernance(): function
acceptGovernance()(overrides?: Overrides): Promise<BigNumber>
Parameters
Optional overrides: Overrides
Returns Promise<BigNumber>
addDelegatedVault: function
addDelegatedVault(_vault: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<BigNumber>
addDelegatedVault(address): function
addDelegatedVault(address)(_vault: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<BigNumber>
addVault: function
addVault(_vault: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<BigNumber>
addVault(address): function
addVault(address)(_vault: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<BigNumber>
addWrappedVault: function
addWrappedVault(_vault: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<BigNumber>
addWrappedVault(address): function
addWrappedVault(address)(_vault: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<BigNumber>
getName: function
getName(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getName(): function
getName()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVault: function
getVault(index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVault(uint256): function
getVault(uint256)(index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVaultInfo: function
getVaultInfo(_vault: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_vault: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVaultInfo(address): function
getVaultInfo(address)(_vault: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_vault: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVaults: function
getVaults(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVaults(): function
getVaults()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVaultsInfo: function
getVaultsInfo(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVaultsInfo(): function
getVaultsInfo()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVaultsLength: function
getVaultsLength(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVaultsLength(): function
getVaultsLength()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
governance: function
governance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
governance(): function
governance()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isDelegatedVault: function
isDelegatedVault(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isDelegatedVault(address): function
isDelegatedVault(address)(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingGovernance: function
pendingGovernance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingGovernance(): function
pendingGovernance()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setPendingGovernance: function
setPendingGovernance(_pendingGovernance: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_pendingGovernance: string
Optional overrides: Overrides
Returns Promise<BigNumber>
setPendingGovernance(address): function
setPendingGovernance(address)(_pendingGovernance: string, overrides?: Overrides): Promise<BigNumber>
Parameters
_pendingGovernance: string
Optional overrides: Overrides
Returns Promise<BigNumber>
filters
filters: {}
Type declaration
functions
functions: { acceptGovernance: any; acceptGovernance(): any; addDelegatedVault: any; addDelegatedVault(address): any; addVault: any; addVault(address): any; addWrappedVault: any; addWrappedVault(address): any; getName: any; getName(): any; getVault: any; getVault(uint256): any; getVaultInfo: any; getVaultInfo(address): any; getVaults: any; getVaults(): any; getVaultsInfo: any; getVaultsInfo(): any; getVaultsLength: any; getVaultsLength(): any; governance: any; governance(): any; isDelegatedVault: any; isDelegatedVault(address): any; pendingGovernance: any; pendingGovernance(): any; setPendingGovernance: any; setPendingGovernance(address): any }
Type declaration
acceptGovernance: function
acceptGovernance(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
acceptGovernance(): function
acceptGovernance()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addDelegatedVault: function
addDelegatedVault(_vault: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addDelegatedVault(address): function
addDelegatedVault(address)(_vault: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addVault: function
addVault(_vault: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addVault(address): function
addVault(address)(_vault: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addWrappedVault: function
addWrappedVault(_vault: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addWrappedVault(address): function
addWrappedVault(address)(_vault: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
getName: function
getName(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getName(): function
getName()(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getVault: function
getVault(index: BigNumberish, overrides?: CallOverrides): Promise<[string] & { vault: string }>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string] & { vault: string }>
getVault(uint256): function
getVault(uint256)(index: BigNumberish, overrides?: CallOverrides): Promise<[string] & { vault: string }>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string] & { vault: string }>
getVaultInfo: function
getVaultInfo(_vault: string, overrides?: CallOverrides): Promise<[string, string, string, boolean, boolean] & { controller: string; isDelegated: boolean; isWrapped: boolean; strategy: string; token: string }>
Parameters
_vault: string
Optional overrides: CallOverrides
Returns Promise<[string, string, string, boolean, boolean] & { controller: string; isDelegated: boolean; isWrapped: boolean; strategy: string; token: string }>
getVaultInfo(address): function
getVaultInfo(address)(_vault: string, overrides?: CallOverrides): Promise<[string, string, string, boolean, boolean] & { controller: string; isDelegated: boolean; isWrapped: boolean; strategy: string; token: string }>
Parameters
_vault: string
Optional overrides: CallOverrides
Returns Promise<[string, string, string, boolean, boolean] & { controller: string; isDelegated: boolean; isWrapped: boolean; strategy: string; token: string }>
getVaults: function
getVaults(overrides?: CallOverrides): Promise<[string[]]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string[]]>
getVaults(): function
getVaults()(overrides?: CallOverrides): Promise<[string[]]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string[]]>
getVaultsInfo: function
getVaultsInfo(overrides?: CallOverrides): Promise<[string[], string[], string[], boolean[], boolean[]] & { controllerArray: string[]; isDelegatedArray: boolean[]; isWrappedArray: boolean[]; strategyArray: string[]; tokenArray: string[] }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string[], string[], string[], boolean[], boolean[]] & { controllerArray: string[]; isDelegatedArray: boolean[]; isWrappedArray: boolean[]; strategyArray: string[]; tokenArray: string[] }>
getVaultsInfo(): function
getVaultsInfo()(overrides?: CallOverrides): Promise<[string[], string[], string[], boolean[], boolean[]] & { controllerArray: string[]; isDelegatedArray: boolean[]; isWrappedArray: boolean[]; strategyArray: string[]; tokenArray: string[] }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string[], string[], string[], boolean[], boolean[]] & { controllerArray: string[]; isDelegatedArray: boolean[]; isWrappedArray: boolean[]; strategyArray: string[]; tokenArray: string[] }>
getVaultsLength: function
getVaultsLength(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getVaultsLength(): function
getVaultsLength()(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
governance: function
governance(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
governance(): function
governance()(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
isDelegatedVault: function
isDelegatedVault(arg0: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isDelegatedVault(address): function
isDelegatedVault(address)(arg0: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
pendingGovernance: function
pendingGovernance(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
pendingGovernance(): function
pendingGovernance()(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
setPendingGovernance: function
setPendingGovernance(_pendingGovernance: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_pendingGovernance: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setPendingGovernance(address): function
setPendingGovernance(address)(_pendingGovernance: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_pendingGovernance: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
interface
interface: RegistryV1ContractInterface
populateTransaction
populateTransaction: { acceptGovernance: any; acceptGovernance(): any; addDelegatedVault: any; addDelegatedVault(address): any; addVault: any; addVault(address): any; addWrappedVault: any; addWrappedVault(address): any; getName: any; getName(): any; getVault: any; getVault(uint256): any; getVaultInfo: any; getVaultInfo(address): any; getVaults: any; getVaults(): any; getVaultsInfo: any; getVaultsInfo(): any; getVaultsLength: any; getVaultsLength(): any; governance: any; governance(): any; isDelegatedVault: any; isDelegatedVault(address): any; pendingGovernance: any; pendingGovernance(): any; setPendingGovernance: any; setPendingGovernance(address): any }
Type declaration
acceptGovernance: function
acceptGovernance(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
acceptGovernance(): function
acceptGovernance()(overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
addDelegatedVault: function
addDelegatedVault(_vault: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
addDelegatedVault(address): function
addDelegatedVault(address)(_vault: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
addVault: function
addVault(_vault: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
addVault(address): function
addVault(address)(_vault: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
addWrappedVault: function
addWrappedVault(_vault: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
addWrappedVault(address): function
addWrappedVault(address)(_vault: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
getName: function
getName(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getName(): function
getName()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getVault: function
getVault(index: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getVault(uint256): function
getVault(uint256)(index: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getVaultInfo: function
getVaultInfo(_vault: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_vault: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getVaultInfo(address): function
getVaultInfo(address)(_vault: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_vault: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getVaults: function
getVaults(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getVaults(): function
getVaults()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getVaultsInfo: function
getVaultsInfo(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getVaultsInfo(): function
getVaultsInfo()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getVaultsLength: function
getVaultsLength(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getVaultsLength(): function
getVaultsLength()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
governance: function
governance(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
governance(): function
governance()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isDelegatedVault: function
isDelegatedVault(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isDelegatedVault(address): function
isDelegatedVault(address)(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pendingGovernance: function
pendingGovernance(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pendingGovernance(): function
pendingGovernance()(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setPendingGovernance: function
setPendingGovernance(_pendingGovernance: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_pendingGovernance: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
setPendingGovernance(address): function
setPendingGovernance(address)(_pendingGovernance: string, overrides?: Overrides): Promise<PopulatedTransaction>
Parameters
_pendingGovernance: string
Optional overrides: Overrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Readonly signer
signer: Signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: string | number): Promise<Contract>
Parameters
Optional blockTag: string | number
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
acceptGovernance
acceptGovernance(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
acceptGovernance()
acceptGovernance()(overrides?: Overrides): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addDelegatedVault
addDelegatedVault(_vault: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addDelegatedVault(address)
addDelegatedVault(address)(_vault: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addListener
addListener(eventName: string | EventFilter, listener: Listener): RegistryV1Contract
Parameters
eventName: string | EventFilter
listener: Listener
Returns RegistryV1Contract
addVault
addVault(_vault: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addVault(address)
addVault(address)(_vault: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addWrappedVault
addWrappedVault(_vault: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
addWrappedVault(address)
addWrappedVault(address)(_vault: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_vault: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): RegistryV1Contract
Parameters
addressOrName: string
Returns RegistryV1Contract
connect
connect(signerOrProvider: string | Provider | Signer): RegistryV1Contract
Parameters
signerOrProvider: string | Provider | Signer
Returns RegistryV1Contract
deployed
deployed(): Promise<RegistryV1Contract>
Returns Promise<RegistryV1Contract>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getName
getName(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getName()
getName()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getVault
getVault(index: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getVault(uint256)
getVault(uint256)(index: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getVaultInfo
getVaultInfo(_vault: string, overrides?: CallOverrides): Promise<[string, string, string, boolean, boolean] & { controller: string; isDelegated: boolean; isWrapped: boolean; strategy: string; token: string }>
Parameters
_vault: string
Optional overrides: CallOverrides
Returns Promise<[string, string, string, boolean, boolean] & { controller: string; isDelegated: boolean; isWrapped: boolean; strategy: string; token: string }>
getVaultInfo(address)
getVaultInfo(address)(_vault: string, overrides?: CallOverrides): Promise<[string, string, string, boolean, boolean] & { controller: string; isDelegated: boolean; isWrapped: boolean; strategy: string; token: string }>
Parameters
_vault: string
Optional overrides: CallOverrides
Returns Promise<[string, string, string, boolean, boolean] & { controller: string; isDelegated: boolean; isWrapped: boolean; strategy: string; token: string }>
getVaults
getVaults(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getVaults()
getVaults()(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getVaultsInfo
getVaultsInfo(overrides?: CallOverrides): Promise<[string[], string[], string[], boolean[], boolean[]] & { controllerArray: string[]; isDelegatedArray: boolean[]; isWrappedArray: boolean[]; strategyArray: string[]; tokenArray: string[] }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string[], string[], string[], boolean[], boolean[]] & { controllerArray: string[]; isDelegatedArray: boolean[]; isWrappedArray: boolean[]; strategyArray: string[]; tokenArray: string[] }>
getVaultsInfo()
getVaultsInfo()(overrides?: CallOverrides): Promise<[string[], string[], string[], boolean[], boolean[]] & { controllerArray: string[]; isDelegatedArray: boolean[]; isWrappedArray: boolean[]; strategyArray: string[]; tokenArray: string[] }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string[], string[], string[], boolean[], boolean[]] & { controllerArray: string[]; isDelegatedArray: boolean[]; isWrappedArray: boolean[]; strategyArray: string[]; tokenArray: string[] }>
getVaultsLength
getVaultsLength(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVaultsLength()
getVaultsLength()(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
governance
governance(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
governance()
governance()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
isDelegatedVault
isDelegatedVault(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
isDelegatedVault(address)
isDelegatedVault(address)(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName?: string | EventFilter): Listener[]
Parameters
Optional eventName: string | EventFilter
Returns Listener[]
off
off(eventName: string | EventFilter, listener: Listener): RegistryV1Contract
Parameters
eventName: string | EventFilter
listener: Listener
Returns RegistryV1Contract
on
on(event: string | EventFilter, listener: Listener): RegistryV1Contract
Parameters
event: string | EventFilter
listener: Listener
Returns RegistryV1Contract
once
once(event: string | EventFilter, listener: Listener): RegistryV1Contract
Parameters
event: string | EventFilter
listener: Listener
Returns RegistryV1Contract
pendingGovernance
pendingGovernance(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingGovernance()
pendingGovernance()(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter(event: EventFilter, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<Event[]>
Parameters
event: EventFilter
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<Event[]>
removeAllListeners
removeAllListeners(eventName: string | EventFilter): RegistryV1Contract
Parameters
eventName: string | EventFilter
Returns RegistryV1Contract
removeListener
removeListener(eventName: any, listener: Listener): RegistryV1Contract
Parameters
eventName: any
listener: Listener
Returns RegistryV1Contract
setPendingGovernance
setPendingGovernance(_pendingGovernance: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_pendingGovernance: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
setPendingGovernance(address)
setPendingGovernance(address)(_pendingGovernance: string, overrides?: Overrides): Promise<ContractTransaction>
Parameters
_pendingGovernance: string
Optional overrides: Overrides
Returns Promise<ContractTransaction>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Parameters
value: any
Returns value is Indexed
