@yfi/sdk: vault
Namespace vault
Index
Interfaces
Apy
Token
VaultBase
VaultV1
VaultV2
Type aliases
Vault
Functions
calculateApy
fetchInceptionBlock
fetchV1Addresses
fetchV2Addresses
fetchV2ExperimentalAddresses
resolveToken
resolveV1
resolveV2
Type aliases
Vault
Vault: VaultV1 | VaultV2
Functions
calculateApy
calculateApy(vault: Vault, ctx: Context): Promise<Apy>
Parameters
vault: Vault
ctx: Context
Returns Promise<Apy>
fetchInceptionBlock
fetchInceptionBlock(vault: Vault, ctx: Context): Promise<number | null>
Parameters
vault: Vault
ctx: Context
Returns Promise<number | null>
fetchV1Addresses
fetchV1Addresses(ctx: Context): Promise<string[]>
Parameters
ctx: Context
Returns Promise<string[]>
fetchV2Addresses
fetchV2Addresses(ctx: Context): Promise<string[]>
Parameters
ctx: Context
Returns Promise<string[]>
fetchV2ExperimentalAddresses
fetchV2ExperimentalAddresses(ctx: Context): Promise<string[]>
Parameters
ctx: Context
Returns Promise<string[]>
resolveToken
resolveToken(address: string, ctx: Context): Promise<Token>
Parameters
address: string
ctx: Context
Returns Promise<Token>
resolveV1
resolveV1(address: string, ctx: Context): Promise<VaultV1>
Parameters
address: string
ctx: Context
Returns Promise<VaultV1>
resolveV2
resolveV2(address: string, ctx: Context): Promise<VaultV2>
Parameters
address: string
ctx: Context
Returns Promise<VaultV2>
